2021-09-21 01:36:59.848642
历史定位签到模式
单人签到模式
当前IP：13.68.219.80,

 美国Microsoft公司

系统时间：2021-09-21 01:37:17
UTC时间：2021-09-21 02:37:12
北京时间：2021-09-21 09:37:05
北京时间与系统时间误差：7:59:47.730545
2021-09-21 01:37:17.269516:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-21 01:37:41.191696:193052276签到结束
赖嘉文193052276签到成功！
2021-09-21 01:37:41.191734程序结束
######################################################################




2021-09-21 09:36:02.708008
历史定位签到模式
单人签到模式
当前IP：52.149.227.195,

 美国Microsoft公司

系统时间：2021-09-21 09:36:19
UTC时间：2021-09-21 10:36:14
北京时间：2021-09-21 17:36:07
北京时间与系统时间误差：7:59:47.571493
2021-09-21 09:36:19.428613:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-21 09:36:48.652561:193052276签到结束
赖嘉文193052276签到成功！
2021-09-21 09:36:48.652640程序结束
######################################################################




2021-09-21 18:41:22.818572
历史定位签到模式
单人签到模式
当前IP：52.234.249.57,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-21 18:41:41
UTC时间：2021-09-21 19:41:40
北京时间：2021-09-22 02:41:32
北京时间与系统时间误差：7:59:50.416684
2021-09-21 18:41:41.583386:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016465，29.673161，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806741866647,"lat":29.6768611315891},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016458&lat=29.673155&sfby=1
签到成功
2021-09-21 18:42:17.024053:193052276签到结束
赖嘉文193052276签到成功！
2021-09-21 18:42:17.024083程序结束
######################################################################




