2021-11-13 01:32:09.520347
历史定位签到模式
单人签到模式
当前IP：20.106.98.197,

 美国DXCTechnology

系统时间：2021-11-13 01:32:10
UTC时间：2021-11-13 01:32:10
北京时间：2021-11-13 09:32:09
北京时间与系统时间误差：7:59:58.345306
2021-11-13 01:32:10.654775:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-13 01:32:21.949447:193052276签到结束
赖嘉文193052276签到成功！
2021-11-13 01:32:21.949477程序结束
######################################################################




2021-11-13 09:36:37.892254
历史定位签到模式
单人签到模式
当前IP：20.106.90.187,

 美国DXCTechnology

系统时间：2021-11-13 09:36:43
UTC时间：2021-11-13 09:36:38
北京时间：2021-11-13 17:36:38
北京时间与系统时间误差：7:59:54.478128
2021-11-13 09:36:43.521950:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-13 09:36:55.868480:193052276签到结束
赖嘉文193052276签到成功！
2021-11-13 09:36:55.868512程序结束
######################################################################




2021-11-13 18:40:42.657083
历史定位签到模式
单人签到模式
当前IP：52.160.41.109,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-13 18:40:48
UTC时间：2021-11-13 18:40:42
北京时间：2021-11-14 02:40:42
北京时间与系统时间误差：7:59:53.600206
2021-11-13 18:40:48.399866:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016458，29.673163，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806957985524,"lat":29.67687852502382},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01646&lat=29.673172&sfby=1
签到成功
2021-11-13 18:41:11.809785:193052276签到结束
赖嘉文193052276签到成功！
2021-11-13 18:41:11.809815程序结束
######################################################################




