2021-09-12 01:37:19.921922
历史定位签到模式
单人签到模式
当前IP：40.117.211.138,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-12 01:37:34
UTC时间：2021-09-12 02:37:29
北京时间：2021-09-12 09:37:29
北京时间与系统时间误差：7:59:54.068921
2021-09-12 01:37:34.931123:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-12 01:38:03.161365:193052276签到结束
赖嘉文193052276签到成功！
2021-09-12 01:38:03.161392程序结束
######################################################################




2021-09-12 09:35:31.777516
历史定位签到模式
单人签到模式
当前IP：20.102.64.145,

 美国DXCTechnology

系统时间：2021-09-12 09:35:45
UTC时间：2021-09-12 10:35:40
北京时间：2021-09-12 17:35:32
北京时间与系统时间误差：7:59:46.581060
2021-09-12 09:35:45.419001:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-12 09:36:12.469667:193052276签到结束
赖嘉文193052276签到成功！
2021-09-12 09:36:12.469695程序结束
######################################################################




