2021-12-31 01:41:21.061515
历史定位签到模式
单人签到模式
当前IP：20.127.6.209,

 美国DXCTechnology

系统时间：2021-12-31 01:41:26
UTC时间：2021-12-31 01:41:21
北京时间：2021-12-31 09:41:21
北京时间与系统时间误差：7:59:54.376299
2021-12-31 01:41:26.623816:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:41:58.485806:193052276签到结束
赖嘉文193052276签到成功！
2021-12-31 01:41:58.485836程序结束
######################################################################




2021-12-31 09:38:04.521592
历史定位签到模式
单人签到模式
当前IP：20.150.139.34,

 美国Microsoft数据中心

系统时间：2021-12-31 09:38:05
UTC时间：2021-12-31 09:38:04
北京时间：2021-12-31 17:38:04
北京时间与系统时间误差：7:59:58.470989
2021-12-31 09:38:05.529081:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 09:38:19.506744:193052276签到结束
赖嘉文193052276签到成功！
2021-12-31 09:38:19.506773程序结束
######################################################################




