2021-06-01 04:12:31.198842
历史定位签到模式
单人签到模式
当前IP：52.188.48.204,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-06-01 04:12:37
UTC时间：2021-06-01 05:12:32
北京时间：2021-06-01 12:12:31
北京时间与系统时间误差：7:59:53.704471
2021-06-01 04:12:37.295641:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-01 04:13:05.335650:193052276签到结束
赖嘉文193052276签到成功！
2021-06-01 04:13:05.335678程序结束
######################################################################




2021-06-01 10:28:03.310478
历史定位签到模式
单人签到模式
当前IP：52.255.166.151,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-01 10:28:08
UTC时间：2021-06-01 11:28:03
北京时间：2021-06-01 18:28:03
北京时间与系统时间误差：7:59:54.631792
2021-06-01 10:28:08.368273:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-01 10:28:28.687084:193052276签到结束
赖嘉文193052276签到成功！
2021-06-01 10:28:28.687108程序结束
######################################################################




