2021-06-19 01:43:01.596383
历史定位签到模式
单人签到模式
当前IP：52.188.162.157,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-06-19 01:43:53
UTC时间：2021-06-19 02:43:47
北京时间：2021-06-19 09:43:00
北京时间与系统时间误差：7:59:06.127852
2021-06-19 01:43:53.872246:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-19 01:44:21.911920:193052276签到结束
赖嘉文193052276签到成功！
2021-06-19 01:44:21.911947程序结束
######################################################################




2021-06-19 09:42:01.037091
历史定位签到模式
单人签到模式
当前IP：13.64.119.161,

 美国Microsoft公司

系统时间：2021-06-19 09:42:06
UTC时间：2021-06-19 10:42:00
北京时间：2021-06-19 17:42:00
北京时间与系统时间误差：7:59:53.609426
2021-06-19 09:42:06.390647:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-19 09:42:35.432132:193052276签到结束
赖嘉文193052276签到成功！
2021-06-19 09:42:35.432166程序结束
######################################################################




