2021-10-24 01:37:00.249098
历史定位签到模式
单人签到模式
当前IP：20.106.72.113,

 美国DXCTechnology

系统时间：2021-10-24 01:37:01
UTC时间：2021-10-24 02:37:00
北京时间：2021-10-24 09:37:00
北京时间与系统时间误差：7:59:58.459213
2021-10-24 01:37:01.540863:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-24 01:37:54.823752:193052276签到结束
赖嘉文193052276签到成功！
2021-10-24 01:37:54.823784程序结束
######################################################################




2021-10-24 09:36:10.746575
历史定位签到模式
单人签到模式
当前IP：20.115.126.221,

 美国DXCTechnology

系统时间：2021-10-24 09:36:11
UTC时间：2021-10-24 10:36:10
北京时间：2021-10-24 17:36:10
北京时间与系统时间误差：7:59:58.445599
2021-10-24 09:36:11.554476:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-24 09:37:11.345636:193052276签到结束
赖嘉文193052276签到成功！
2021-10-24 09:37:11.345667程序结束
######################################################################




2021-10-24 18:40:09.720329
历史定位签到模式
单人签到模式
当前IP：40.83.198.168,

 美国Microsoft公司

系统时间：2021-10-24 18:40:10
UTC时间：2021-10-24 19:40:09
北京时间：2021-10-25 02:40:09
北京时间与系统时间误差：7:59:58.406678
2021-10-24 18:40:10.593401:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016464，29.673151，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806741873603,"lat":29.67685923273443},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016458&lat=29.673153&sfby=1
签到成功
2021-10-24 18:41:19.007149:193052276签到结束
赖嘉文193052276签到成功！
2021-10-24 18:41:19.007182程序结束
######################################################################




