2021-07-04 01:34:47.552213
历史定位签到模式
单人签到模式
当前IP：52.146.46.107,

 美国Microsoft公司

系统时间：2021-07-04 01:35:46
UTC时间：2021-07-04 02:35:39
北京时间：2021-07-04 09:34:46
北京时间与系统时间误差：7:58:59.459209
2021-07-04 01:35:46.540862:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-04 01:36:18.889185:193052276签到结束
赖嘉文193052276签到成功！
2021-07-04 01:36:18.889213程序结束
######################################################################




2021-07-04 09:38:49.215747
历史定位签到模式
单人签到模式
当前IP：20.85.244.138,

 美国DXCTechnology

系统时间：2021-07-04 09:38:54
UTC时间：2021-07-04 10:38:47
北京时间：2021-07-04 17:38:47
北京时间与系统时间误差：7:59:52.950032
2021-07-04 09:38:54.050085:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-04 09:39:18.440168:193052276签到结束
赖嘉文193052276签到成功！
2021-07-04 09:39:18.440195程序结束
######################################################################




2021-07-04 18:43:16.826423
历史定位签到模式
单人签到模式
当前IP：52.188.6.231,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-07-04 18:43:21
UTC时间：2021-07-04 19:43:15
北京时间：2021-07-05 02:43:15
北京时间与系统时间误差：7:59:53.153622
2021-07-04 18:43:21.846476:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016414，29.673168，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02802147922489,"lat":29.676877530470695},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016412&lat=29.673172&sfby=1
签到成功
2021-07-04 18:43:49.890231:193052276签到结束
赖嘉文193052276签到成功！
2021-07-04 18:43:49.890277程序结束
######################################################################




