2021-05-12 01:45:03.661993
历史定位签到模式
单人签到模式
当前IP：138.91.154.29,

 美国Microsoft公司

系统时间：2021-05-12 01:45:35
UTC时间：2021-05-12 02:45:30
北京时间：2021-05-12 09:45:04
北京时间与系统时间误差：7:59:28.657560
2021-05-12 01:45:35.342548:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-12 01:45:51.382776:193052276签到结束
赖嘉文193052276签到成功！
2021-05-12 01:45:51.382812程序结束
######################################################################




2021-05-12 09:47:17.961624
历史定位签到模式
单人签到模式
当前IP：104.40.58.167,

 美国Microsoft公司

系统时间：2021-05-12 09:48:07
UTC时间：2021-05-12 10:48:03
北京时间：2021-05-12 17:47:43
北京时间与系统时间误差：7:59:35.231368
2021-05-12 09:48:07.768712:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-12 09:48:28.928753:193052276签到结束
赖嘉文193052276签到成功！
2021-05-12 09:48:28.928798程序结束
######################################################################




2021-05-12 19:00:38.565937
历史定位签到模式
单人签到模式
当前IP：40.121.142.238,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-05-12 19:00:58
UTC时间：2021-05-12 20:00:52
北京时间：2021-05-13 03:00:52
北京时间与系统时间误差：7:59:53.985338
2021-05-12 19:00:58.014737:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.014535，29.67277，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02614445463174,"lat":29.676446616316029},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.014533&lat=29.672776&sfby=1
签到成功
2021-05-12 19:01:21.912882:193052276签到结束
赖嘉文193052276签到成功！
2021-05-12 19:01:21.912951程序结束
######################################################################




