2021-12-27 01:39:48.834484
历史定位签到模式
单人签到模式
当前IP：13.73.33.138,

 美国Microsoft公司

系统时间：2021-12-27 01:39:53
UTC时间：2021-12-27 01:39:48
北京时间：2021-12-27 09:39:48
北京时间与系统时间误差：7:59:54.064622
2021-12-27 01:39:53.935466:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 01:40:08.687135:193052276签到结束
赖嘉文193052276签到成功！
2021-12-27 01:40:08.687167程序结束
######################################################################




2021-12-27 09:38:35.810616
历史定位签到模式
单人签到模式
当前IP：157.56.178.226,

 美国Microsoft公司

系统时间：2021-12-27 09:38:41
UTC时间：2021-12-27 09:38:36
北京时间：2021-12-27 17:38:36
北京时间与系统时间误差：7:59:54.457004
2021-12-27 09:38:41.543069:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:39:09.578838:193052276签到结束
赖嘉文193052276签到成功！
2021-12-27 09:39:09.578889程序结束
######################################################################




2021-12-27 18:42:48.635573
历史定位签到模式
单人签到模式
当前IP：20.124.187.40,

 美国DXCTechnology

系统时间：2021-12-27 18:42:54
UTC时间：2021-12-27 18:42:48
北京时间：2021-12-28 02:42:48
北京时间与系统时间误差：7:59:53.691222
2021-12-27 18:42:54.308863:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016455，29.673169，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806363475344,"lat":29.676880063286576},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016454&lat=29.673174&sfby=1
签到成功
2021-12-27 18:43:30.190328:193052276签到结束
赖嘉文193052276签到成功！
2021-12-27 18:43:30.190358程序结束
######################################################################




