2021-08-16 01:32:59.610097
历史定位签到模式
单人签到模式
当前IP：13.64.159.238,

 美国Microsoft公司

系统时间：2021-08-16 01:33:04
UTC时间：2021-08-16 02:32:59
北京时间：2021-08-16 09:32:59
北京时间与系统时间误差：7:59:54.210317
2021-08-16 01:33:04.789736:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-16 01:33:37.353150:193052276签到结束
赖嘉文193052276签到成功！
2021-08-16 01:33:37.353178程序结束
######################################################################




2021-08-16 09:37:44.241601
历史定位签到模式
单人签到模式
当前IP：20.102.64.226,

 美国DXCTechnology

系统时间：2021-08-16 09:37:45
UTC时间：2021-08-16 10:37:44
北京时间：2021-08-16 17:37:44
北京时间与系统时间误差：7:59:58.723063
2021-08-16 09:37:45.276989:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-16 09:38:10.336080:193052276签到结束
赖嘉文193052276签到成功！
2021-08-16 09:38:10.336106程序结束
######################################################################




2021-08-16 18:49:52.098250
历史定位签到模式
单人签到模式
当前IP：104.42.21.210,

 美国Microsoft公司

系统时间：2021-08-16 18:49:53
UTC时间：2021-08-16 19:49:52
北京时间：2021-08-17 02:49:52
北京时间与系统时间误差：7:59:58.897176
2021-08-16 18:49:53.102885:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016416，29.673195，江西省九江市
{"status":0,"result":{"location":{"lng":116.02802526180139,"lat":29.676893592030873},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016416&lat=29.673188&sfby=1
签到成功
2021-08-16 18:50:13.324027:193052276签到结束
赖嘉文193052276签到成功！
2021-08-16 18:50:13.324056程序结束
######################################################################




