2021-08-05 01:34:11.272740
历史定位签到模式
单人签到模式
当前IP：52.188.9.130,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-05 01:34:34
UTC时间：2021-08-05 02:34:29
北京时间：2021-08-05 09:34:19
北京时间与系统时间误差：7:59:44.138666
2021-08-05 01:34:34.861384:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-05 01:34:57.752459:193052276签到结束
赖嘉文193052276签到成功！
2021-08-05 01:34:57.752485程序结束
######################################################################




2021-08-05 09:38:57.066531
历史定位签到模式
单人签到模式
当前IP：104.42.232.39,

 美国Microsoft公司

系统时间：2021-08-05 09:39:01
UTC时间：2021-08-05 10:38:57
北京时间：2021-08-05 17:38:57
北京时间与系统时间误差：7:59:55.237006
2021-08-05 09:39:01.763061:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-05 09:39:29.631961:193052276签到结束
赖嘉文193052276签到成功！
2021-08-05 09:39:29.631988程序结束
######################################################################




2021-08-05 18:44:51.677923
历史定位签到模式
单人签到模式
当前IP：104.45.193.224,

 美国Microsoft公司

系统时间：2021-08-05 18:44:52
UTC时间：2021-08-05 19:44:51
北京时间：2021-08-06 02:44:51
北京时间与系统时间误差：7:59:58.406861
2021-08-05 18:44:52.593217:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016394，29.673161，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.0280085084025,"lat":29.676875165090899},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016399&lat=29.67317&sfby=1
签到成功
2021-08-05 18:45:17.878534:193052276签到结束
赖嘉文193052276签到成功！
2021-08-05 18:45:17.878582程序结束
######################################################################




