2021-08-23 01:26:49.650016
历史定位签到模式
单人签到模式
当前IP：40.112.133.126,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-08-23 01:26:53
UTC时间：2021-08-23 02:26:49
北京时间：2021-08-23 09:26:49
北京时间与系统时间误差：7:59:55.016786
2021-08-23 01:26:53.983272:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-23 01:27:33.176449:193052276签到结束
赖嘉文193052276签到成功！
2021-08-23 01:27:33.176478程序结束
######################################################################




2021-08-23 09:36:37.422715
历史定位签到模式
单人签到模式
当前IP：13.92.241.175,

 美国Microsoft公司

系统时间：2021-08-23 09:36:38
UTC时间：2021-08-23 10:36:37
北京时间：2021-08-23 17:36:37
北京时间与系统时间误差：7:59:58.447957
2021-08-23 09:36:38.552094:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-23 09:37:07.263569:193052276签到结束
赖嘉文193052276签到成功！
2021-08-23 09:37:07.263610程序结束
######################################################################




