2021-06-14 01:38:54.709438
历史定位签到模式
单人签到模式
当前IP：40.76.16.230,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-14 01:39:41
UTC时间：2021-06-14 02:39:35
北京时间：2021-06-14 09:38:54
北京时间与系统时间误差：7:59:12.442373
2021-06-14 01:39:41.557716:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-14 01:40:06.229832:193052276签到结束
赖嘉文193052276签到成功！
2021-06-14 01:40:06.229871程序结束
######################################################################




2021-06-14 09:42:15.706860
历史定位签到模式
单人签到模式
当前IP：13.82.189.43,

 美国Microsoft公司

系统时间：2021-06-14 09:42:16
UTC时间：2021-06-14 10:42:15
北京时间：2021-06-14 17:42:15
北京时间与系统时间误差：7:59:58.448788
2021-06-14 09:42:16.551290:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-14 09:42:49.599871:193052276签到结束
赖嘉文193052276签到成功！
2021-06-14 09:42:49.599901程序结束
######################################################################




