2021-09-01 01:38:31.007465
历史定位签到模式
单人签到模式
当前IP：40.71.64.115,

 美国

系统时间：2021-09-01 01:38:36
UTC时间：2021-09-01 02:38:31
北京时间：2021-09-01 09:38:31
北京时间与系统时间误差：7:59:54.790670
2021-09-01 01:38:36.209384:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-01 01:39:04.725504:193052276签到结束
赖嘉文193052276签到成功！
2021-09-01 01:39:04.725535程序结束
######################################################################




2021-09-01 09:36:30.780409
历史定位签到模式
单人签到模式
当前IP：40.112.190.37,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-09-01 09:36:36
UTC时间：2021-09-01 10:36:30
北京时间：2021-09-01 17:36:30
北京时间与系统时间误差：7:59:53.283070
2021-09-01 09:36:36.716981:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-01 09:36:57.499174:193052276签到结束
赖嘉文193052276签到成功！
2021-09-01 09:36:57.499203程序结束
######################################################################




2021-09-01 18:42:02.454447
历史定位签到模式
单人签到模式
当前IP：13.82.51.233,

 美国Microsoft公司

系统时间：2021-09-01 18:42:09
UTC时间：2021-09-01 19:42:05
北京时间：2021-09-02 02:42:02
北京时间与系统时间误差：7:59:52.032876
2021-09-01 18:42:09.967182:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016465，29.673165，江西省九江市
{"status":0,"result":{"location":{"lng":116.02808147036613,"lat":29.67686758175763},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016472&lat=29.673161&sfby=1
签到成功
2021-09-01 18:42:44.423461:193052276签到结束
赖嘉文193052276签到成功！
2021-09-01 18:42:44.423502程序结束
######################################################################




