2021-05-30 03:35:34.343899
历史定位签到模式
单人签到模式
当前IP：40.71.38.69,

 美国

系统时间：2021-05-30 03:35:40
UTC时间：2021-05-30 04:35:34
北京时间：2021-05-30 11:35:34
北京时间与系统时间误差：7:59:53.616419
2021-05-30 03:35:40.383672:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-30 03:36:33.018382:193052276签到结束
赖嘉文193052276签到成功！
2021-05-30 03:36:33.018407程序结束
######################################################################




2021-05-30 10:14:31.368735
历史定位签到模式
单人签到模式
当前IP：168.62.208.129,

 美国Microsoft公司

系统时间：2021-05-30 10:14:32
UTC时间：2021-05-30 11:14:25
北京时间：2021-05-30 18:14:27
北京时间与系统时间误差：7:59:54.547485
2021-05-30 10:14:32.452595:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-30 10:15:28.325867:193052276签到结束
赖嘉文193052276签到成功！
2021-05-30 10:15:28.325896程序结束
######################################################################




2021-05-30 19:48:35.621398
历史定位签到模式
单人签到模式
当前IP：52.152.136.126,

 美国Microsoft公司

系统时间：2021-05-30 19:48:40
UTC时间：2021-05-30 20:48:35
北京时间：2021-05-31 03:48:35
北京时间与系统时间误差：7:59:54.219805
2021-05-30 19:48:40.780283:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016393，29.673135，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02799553858705,"lat":29.676845944389105},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016386&lat=29.673141&sfby=1
签到成功
2021-05-30 19:49:51.636285:193052276签到结束
赖嘉文193052276签到成功！
2021-05-30 19:49:51.636313程序结束
######################################################################




