2021-12-09 01:37:46.322789
历史定位签到模式
单人签到模式
当前IP：40.118.201.164,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-12-09 01:37:50
UTC时间：2021-12-09 01:37:46
北京时间：2021-12-09 09:37:46
北京时间与系统时间误差：7:59:55.350685
2021-12-09 01:37:50.649394:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 01:38:04.669951:193052276签到结束
赖嘉文193052276签到成功！
2021-12-09 01:38:04.669983程序结束
######################################################################




2021-12-09 09:38:11.466356
历史定位签到模式
单人签到模式
当前IP：20.106.102.86,

 美国DXCTechnology

系统时间：2021-12-09 09:38:17
UTC时间：2021-12-09 09:38:11
北京时间：2021-12-09 17:38:11
北京时间与系统时间误差：7:59:53.974930
2021-12-09 09:38:17.025162:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:38:28.079731:193052276签到结束
赖嘉文193052276签到成功！
2021-12-09 09:38:28.079764程序结束
######################################################################




2021-12-09 18:43:01.240648
历史定位签到模式
单人签到模式
当前IP：20.106.120.149,

 美国DXCTechnology

系统时间：2021-12-09 18:43:05
UTC时间：2021-12-09 18:43:01
北京时间：2021-12-10 02:43:01
北京时间与系统时间误差：7:59:55.583931
2021-12-09 18:43:05.416143:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016481，29.673152，江西省九江市
{"status":0,"result":{"location":{"lng":116.02808255143509,"lat":29.6768635290157},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016473&lat=29.673157&sfby=1
签到成功
2021-12-09 18:43:19.022841:193052276签到结束
赖嘉文193052276签到成功！
2021-12-09 18:43:19.022871程序结束
######################################################################




