2021-07-17 01:33:17.916837
历史定位签到模式
单人签到模式
当前IP：20.102.78.253,

 美国DXCTechnology

系统时间：2021-07-17 01:33:23
UTC时间：2021-07-17 02:33:15
北京时间：2021-07-17 09:33:15
北京时间与系统时间误差：7:59:51.449234
2021-07-17 01:33:23.550819:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-17 01:33:45.708277:193052276签到结束
赖嘉文193052276签到成功！
2021-07-17 01:33:45.708305程序结束
######################################################################




2021-07-17 09:38:43.536338
历史定位签到模式
单人签到模式
当前IP：40.85.158.148,

 美国Microsoft公司

系统时间：2021-07-17 09:38:44
UTC时间：2021-07-17 10:38:40
北京时间：2021-07-17 17:38:40
北京时间与系统时间误差：7:59:55.661058
2021-07-17 09:38:44.339007:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-17 09:38:59.496252:193052276签到结束
赖嘉文193052276签到成功！
2021-07-17 09:38:59.496284程序结束
######################################################################




2021-07-17 18:43:33.184314
历史定位签到模式
单人签到模式
当前IP：20.185.178.84,

 美国Microsoft数据中心

系统时间：2021-07-17 18:43:38
UTC时间：2021-07-17 19:43:30
北京时间：2021-07-18 02:43:30
北京时间与系统时间误差：7:59:51.210509
2021-07-17 18:43:38.789548:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016382，29.673164，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.027996618499,"lat":29.676873087166933},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016387&lat=29.673168&sfby=1
签到成功
2021-07-17 18:44:09.302312:193052276签到结束
赖嘉文193052276签到成功！
2021-07-17 18:44:09.302344程序结束
######################################################################




