2021-11-21 01:36:37.750815
历史定位签到模式
单人签到模式
当前IP：13.64.59.82,

 美国Microsoft公司

系统时间：2021-11-21 01:36:43
UTC时间：2021-11-21 01:36:38
北京时间：2021-11-21 09:36:38
北京时间与系统时间误差：7:59:54.971119
2021-11-21 01:36:43.028961:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-21 01:36:54.463771:193052276签到结束
赖嘉文193052276签到成功！
2021-11-21 01:36:54.463801程序结束
######################################################################




2021-11-21 09:36:37.539071
历史定位签到模式
单人签到模式
当前IP：20.124.115.93,

 美国DXCTechnology

系统时间：2021-11-21 09:36:39
UTC时间：2021-11-21 09:36:38
北京时间：2021-11-21 17:36:37
北京时间与系统时间误差：7:59:57.741659
2021-11-21 09:36:39.258430:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-21 09:37:10.133848:193052276签到结束
赖嘉文193052276签到成功！
2021-11-21 09:37:10.133875程序结束
######################################################################




2021-11-21 18:40:36.895725
历史定位签到模式
单人签到模式
当前IP：20.124.104.20,

 美国DXCTechnology

系统时间：2021-11-21 18:40:41
UTC时间：2021-11-21 18:40:37
北京时间：2021-11-22 02:40:37
北京时间与系统时间误差：7:59:55.084152
2021-11-21 18:40:41.915924:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016482，29.673148，江西省九江市
{"status":0,"result":{"location":{"lng":116.0280974146674,"lat":29.67684774750814},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016488&lat=29.673141&sfby=1
签到成功
2021-11-21 18:41:27.359313:193052276签到结束
赖嘉文193052276签到成功！
2021-11-21 18:41:27.359358程序结束
######################################################################




