2021-10-15 01:39:05.332392
历史定位签到模式
单人签到模式
当前IP：138.91.172.151,

 美国Microsoft公司

系统时间：2021-10-15 01:39:10
UTC时间：2021-10-15 02:39:05
北京时间：2021-10-15 09:39:05
北京时间与系统时间误差：7:59:54.446492
2021-10-15 01:39:10.553571:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-15 01:40:06.525399:193052276签到结束
赖嘉文193052276签到成功！
2021-10-15 01:40:06.525428程序结束
######################################################################




2021-10-15 09:36:11.248713
历史定位签到模式
单人签到模式
当前IP：20.106.94.232,

 美国DXCTechnology

系统时间：2021-10-15 09:36:16
UTC时间：2021-10-15 10:36:11
北京时间：2021-10-15 17:36:11
北京时间与系统时间误差：7:59:54.193243
2021-10-15 09:36:16.806841:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-15 09:37:10.228450:193052276签到结束
赖嘉文193052276签到成功！
2021-10-15 09:37:10.228480程序结束
######################################################################




