2021-05-31 03:44:20.087016
历史定位签到模式
单人签到模式
当前IP：40.121.49.69,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-05-31 03:45:03
UTC时间：2021-05-31 04:44:57
北京时间：2021-05-31 11:44:57
北京时间与系统时间误差：7:59:53.602894
2021-05-31 03:45:03.397158:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-31 03:46:02.415751:193052276签到结束
赖嘉文193052276签到成功！
2021-05-31 03:46:02.415778程序结束
######################################################################




2021-05-31 10:21:56.113662
历史定位签到模式
单人签到模式
当前IP：52.188.107.125,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-05-31 10:22:02
UTC时间：2021-05-31 11:21:52
北京时间：2021-05-31 18:21:51
北京时间与系统时间误差：7:59:48.929287
2021-05-31 10:22:02.070803:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-31 10:22:32.229714:193052276签到结束
赖嘉文193052276签到成功！
2021-05-31 10:22:32.229743程序结束
######################################################################




