2021-09-16 01:40:49.436553
历史定位签到模式
单人签到模式
当前IP：13.64.141.213,

 美国Microsoft公司

系统时间：2021-09-16 01:40:51
UTC时间：2021-09-16 02:40:51
北京时间：2021-09-16 09:40:50
北京时间与系统时间误差：7:59:58.023868
2021-09-16 01:40:51.976188:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-16 01:41:24.047842:193052276签到结束
赖嘉文193052276签到成功！
2021-09-16 01:41:24.047869程序结束
######################################################################




2021-09-16 09:36:14.832901
历史定位签到模式
单人签到模式
当前IP：40.121.61.35,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-16 09:36:39
UTC时间：2021-09-16 10:36:34
北京时间：2021-09-16 17:36:23
北京时间与系统时间误差：7:59:43.936486
2021-09-16 09:36:39.063592:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-16 09:37:06.205759:193052276签到结束
赖嘉文193052276签到成功！
2021-09-16 09:37:06.205803程序结束
######################################################################




2021-09-16 18:41:04.986715
历史定位签到模式
单人签到模式
当前IP：20.85.238.118,

 美国DXCTechnology

系统时间：2021-09-16 18:41:27
UTC时间：2021-09-16 19:41:26
北京时间：2021-09-17 02:41:13
北京时间与系统时间误差：7:59:45.663129
2021-09-16 18:41:27.336921:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016464，29.673164，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807147154158,"lat":29.676876383322726},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016462&lat=29.67317&sfby=1
签到成功
2021-09-16 18:42:01.226674:193052276签到结束
赖嘉文193052276签到成功！
2021-09-16 18:42:01.226704程序结束
######################################################################




