2021-09-08 01:32:56.829588
历史定位签到模式
单人签到模式
当前IP：13.90.224.237,

 美国Microsoft公司

系统时间：2021-09-08 01:33:15
UTC时间：2021-09-08 02:33:14
北京时间：2021-09-08 09:33:04
北京时间与系统时间误差：7:59:48.224027
2021-09-08 01:33:15.776031:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-08 01:33:45.486824:193052276签到结束
赖嘉文193052276签到成功！
2021-09-08 01:33:45.486856程序结束
######################################################################




2021-09-08 09:36:32.311048
历史定位签到模式
单人签到模式
当前IP：52.170.208.81,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-08 09:36:48
UTC时间：2021-09-08 10:36:43
北京时间：2021-09-08 17:36:42
北京时间与系统时间误差：7:59:53.892498
2021-09-08 09:36:48.107561:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-08 09:37:21.152053:193052276签到结束
赖嘉文193052276签到成功！
2021-09-08 09:37:21.152081程序结束
######################################################################




2021-09-08 18:41:37.458009
历史定位签到模式
单人签到模式
当前IP：20.85.224.118,

 美国DXCTechnology

系统时间：2021-09-08 18:41:52
UTC时间：2021-09-08 19:41:47
北京时间：2021-09-09 02:41:39
北京时间与系统时间误差：7:59:46.131114
2021-09-08 18:41:52.868943:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016466，29.673172，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807147138863,"lat":29.676880452295995},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016462&lat=29.673174&sfby=1
签到成功
2021-09-08 18:42:38.471058:193052276签到结束
赖嘉文193052276签到成功！
2021-09-08 18:42:38.471096程序结束
######################################################################




