2021-09-28 01:36:49.216579
历史定位签到模式
单人签到模式
当前IP：20.106.96.237,

 美国DXCTechnology

系统时间：2021-09-28 01:36:53
UTC时间：2021-09-28 02:36:49
北京时间：2021-09-28 09:36:49
北京时间与系统时间误差：7:59:55.091300
2021-09-28 01:36:53.908757:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-28 01:37:02.129326:193052276签到结束
赖嘉文193052276签到成功！
2021-09-28 01:37:02.129355程序结束
######################################################################




2021-09-28 09:35:52.284782
历史定位签到模式
单人签到模式
当前IP：20.106.98.13,

 美国DXCTechnology

系统时间：2021-09-28 09:35:57
UTC时间：2021-09-28 10:35:52
北京时间：2021-09-28 17:35:52
北京时间与系统时间误差：7:59:54.325003
2021-09-28 09:35:57.675053:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-28 09:36:09.363879:193052276签到结束
赖嘉文193052276签到成功！
2021-09-28 09:36:09.363912程序结束
######################################################################




2021-09-28 18:40:43.220805
历史定位签到模式
单人签到模式
当前IP：20.106.78.17,

 美国DXCTechnology

系统时间：2021-09-28 18:40:58
UTC时间：2021-09-28 19:40:53
北京时间：2021-09-29 02:40:45
北京时间与系统时间误差：7:59:46.586912
2021-09-28 18:40:58.413146:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016458，29.673172，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807552474735,"lat":29.6768826833041},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016466&lat=29.673176&sfby=1
签到成功
2021-09-28 18:41:13.054408:193052276签到结束
赖嘉文193052276签到成功！
2021-09-28 18:41:13.054438程序结束
######################################################################




