2021-07-12 01:34:40.617769
历史定位签到模式
单人签到模式
当前IP：20.106.155.218,

 美国DXCTechnology

系统时间：2021-07-12 01:34:45
UTC时间：2021-07-12 02:34:38
北京时间：2021-07-12 09:34:38
北京时间与系统时间误差：7:59:52.058552
2021-07-12 01:34:45.941498:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-12 01:35:15.143921:193052276签到结束
赖嘉文193052276签到成功！
2021-07-12 01:35:15.143945程序结束
######################################################################




2021-07-12 09:38:48.001911
历史定位签到模式
单人签到模式
当前IP：137.117.90.219,

 美国Microsoft

系统时间：2021-07-12 09:38:52
UTC时间：2021-07-12 10:38:45
北京时间：2021-07-12 17:38:45
北京时间与系统时间误差：7:59:52.099711
2021-07-12 09:38:52.900371:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-12 09:39:08.079856:193052276签到结束
赖嘉文193052276签到成功！
2021-07-12 09:39:08.079888程序结束
######################################################################




