2021-05-12 01:45:03.661993
历史定位签到模式
单人签到模式
当前IP：138.91.154.29,

 美国Microsoft公司

系统时间：2021-05-12 01:45:35
UTC时间：2021-05-12 02:45:30
北京时间：2021-05-12 09:45:04
北京时间与系统时间误差：7:59:28.657560
2021-05-12 01:45:35.342548:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-12 01:45:51.382776:193052276签到结束
赖嘉文193052276签到成功！
2021-05-12 01:45:51.382812程序结束
######################################################################




2021-05-12 09:47:17.961624
历史定位签到模式
单人签到模式
当前IP：104.40.58.167,

 美国Microsoft公司

系统时间：2021-05-12 09:48:07
UTC时间：2021-05-12 10:48:03
北京时间：2021-05-12 17:47:43
北京时间与系统时间误差：7:59:35.231368
2021-05-12 09:48:07.768712:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-12 09:48:28.928753:193052276签到结束
赖嘉文193052276签到成功！
2021-05-12 09:48:28.928798程序结束
######################################################################




