2021-09-20 01:37:28.885836
历史定位签到模式
单人签到模式
当前IP：40.85.145.221,

 美国Microsoft公司

系统时间：2021-09-20 01:37:36
UTC时间：2021-09-20 02:37:35
北京时间：2021-09-20 09:37:35
北京时间与系统时间误差：7:59:58.711775
2021-09-20 01:37:36.288284:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-20 01:37:59.472194:193052276签到结束
赖嘉文193052276签到成功！
2021-09-20 01:37:59.472237程序结束
######################################################################




2021-09-20 09:36:02.320798
历史定位签到模式
单人签到模式
当前IP：20.106.97.196,

 美国DXCTechnology

系统时间：2021-09-20 09:36:11
UTC时间：2021-09-20 10:36:07
北京时间：2021-09-20 17:36:05
北京时间与系统时间误差：7:59:53.009209
2021-09-20 09:36:11.990841:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-20 09:36:24.292120:193052276签到结束
赖嘉文193052276签到成功！
2021-09-20 09:36:24.292150程序结束
######################################################################




2021-09-20 18:41:22.474022
历史定位签到模式
单人签到模式
当前IP：52.142.3.55,

 美国Microsoft公司

系统时间：2021-09-20 18:41:59
UTC时间：2021-09-20 19:41:54
北京时间：2021-09-21 02:41:39
北京时间与系统时间误差：7:59:39.581308
2021-09-20 18:41:59.418768:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016469，29.673165，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807444439792,"lat":29.676867476233665},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016465&lat=29.673161&sfby=1
签到成功
2021-09-20 18:42:41.863210:193052276签到结束
赖嘉文193052276签到成功！
2021-09-20 18:42:41.863237程序结束
######################################################################




