2021-11-28 01:34:12.740174
历史定位签到模式
单人签到模式
当前IP：40.78.50.103,

 美国Microsoft公司

系统时间：2021-11-28 01:34:17
UTC时间：2021-11-28 01:34:12
北京时间：2021-11-28 09:34:12
北京时间与系统时间误差：7:59:54.304180
2021-11-28 01:34:17.695911:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 01:34:24.857416:193052276签到结束
赖嘉文193052276签到成功！
2021-11-28 01:34:24.857446程序结束
######################################################################




2021-11-28 09:36:50.663245
历史定位签到模式
单人签到模式
当前IP：40.88.129.66,

 美国Microsoft公司

系统时间：2021-11-28 09:36:55
UTC时间：2021-11-28 09:36:50
北京时间：2021-11-28 17:36:50
北京时间与系统时间误差：7:59:54.494804
2021-11-28 09:36:55.505274:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 09:37:14.236101:193052276签到结束
赖嘉文193052276签到成功！
2021-11-28 09:37:14.236150程序结束
######################################################################




2021-11-28 18:40:44.798163
历史定位签到模式
单人签到模式
当前IP：20.106.72.197,

 美国DXCTechnology

系统时间：2021-11-28 18:40:46
UTC时间：2021-11-28 18:40:45
北京时间：2021-11-29 02:40:45
北京时间与系统时间误差：7:59:58.949847
2021-11-28 18:40:46.050236:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016488，29.673143，江西省九江市
{"status":0,"result":{"location":{"lng":116.02810335937274,"lat":29.676857873528659},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016494&lat=29.673151&sfby=1
签到成功
2021-11-28 18:41:02.733845:193052276签到结束
赖嘉文193052276签到成功！
2021-11-28 18:41:02.733876程序结束
######################################################################




