2021-08-19 01:25:39.004611
历史定位签到模式
单人签到模式
当前IP：13.72.79.173,

 美国Microsoft公司

系统时间：2021-08-19 01:25:56
UTC时间：2021-08-19 02:25:50
北京时间：2021-08-19 09:25:43
北京时间与系统时间误差：7:59:46.764527
2021-08-19 01:25:56.235532:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-19 01:26:15.838065:193052276签到结束
赖嘉文193052276签到成功！
2021-08-19 01:26:15.838092程序结束
######################################################################




2021-08-19 09:37:48.829806
历史定位签到模式
单人签到模式
当前IP：52.136.116.212,

 美国Microsoft公司

系统时间：2021-08-19 09:37:53
UTC时间：2021-08-19 10:37:48
北京时间：2021-08-19 17:37:48
北京时间与系统时间误差：7:59:54.277925
2021-08-19 09:37:53.722142:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-19 09:38:21.878001:193052276签到结束
赖嘉文193052276签到成功！
2021-08-19 09:38:21.878036程序结束
######################################################################




2021-08-19 18:40:11.369691
历史定位签到模式
单人签到模式
当前IP：13.92.34.182,

 美国Microsoft公司

系统时间：2021-08-19 18:40:40
UTC时间：2021-08-19 19:40:35
北京时间：2021-08-20 02:40:28
北京时间与系统时间误差：7:59:47.519286
2021-08-19 18:40:40.480781:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016428，29.673177，江西省九江市
{"status":0,"result":{"location":{"lng":116.02804525870975,"lat":29.676892807776889},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016436&lat=29.673187&sfby=1
签到成功
2021-08-19 18:41:11.740179:193052276签到结束
赖嘉文193052276签到成功！
2021-08-19 18:41:11.740231程序结束
######################################################################




