2021-12-23 01:39:37.995847
历史定位签到模式
单人签到模式
当前IP：20.106.96.201,

 美国DXCTechnology

系统时间：2021-12-23 01:39:43
UTC时间：2021-12-23 01:39:38
北京时间：2021-12-23 09:39:38
北京时间与系统时间误差：7:59:54.863807
2021-12-23 01:39:43.136263:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 01:39:54.915927:193052276签到结束
赖嘉文193052276签到成功！
2021-12-23 01:39:54.915955程序结束
######################################################################




2021-12-23 09:38:40.063874
历史定位签到模式
单人签到模式
当前IP：137.135.93.7,

 美国Microsoft

系统时间：2021-12-23 09:38:45
UTC时间：2021-12-23 09:38:40
北京时间：2021-12-23 17:38:40
北京时间与系统时间误差：7:59:54.942251
2021-12-23 09:38:45.057821:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 09:39:11.531597:193052276签到结束
赖嘉文193052276签到成功！
2021-12-23 09:39:11.531634程序结束
######################################################################




2021-12-23 18:43:06.558939
历史定位签到模式
单人签到模式
当前IP：104.42.13.98,

 美国Microsoft公司

系统时间：2021-12-23 18:43:11
UTC时间：2021-12-23 18:43:06
北京时间：2021-12-24 02:43:06
北京时间与系统时间误差：7:59:54.470980
2021-12-23 18:43:11.529095:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016473，29.673175，江西省九江市
{"status":0,"result":{"location":{"lng":116.02808444255983,"lat":29.676876578136196},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016475&lat=29.67317&sfby=1
签到成功
2021-12-23 18:43:24.031416:193052276签到结束
赖嘉文193052276签到成功！
2021-12-23 18:43:24.031456程序结束
######################################################################




