2021-12-29 01:38:45.386415
历史定位签到模式
单人签到模式
当前IP：20.106.102.122,

 美国DXCTechnology

系统时间：2021-12-29 01:38:46
UTC时间：2021-12-29 01:38:45
北京时间：2021-12-29 09:38:45
北京时间与系统时间误差：7:59:58.525828
2021-12-29 01:38:46.474245:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 01:39:01.776715:193052276签到结束
赖嘉文193052276签到成功！
2021-12-29 01:39:01.776749程序结束
######################################################################




2021-12-29 09:38:12.872024
历史定位签到模式
单人签到模式
当前IP：20.106.100.172,

 美国DXCTechnology

系统时间：2021-12-29 09:38:16
UTC时间：2021-12-29 09:38:12
北京时间：2021-12-29 17:38:12
北京时间与系统时间误差：7:59:55.214622
2021-12-29 09:38:16.785458:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 09:38:24.213373:193052276签到结束
赖嘉文193052276签到成功！
2021-12-29 09:38:24.213406程序结束
######################################################################




2021-12-29 18:43:01.058185
历史定位签到模式
单人签到模式
当前IP：13.82.213.209,

 美国Microsoft公司

系统时间：2021-12-29 18:43:06
UTC时间：2021-12-29 18:43:01
北京时间：2021-12-30 02:43:01
北京时间与系统时间误差：7:59:54.422913
2021-12-29 18:43:06.577169:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016461，29.67317，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806957970182,"lat":29.676882593996959},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01646&lat=29.673176&sfby=1
签到成功
2021-12-29 18:43:48.265686:193052276签到结束
赖嘉文193052276签到成功！
2021-12-29 18:43:48.265714程序结束
######################################################################




