2021-09-04 01:33:54.401019
历史定位签到模式
单人签到模式
当前IP：52.152.143.87,

 美国Microsoft公司

系统时间：2021-09-04 01:34:02
UTC时间：2021-09-04 02:34:01
北京时间：2021-09-04 09:33:54
北京时间与系统时间误差：7:59:51.522211
2021-09-04 01:34:02.477848:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-04 01:34:38.227191:193052276签到结束
赖嘉文193052276签到成功！
2021-09-04 01:34:38.227219程序结束
######################################################################




2021-09-04 09:35:42.403202
历史定位签到模式
单人签到模式
当前IP：13.72.80.81,

 美国Microsoft公司

系统时间：2021-09-04 09:36:05
UTC时间：2021-09-04 10:36:04
北京时间：2021-09-04 17:35:54
北京时间与系统时间误差：7:59:48.411398
2021-09-04 09:36:05.588674:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-04 09:36:41.477407:193052276签到结束
赖嘉文193052276签到成功！
2021-09-04 09:36:41.477435程序结束
######################################################################




2021-09-04 18:40:39.788754
历史定位签到模式
单人签到模式
当前IP：104.42.218.246,

 美国Microsoft公司

系统时间：2021-09-04 18:40:47
UTC时间：2021-09-04 19:40:42
北京时间：2021-09-05 02:40:42
北京时间与系统时间误差：7:59:54.098004
2021-09-04 18:40:47.902052:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016473，29.673159，江西省九江市
{"status":0,"result":{"location":{"lng":116.02808930714139,"lat":29.676864715511234},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01648&lat=29.673158&sfby=1
签到成功
2021-09-04 18:41:24.766466:193052276签到结束
赖嘉文193052276签到成功！
2021-09-04 18:41:24.766529程序结束
######################################################################




