2021-10-18 01:43:49.379883
历史定位签到模式
单人签到模式
当前IP：20.106.142.136,

 美国DXCTechnology

系统时间：2021-10-18 01:43:54
UTC时间：2021-10-18 02:43:49
北京时间：2021-10-18 09:43:49
北京时间与系统时间误差：7:59:54.281393
2021-10-18 01:43:54.718683:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-18 01:44:52.798276:193052276签到结束
赖嘉文193052276签到成功！
2021-10-18 01:44:52.798319程序结束
######################################################################




2021-10-18 09:37:05.913594
历史定位签到模式
单人签到模式
当前IP：40.71.100.32,

 美国

系统时间：2021-10-18 09:37:06
UTC时间：2021-10-18 10:37:05
北京时间：2021-10-18 17:37:06
北京时间与系统时间误差：7:59:59.340038
2021-10-18 09:37:06.660025:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-18 09:38:04.681819:193052276签到结束
赖嘉文193052276签到成功！
2021-10-18 09:38:04.681848程序结束
######################################################################




2021-10-18 18:41:32.988151
历史定位签到模式
单人签到模式
当前IP：13.90.22.7,

 美国Microsoft公司

系统时间：2021-10-18 18:41:37
UTC时间：2021-10-18 19:41:33
北京时间：2021-10-19 02:41:33
北京时间与系统时间误差：7:59:55.284759
2021-10-18 18:41:37.715323:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016462，29.673167，江西省九江市
{"status":0,"result":{"location":{"lng":116.0280625541727,"lat":29.6768710953018},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016453&lat=29.673165&sfby=1
签到成功
2021-10-18 18:42:49.182085:193052276签到结束
赖嘉文193052276签到成功！
2021-10-18 18:42:49.182126程序结束
######################################################################




