2021-12-31 01:41:21.061515
历史定位签到模式
单人签到模式
当前IP：20.127.6.209,

 美国DXCTechnology

系统时间：2021-12-31 01:41:26
UTC时间：2021-12-31 01:41:21
北京时间：2021-12-31 09:41:21
北京时间与系统时间误差：7:59:54.376299
2021-12-31 01:41:26.623816:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:41:58.485806:193052276签到结束
赖嘉文193052276签到成功！
2021-12-31 01:41:58.485836程序结束
######################################################################




2021-12-31 09:38:04.521592
历史定位签到模式
单人签到模式
当前IP：20.150.139.34,

 美国Microsoft数据中心

系统时间：2021-12-31 09:38:05
UTC时间：2021-12-31 09:38:04
北京时间：2021-12-31 17:38:04
北京时间与系统时间误差：7:59:58.470989
2021-12-31 09:38:05.529081:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 09:38:19.506744:193052276签到结束
赖嘉文193052276签到成功！
2021-12-31 09:38:19.506773程序结束
######################################################################




2021-12-31 18:42:43.636574
历史定位签到模式
单人签到模式
当前IP：40.78.96.248,

 美国Microsoft公司

系统时间：2021-12-31 18:42:48
UTC时间：2021-12-31 18:42:43
北京时间：2022-01-01 02:42:43
北京时间与系统时间误差：7:59:54.164742
2021-12-31 18:42:48.835318:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016465，29.67317，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807849735389,"lat":29.67688055783142},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016469&lat=29.673174&sfby=1
签到成功
2021-12-31 18:43:22.757128:193052276签到结束
赖嘉文193052276签到成功！
2021-12-31 18:43:22.757154程序结束
######################################################################




