2021-10-01 01:42:37.727985
历史定位签到模式
单人签到模式
当前IP：20.106.75.246,

 美国DXCTechnology

系统时间：2021-10-01 01:42:44
UTC时间：2021-10-01 02:42:39
北京时间：2021-10-01 09:42:38
北京时间与系统时间误差：7:59:53.448609
2021-10-01 01:42:44.551456:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-01 01:42:57.118493:193052276签到结束
赖嘉文193052276签到成功！
2021-10-01 01:42:57.118524程序结束
######################################################################




2021-10-01 09:36:19.262005
历史定位签到模式
单人签到模式
当前IP：104.42.255.116,

 美国Microsoft公司

系统时间：2021-10-01 09:36:23
UTC时间：2021-10-01 10:36:19
北京时间：2021-10-01 17:36:19
北京时间与系统时间误差：7:59:55.218612
2021-10-01 09:36:23.781451:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-01 09:36:47.503506:193052276签到结束
赖嘉文193052276签到成功！
2021-10-01 09:36:47.503540程序结束
######################################################################




2021-10-01 18:38:55.714641
历史定位签到模式
单人签到模式
当前IP：52.168.35.95,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-01 18:39:09
UTC时间：2021-10-01 19:39:08
北京时间：2021-10-02 02:39:04
北京时间与系统时间误差：7:59:54.891993
2021-10-01 18:39:09.108068:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016462，29.673178，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807336310623,"lat":29.676877496798345},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016464&lat=29.673171&sfby=1
签到成功
2021-10-01 18:39:21.036638:193052276签到结束
赖嘉文193052276签到成功！
2021-10-01 18:39:21.036671程序结束
######################################################################




