2021-09-18 01:36:41.295903
历史定位签到模式
单人签到模式
当前IP：13.82.68.241,

 美国Microsoft公司

系统时间：2021-09-18 01:37:11
UTC时间：2021-09-18 02:37:06
北京时间：2021-09-18 09:36:55
北京时间与系统时间误差：7:59:43.231842
2021-09-18 01:37:11.768218:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-18 01:37:27.502300:193052276签到结束
赖嘉文193052276签到成功！
2021-09-18 01:37:27.502342程序结束
######################################################################




2021-09-18 09:35:23.680619
历史定位签到模式
单人签到模式
当前IP：13.64.62.10,

 美国Microsoft公司

系统时间：2021-09-18 09:35:26
UTC时间：2021-09-18 10:35:25
北京时间：2021-09-18 17:35:25
北京时间与系统时间误差：7:59:58.482165
2021-09-18 09:35:26.517890:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-18 09:35:37.893651:193052276签到结束
赖嘉文193052276签到成功！
2021-09-18 09:35:37.893682程序结束
######################################################################




2021-09-18 18:40:18.173140
历史定位签到模式
单人签到模式
当前IP：13.64.71.138,

 美国Microsoft公司

系统时间：2021-09-18 18:40:41
UTC时间：2021-09-18 19:40:36
北京时间：2021-09-19 02:40:26
北京时间与系统时间误差：7:59:44.629345
2021-09-18 18:40:41.370714:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016459，29.67316，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807255271182,"lat":29.67686961793811},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016463&lat=29.673163&sfby=1
签到成功
2021-09-18 18:41:02.344047:193052276签到结束
赖嘉文193052276签到成功！
2021-09-18 18:41:02.344079程序结束
######################################################################




