2021-08-25 01:31:33.067929
历史定位签到模式
单人签到模式
当前IP：52.224.4.102,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-25 01:31:50
UTC时间：2021-08-25 02:31:45
北京时间：2021-08-25 09:31:38
北京时间与系统时间误差：7:59:47.336064
2021-08-25 01:31:50.663996:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-25 01:32:23.658554:193052276签到结束
赖嘉文193052276签到成功！
2021-08-25 01:32:23.658635程序结束
######################################################################




2021-08-25 09:36:24.831244
历史定位签到模式
单人签到模式
当前IP：52.168.6.252,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-25 09:36:30
UTC时间：2021-08-25 10:36:25
北京时间：2021-08-25 17:36:24
北京时间与系统时间误差：7:59:53.934778
2021-08-25 09:36:30.065278:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-25 09:37:08.990598:193052276签到结束
赖嘉文193052276签到成功！
2021-08-25 09:37:08.990629程序结束
######################################################################




