2021-08-03 01:42:43.000081
历史定位签到模式
单人签到模式
当前IP：104.42.231.157,

 美国Microsoft公司

系统时间：2021-08-03 01:42:51
UTC时间：2021-08-03 02:42:43
北京时间：2021-08-03 09:42:43
北京时间与系统时间误差：7:59:51.484463
2021-08-03 01:42:51.515630:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-03 01:43:18.421067:193052276签到结束
赖嘉文193052276签到成功！
2021-08-03 01:43:18.421110程序结束
######################################################################




2021-08-03 09:38:59.755948
历史定位签到模式
单人签到模式
当前IP：23.99.10.156,

 美国国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-08-03 09:39:04
UTC时间：2021-08-03 10:38:59
北京时间：2021-08-03 17:38:59
北京时间与系统时间误差：7:59:54.455109
2021-08-03 09:39:04.544935:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-03 09:39:20.247265:193052276签到结束
赖嘉文193052276签到成功！
2021-08-03 09:39:20.247296程序结束
######################################################################




2021-08-03 18:50:28.453726
历史定位签到模式
单人签到模式
当前IP：168.62.60.88,

 美国Microsoft公司

系统时间：2021-08-03 18:50:43
UTC时间：2021-08-03 19:50:37
北京时间：2021-08-04 02:50:28
北京时间与系统时间误差：7:59:44.419779
2021-08-03 18:50:43.580280:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016392，29.673155，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02800337475502,"lat":29.676857184289739},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016394&lat=29.673152&sfby=1
签到成功
2021-08-03 18:51:05.255563:193052276签到结束
赖嘉文193052276签到成功！
2021-08-03 18:51:05.255602程序结束
######################################################################




