2021-05-30 03:35:34.343899
历史定位签到模式
单人签到模式
当前IP：40.71.38.69,

 美国

系统时间：2021-05-30 03:35:40
UTC时间：2021-05-30 04:35:34
北京时间：2021-05-30 11:35:34
北京时间与系统时间误差：7:59:53.616419
2021-05-30 03:35:40.383672:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-30 03:36:33.018382:193052276签到结束
赖嘉文193052276签到成功！
2021-05-30 03:36:33.018407程序结束
######################################################################




2021-05-30 10:14:31.368735
历史定位签到模式
单人签到模式
当前IP：168.62.208.129,

 美国Microsoft公司

系统时间：2021-05-30 10:14:32
UTC时间：2021-05-30 11:14:25
北京时间：2021-05-30 18:14:27
北京时间与系统时间误差：7:59:54.547485
2021-05-30 10:14:32.452595:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-30 10:15:28.325867:193052276签到结束
赖嘉文193052276签到成功！
2021-05-30 10:15:28.325896程序结束
######################################################################




