2021-09-03 01:33:29.344150
历史定位签到模式
单人签到模式
当前IP：52.191.72.17,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-03 01:33:46
UTC时间：2021-09-03 02:33:40
北京时间：2021-09-03 09:33:29
北京时间与系统时间误差：7:59:42.763256
2021-09-03 01:33:46.236800:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-03 01:34:00.135477:193052276签到结束
赖嘉文193052276签到成功！
2021-09-03 01:34:00.135509程序结束
######################################################################




2021-09-03 09:36:30.478332
历史定位签到模式
单人签到模式
当前IP：13.91.70.107,

 美国Microsoft公司

系统时间：2021-09-03 09:36:31
UTC时间：2021-09-03 10:36:30
北京时间：2021-09-03 17:36:30
北京时间与系统时间误差：7:59:58.568042
2021-09-03 09:36:31.432011:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-03 09:36:46.803255:193052276签到结束
赖嘉文193052276签到成功！
2021-09-03 09:36:46.803284程序结束
######################################################################




2021-09-03 18:42:19.118739
历史定位签到模式
单人签到模式
当前IP：23.96.101.3,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-09-03 18:42:44
UTC时间：2021-09-03 19:42:39
北京时间：2021-09-04 02:42:28
北京时间与系统时间误差：7:59:43.551991
2021-09-03 18:42:44.448062:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016463，29.673152，江西省九江市
{"status":0,"result":{"location":{"lng":116.02808255135511,"lat":29.676865699135186},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016473&lat=29.673159&sfby=1
签到成功
2021-09-03 18:43:28.720396:193052276签到结束
赖嘉文193052276签到成功！
2021-09-03 18:43:28.720422程序结束
######################################################################




