2021-12-05 01:41:46.699378
历史定位签到模式
单人签到模式
当前IP：65.52.113.136,

 美国

系统时间：2021-12-05 01:41:52
UTC时间：2021-12-05 01:41:46
北京时间：2021-12-05 09:41:46
北京时间与系统时间误差：7:59:53.904268
2021-12-05 01:41:52.095805:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:42:06.693965:193052276签到结束
赖嘉文193052276签到成功！
2021-12-05 01:42:06.693994程序结束
######################################################################




2021-12-05 09:37:08.365431
历史定位签到模式
单人签到模式
当前IP：20.115.24.191,

 美国DXCTechnology

系统时间：2021-12-05 09:37:13
UTC时间：2021-12-05 09:37:08
北京时间：2021-12-05 17:37:08
北京时间与系统时间误差：7:59:54.101051
2021-12-05 09:37:13.899035:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:37:37.558564:193052276签到结束
赖嘉文193052276签到成功！
2021-12-05 09:37:37.558595程序结束
######################################################################




2021-12-05 18:41:13.597773
历史定位签到模式
单人签到模式
当前IP：137.117.87.152,

 美国Microsoft

系统时间：2021-12-05 18:41:19
UTC时间：2021-12-05 18:41:13
北京时间：2021-12-06 02:41:13
北京时间与系统时间误差：7:59:53.641151
2021-12-05 18:41:19.358925:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016489，29.673172，江西省九江市
{"status":0,"result":{"location":{"lng":116.02809525194215,"lat":29.67687185764196},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016486&lat=29.673165&sfby=1
签到成功
2021-12-05 18:41:51.463581:193052276签到结束
赖嘉文193052276签到成功！
2021-12-05 18:41:51.463610程序结束
######################################################################




