2021-06-04 02:50:39.355977
历史定位签到模式
单人签到模式
当前IP：104.40.2.128,

 美国Microsoft公司

系统时间：2021-06-04 02:50:40
UTC时间：2021-06-04 03:50:38
北京时间：2021-06-04 10:50:38
北京时间与系统时间误差：7:59:57.279923
2021-06-04 02:50:40.720167:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-04 02:51:09.975775:193052276签到结束
赖嘉文193052276签到成功！
2021-06-04 02:51:09.975802程序结束
######################################################################




2021-06-04 10:53:43.153954
历史定位签到模式
单人签到模式
当前IP：20.185.20.22,

 美国Microsoft数据中心

系统时间：2021-06-04 10:53:47
UTC时间：2021-06-04 11:53:42
北京时间：2021-06-04 18:53:42
北京时间与系统时间误差：7:59:54.022527
2021-06-04 10:53:47.977550:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-04 10:54:10.836684:193052276签到结束
赖嘉文193052276签到成功！
2021-06-04 10:54:10.836711程序结束
######################################################################




2021-06-04 20:05:18.869044
历史定位签到模式
单人签到模式
当前IP：20.85.241.151,

 美国DXCTechnology

系统时间：2021-06-04 20:05:24
UTC时间：2021-06-04 21:05:18
北京时间：2021-06-05 04:05:18
北京时间与系统时间误差：7:59:53.865856
2021-06-04 20:05:24.134229:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016375，29.673151，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02798662056869,"lat":29.67686100086937},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016377&lat=29.673156&sfby=1
签到成功
2021-06-04 20:05:56.553684:193052276签到结束
赖嘉文193052276签到成功！
2021-06-04 20:05:56.553712程序结束
######################################################################




