2021-07-31 01:35:21.093323
历史定位签到模式
单人签到模式
当前IP：13.93.199.182,

 美国Microsoft公司

系统时间：2021-07-31 01:35:45
UTC时间：2021-07-31 02:35:38
北京时间：2021-07-31 09:35:29
北京时间与系统时间误差：7:59:43.736226
2021-07-31 01:35:45.263834:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-31 01:36:09.767119:193052276签到结束
赖嘉文193052276签到成功！
2021-07-31 01:36:09.767146程序结束
######################################################################




2021-07-31 09:38:28.416410
历史定位签到模式
单人签到模式
当前IP：40.88.123.6,

 美国Microsoft公司

系统时间：2021-07-31 09:38:33
UTC时间：2021-07-31 10:38:28
北京时间：2021-07-31 17:38:28
北京时间与系统时间误差：7:59:54.943158
2021-07-31 09:38:33.056901:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-31 09:39:04.788197:193052276签到结束
赖嘉文193052276签到成功！
2021-07-31 09:39:04.788253程序结束
######################################################################




