2021-10-04 01:42:42.570150
历史定位签到模式
单人签到模式
当前IP：20.106.78.66,

 美国DXCTechnology

系统时间：2021-10-04 01:42:47
UTC时间：2021-10-04 02:42:43
北京时间：2021-10-04 09:42:43
北京时间与系统时间误差：7:59:55.345501
2021-10-04 01:42:47.654551:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-04 01:43:00.124796:193052276签到结束
赖嘉文193052276签到成功！
2021-10-04 01:43:00.124829程序结束
######################################################################




2021-10-04 09:36:06.973604
历史定位签到模式
单人签到模式
当前IP：40.88.128.247,

 美国Microsoft公司

系统时间：2021-10-04 09:36:17
UTC时间：2021-10-04 10:36:12
北京时间：2021-10-04 17:36:11
北京时间与系统时间误差：7:59:53.224039
2021-10-04 09:36:17.776014:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-04 09:36:42.316537:193052276签到结束
赖嘉文193052276签到成功！
2021-10-04 09:36:42.316563程序结束
######################################################################




2021-10-04 18:41:12.411505
历史定位签到模式
单人签到模式
当前IP：20.102.50.29,

 美国DXCTechnology

系统时间：2021-10-04 18:41:13
UTC时间：2021-10-04 19:41:12
北京时间：2021-10-05 02:41:12
北京时间与系统时间误差：7:59:58.832663
2021-10-04 18:41:13.167402:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016448，29.673159，江西省九江市
{"status":0,"result":{"location":{"lng":116.02805417696854,"lat":29.6768739533087},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016445&lat=29.673168&sfby=1
签到成功
2021-10-04 18:41:53.045758:193052276签到结束
赖嘉文193052276签到成功！
2021-10-04 18:41:53.045787程序结束
######################################################################




