2021-09-03 01:33:29.344150
历史定位签到模式
单人签到模式
当前IP：52.191.72.17,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-03 01:33:46
UTC时间：2021-09-03 02:33:40
北京时间：2021-09-03 09:33:29
北京时间与系统时间误差：7:59:42.763256
2021-09-03 01:33:46.236800:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-03 01:34:00.135477:193052276签到结束
赖嘉文193052276签到成功！
2021-09-03 01:34:00.135509程序结束
######################################################################




2021-09-03 09:36:30.478332
历史定位签到模式
单人签到模式
当前IP：13.91.70.107,

 美国Microsoft公司

系统时间：2021-09-03 09:36:31
UTC时间：2021-09-03 10:36:30
北京时间：2021-09-03 17:36:30
北京时间与系统时间误差：7:59:58.568042
2021-09-03 09:36:31.432011:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-03 09:36:46.803255:193052276签到结束
赖嘉文193052276签到成功！
2021-09-03 09:36:46.803284程序结束
######################################################################




