2021-11-20 01:32:29.478181
历史定位签到模式
单人签到模式
当前IP：20.106.90.235,

 美国DXCTechnology

系统时间：2021-11-20 01:32:34
UTC时间：2021-11-20 01:32:30
北京时间：2021-11-20 09:32:29
北京时间与系统时间误差：7:59:54.047686
2021-11-20 01:32:34.952388:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 01:32:48.323974:193052276签到结束
赖嘉文193052276签到成功！
2021-11-20 01:32:48.324007程序结束
######################################################################




2021-11-20 09:36:44.771519
历史定位签到模式
单人签到模式
当前IP：40.121.249.199,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-11-20 09:36:45
UTC时间：2021-11-20 09:36:45
北京时间：2021-11-20 17:36:44
北京时间与系统时间误差：7:59:58.074446
2021-11-20 09:36:45.925626:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 09:37:13.736377:193052276签到结束
赖嘉文193052276签到成功！
2021-11-20 09:37:13.736419程序结束
######################################################################




2021-11-20 18:40:44.830305
历史定位签到模式
单人签到模式
当前IP：20.124.224.129,

 美国DXCTechnology

系统时间：2021-11-20 18:40:46
UTC时间：2021-11-20 18:40:45
北京时间：2021-11-21 02:40:45
北京时间与系统时间误差：7:59:58.212853
2021-11-20 18:40:46.787215:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016478，29.673139，江西省九江市
{"status":0,"result":{"location":{"lng":116.02809146934874,"lat":29.676854711162095},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016482&lat=29.673148&sfby=1
签到成功
2021-11-20 18:41:15.539588:193052276签到结束
赖嘉文193052276签到成功！
2021-11-20 18:41:15.539615程序结束
######################################################################




