2021-06-07 02:40:20.072776
历史定位签到模式
单人签到模式
当前IP：40.117.139.48,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-07 02:41:20
UTC时间：2021-06-07 03:41:15
北京时间：2021-06-07 10:40:19
北京时间与系统时间误差：7:58:58.151755
2021-06-07 02:41:20.848292:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-07 02:41:56.674415:193052276签到结束
赖嘉文193052276签到成功！
2021-06-07 02:41:56.674439程序结束
######################################################################




2021-06-07 10:30:26.851687
历史定位签到模式
单人签到模式
当前IP：20.85.227.104,

 美国DXCTechnology

系统时间：2021-06-07 10:30:27
UTC时间：2021-06-07 11:30:26
北京时间：2021-06-07 18:30:26
北京时间与系统时间误差：7:59:58.375741
2021-06-07 10:30:27.624336:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-07 10:30:58.336607:193052276签到结束
赖嘉文193052276签到成功！
2021-06-07 10:30:58.336635程序结束
######################################################################




2021-06-07 20:16:53.241938
历史定位签到模式
单人签到模式
当前IP：40.78.5.78,

 美国Microsoft公司

系统时间：2021-06-07 20:16:54
UTC时间：2021-06-07 21:16:51
北京时间：2021-06-08 04:16:52
北京时间与系统时间误差：7:59:57.861376
2021-06-07 20:16:54.138683:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016378，29.673153，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02799256576343,"lat":29.67685512261728},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016383&lat=29.67315&sfby=1
签到成功
2021-06-07 20:17:20.293237:193052276签到结束
赖嘉文193052276签到成功！
2021-06-07 20:17:20.293276程序结束
######################################################################




