2021-12-19 01:43:52.032193
历史定位签到模式
单人签到模式
当前IP：20.106.98.244,

 美国DXCTechnology

系统时间：2021-12-19 01:43:53
UTC时间：2021-12-19 01:43:52
北京时间：2021-12-19 09:43:52
北京时间与系统时间误差：7:59:58.933358
2021-12-19 01:43:53.066721:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 01:44:01.210593:193052276签到结束
赖嘉文193052276签到成功！
2021-12-19 01:44:01.210623程序结束
######################################################################




2021-12-19 09:37:28.215595
历史定位签到模式
单人签到模式
当前IP：20.127.40.70,

 美国DXCTechnology

系统时间：2021-12-19 09:37:32
UTC时间：2021-12-19 09:37:28
北京时间：2021-12-19 17:37:28
北京时间与系统时间误差：7:59:55.513199
2021-12-19 09:37:32.486866:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 09:37:53.533762:193052276签到结束
赖嘉文193052276签到成功！
2021-12-19 09:37:53.533789程序结束
######################################################################




2021-12-19 18:41:48.078108
历史定位签到模式
单人签到模式
当前IP：20.124.219.194,

 美国DXCTechnology

系统时间：2021-12-19 18:41:49
UTC时间：2021-12-19 18:41:48
北京时间：2021-12-20 02:41:48
北京时间与系统时间误差：7:59:58.696315
2021-12-19 18:41:49.303765:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016463，29.673169，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807336332933,"lat":29.676871528970567},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016464&lat=29.673165&sfby=1
签到成功
2021-12-19 18:42:20.386997:193052276签到结束
赖嘉文193052276签到成功！
2021-12-19 18:42:20.387027程序结束
######################################################################




