2021-06-12 01:33:26.321551
历史定位签到模式
单人签到模式
当前IP：40.78.51.170,

 美国Microsoft公司

系统时间：2021-06-12 01:33:31
UTC时间：2021-06-12 02:33:25
北京时间：2021-06-12 09:33:25
北京时间与系统时间误差：7:59:53.672069
2021-06-12 01:33:31.328032:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-12 01:33:57.401349:193052276签到结束
赖嘉文193052276签到成功！
2021-06-12 01:33:57.401379程序结束
######################################################################




2021-06-12 09:41:25.692317
历史定位签到模式
单人签到模式
当前IP：20.85.243.43,

 美国DXCTechnology

系统时间：2021-06-12 09:41:30
UTC时间：2021-06-12 10:41:25
北京时间：2021-06-12 17:41:25
北京时间与系统时间误差：7:59:54.419098
2021-06-12 09:41:30.580978:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-12 09:42:06.241805:193052276签到结束
赖嘉文193052276签到成功！
2021-06-12 09:42:06.241836程序结束
######################################################################




2021-06-12 18:49:50.357695
历史定位签到模式
单人签到模式
当前IP：65.52.118.31,

 美国

系统时间：2021-06-12 18:49:57
UTC时间：2021-06-12 19:49:52
北京时间：2021-06-13 02:49:50
北京时间与系统时间误差：7:59:52.586004
2021-06-12 18:49:57.414064:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016383，29.673153，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02799743002574,"lat":29.676850041858616},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016388&lat=29.673145&sfby=1
签到成功
2021-06-12 18:50:24.646549:193052276签到结束
赖嘉文193052276签到成功！
2021-06-12 18:50:24.646588程序结束
######################################################################




