2021-12-03 01:34:56.870855
历史定位签到模式
单人签到模式
当前IP：40.117.58.217,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-12-03 01:35:01
UTC时间：2021-12-03 01:34:57
北京时间：2021-12-03 09:34:57
北京时间与系统时间误差：7:59:55.093750
2021-12-03 01:35:01.906328:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 01:35:24.618278:193052276签到结束
赖嘉文193052276签到成功！
2021-12-03 01:35:24.618321程序结束
######################################################################




2021-12-03 09:37:42.391901
历史定位签到模式
单人签到模式
当前IP：52.190.9.164,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-03 09:37:43
UTC时间：2021-12-03 09:37:42
北京时间：2021-12-03 17:37:42
北京时间与系统时间误差：7:59:58.574999
2021-12-03 09:37:43.425084:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 09:38:06.364719:193052276签到结束
赖嘉文193052276签到成功！
2021-12-03 09:38:06.364762程序结束
######################################################################




