2021-04-29 18:55:23.070078
历史定位签到模式
单人签到模式
当前IP：52.150.21.254,

 美国Microsoft公司

系统时间：2021-04-29 18:55:28
UTC时间：2021-04-29 19:55:23
北京时间：2021-04-30 02:55:23
北京时间与系统时间误差：7:59:54.660857
2021-04-29 18:55:28.339221:193052276签到开始
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
开始签到
NAME赖嘉文
定位 116.017803，29.673181，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02940626236473,"lat":29.676918714907865},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.017798&lat=29.673189&sfby=1
签到成功
2021-04-29 18:56:18.487736:193052276签到结束
赖嘉文193052276签到成功！
2021-04-29 18:56:18.487760程序结束
######################################################################




