2021-10-30 01:32:15.975560
历史定位签到模式
单人签到模式
当前IP：40.85.152.206,

 美国Microsoft公司

系统时间：2021-10-30 01:32:20
UTC时间：2021-10-30 02:32:16
北京时间：2021-10-30 09:32:16
北京时间与系统时间误差：7:59:55.452977
2021-10-30 01:32:20.547109:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-30 01:32:41.070188:193052276签到结束
赖嘉文193052276签到成功！
2021-10-30 01:32:41.070217程序结束
######################################################################




2021-10-30 09:36:01.380221
历史定位签到模式
单人签到模式
当前IP：20.106.97.130,

 美国DXCTechnology

系统时间：2021-10-30 09:36:05
UTC时间：2021-10-30 10:36:01
北京时间：2021-10-30 17:36:01
北京时间与系统时间误差：7:59:55.191622
2021-10-30 09:36:05.808453:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-30 09:36:11.918704:193052276签到结束
赖嘉文193052276签到成功！
2021-10-30 09:36:11.918734程序结束
######################################################################




2021-10-30 18:40:29.777924
历史定位签到模式
单人签到模式
当前IP：52.186.77.4,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-30 18:40:34
UTC时间：2021-10-30 19:40:30
北京时间：2021-10-31 02:40:30
北京时间与系统时间误差：7:59:55.607792
2021-10-30 18:40:34.392290:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016478，29.673161，江西省九江市
{"status":0,"result":{"location":{"lng":116.02808633442162,"lat":29.676869824916176},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016477&lat=29.673163&sfby=1
签到成功
2021-10-30 18:41:12.342577:193052276签到结束
赖嘉文193052276签到成功！
2021-10-30 18:41:12.342603程序结束
######################################################################




