2021-12-07 01:40:44.890355
历史定位签到模式
单人签到模式
当前IP：13.92.157.53,

 美国Microsoft公司

系统时间：2021-12-07 01:40:49
UTC时间：2021-12-07 01:40:45
北京时间：2021-12-07 09:40:45
北京时间与系统时间误差：7:59:55.186448
2021-12-07 01:40:49.813630:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:41:12.936643:193052276签到结束
赖嘉文193052276签到成功！
2021-12-07 01:41:12.936689程序结束
######################################################################




2021-12-07 09:39:56.029638
历史定位签到模式
单人签到模式
当前IP：138.91.247.192,

 美国Microsoft公司

系统时间：2021-12-07 09:39:57
UTC时间：2021-12-07 09:39:56
北京时间：2021-12-07 17:39:56
北京时间与系统时间误差：7:59:58.967380
2021-12-07 09:39:57.032703:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:40:28.799377:193052276签到结束
赖嘉文193052276签到成功！
2021-12-07 09:40:28.799442程序结束
######################################################################




2021-12-07 18:43:50.909549
历史定位签到模式
单人签到模式
当前IP：52.160.109.234,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-07 18:43:56
UTC时间：2021-12-07 18:43:50
北京时间：2021-12-08 02:43:50
北京时间与系统时间误差：7:59:53.842725
2021-12-07 18:43:56.157359:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016479，29.673156，江西省九江市
{"status":0,"result":{"location":{"lng":116.02809633301408,"lat":29.676867804892077},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016487&lat=29.673161&sfby=1
签到成功
2021-12-07 18:44:09.133634:193052276签到结束
赖嘉文193052276签到成功！
2021-12-07 18:44:09.133664程序结束
######################################################################




