2021-09-09 01:38:15.178275
历史定位签到模式
单人签到模式
当前IP：23.96.49.118,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-09-09 01:38:40
UTC时间：2021-09-09 02:38:36
北京时间：2021-09-09 09:38:27
北京时间与系统时间误差：7:59:46.191846
2021-09-09 01:38:40.808207:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-09 01:39:07.571949:193052276签到结束
赖嘉文193052276签到成功！
2021-09-09 01:39:07.571998程序结束
######################################################################




2021-09-09 09:36:43.613095
历史定位签到模式
单人签到模式
当前IP：104.209.32.126,

 美国Microsoft公司

系统时间：2021-09-09 09:36:48
UTC时间：2021-09-09 10:36:43
北京时间：2021-09-09 17:36:43
北京时间与系统时间误差：7:59:54.489293
2021-09-09 09:36:48.510772:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-09 09:37:13.964783:193052276签到结束
赖嘉文193052276签到成功！
2021-09-09 09:37:13.964826程序结束
######################################################################




2021-09-09 18:41:41.976955
历史定位签到模式
单人签到模式
当前IP：13.93.217.222,

 美国Microsoft公司

系统时间：2021-09-09 18:41:55
UTC时间：2021-09-09 19:41:50
北京时间：2021-09-10 02:41:50
北京时间与系统时间误差：7:59:54.874903
2021-09-09 18:41:55.125157:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016462，29.673174，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806741768306,"lat":29.676887444284298},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016458&lat=29.673181&sfby=1
签到成功
2021-09-09 18:42:18.944337:193052276签到结束
赖嘉文193052276签到成功！
2021-09-09 18:42:18.944376程序结束
######################################################################




