2021-11-08 01:33:50.044484
历史定位签到模式
单人签到模式
当前IP：13.86.231.62,

 美国Microsoft公司

系统时间：2021-11-08 01:33:55
UTC时间：2021-11-08 01:33:50
北京时间：2021-11-08 09:33:50
北京时间与系统时间误差：7:59:54.360675
2021-11-08 01:33:55.639392:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-08 01:34:14.734848:193052276签到结束
赖嘉文193052276签到成功！
2021-11-08 01:34:14.734884程序结束
######################################################################




2021-11-08 09:37:20.414814
历史定位签到模式
单人签到模式
当前IP：23.99.66.99,

 美国国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-11-08 09:37:25
UTC时间：2021-11-08 09:37:20
北京时间：2021-11-08 17:37:20
北京时间与系统时间误差：7:59:54.218314
2021-11-08 09:37:25.781767:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-08 09:37:51.219870:193052276签到结束
赖嘉文193052276签到成功！
2021-11-08 09:37:51.219905程序结束
######################################################################




