2021-07-06 01:37:53.139093
历史定位签到模式
单人签到模式
当前IP：137.117.109.20,

 美国Microsoft

系统时间：2021-07-06 01:38:41
UTC时间：2021-07-06 02:38:35
北京时间：2021-07-06 09:37:51
北京时间与系统时间误差：7:59:09.537709
2021-07-06 01:38:41.462384:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-06 01:38:59.304190:193052276签到结束
赖嘉文193052276签到成功！
2021-07-06 01:38:59.304231程序结束
######################################################################




2021-07-06 09:38:48.758652
历史定位签到模式
单人签到模式
当前IP：52.188.160.213,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-07-06 09:38:49
UTC时间：2021-07-06 10:38:47
北京时间：2021-07-06 17:38:47
北京时间与系统时间误差：7:59:57.330853
2021-07-06 09:38:49.669219:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-06 09:39:21.223222:193052276签到结束
赖嘉文193052276签到成功！
2021-07-06 09:39:21.223266程序结束
######################################################################




