2021-08-28 01:27:50.036963
历史定位签到模式
单人签到模式
当前IP：52.179.21.245,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-28 01:28:08
UTC时间：2021-08-28 02:28:03
北京时间：2021-08-28 09:28:02
北京时间与系统时间误差：7:59:53.324827
2021-08-28 01:28:08.675232:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-28 01:28:32.494905:193052276签到结束
赖嘉文193052276签到成功！
2021-08-28 01:28:32.494932程序结束
######################################################################




2021-08-28 09:35:25.936024
历史定位签到模式
单人签到模式
当前IP：23.96.53.9,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-08-28 09:35:30
UTC时间：2021-08-28 10:35:26
北京时间：2021-08-28 17:35:26
北京时间与系统时间误差：7:59:55.440762
2021-08-28 09:35:30.559292:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-28 09:36:00.129831:193052276签到结束
赖嘉文193052276签到成功！
2021-08-28 09:36:00.129869程序结束
######################################################################




2021-08-28 18:40:49.708369
历史定位签到模式
单人签到模式
当前IP：13.64.189.238,

 美国Microsoft公司

系统时间：2021-08-28 18:40:55
UTC时间：2021-08-28 19:40:50
北京时间：2021-08-29 02:40:50
北京时间与系统时间误差：7:59:54.293219
2021-08-28 18:40:55.706837:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016463，29.673174，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807147154158,"lat":29.676876383322726},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016462&lat=29.67317&sfby=1
签到成功
2021-08-28 18:41:13.785912:193052276签到结束
赖嘉文193052276签到成功！
2021-08-28 18:41:13.785942程序结束
######################################################################




