2021-07-03 01:31:11.275129
历史定位签到模式
单人签到模式
当前IP：13.82.146.225,

 美国Microsoft公司

系统时间：2021-07-03 01:32:08
UTC时间：2021-07-03 02:32:01
北京时间：2021-07-03 09:32:01
北京时间与系统时间误差：7:59:52.676784
2021-07-03 01:32:08.323302:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-03 01:32:36.888668:193052276签到结束
赖嘉文193052276签到成功！
2021-07-03 01:32:36.888694程序结束
######################################################################




2021-07-03 09:38:19.599089
历史定位签到模式
单人签到模式
当前IP：20.85.213.42,

 美国DXCTechnology

系统时间：2021-07-03 09:38:24
UTC时间：2021-07-03 10:38:18
北京时间：2021-07-03 17:38:18
北京时间与系统时间误差：7:59:53.436877
2021-07-03 09:38:24.563184:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-03 09:38:56.905480:193052276签到结束
赖嘉文193052276签到成功！
2021-07-03 09:38:56.905524程序结束
######################################################################




2021-07-03 18:43:16.347635
历史定位签到模式
单人签到模式
当前IP：13.64.130.68,

 美国Microsoft公司

系统时间：2021-07-03 18:43:17
UTC时间：2021-07-03 19:43:14
北京时间：2021-07-04 02:43:14
北京时间与系统时间误差：7:59:56.023455
2021-07-03 18:43:17.976635:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016408，29.673164，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02802337096944,"lat":29.676873489965158},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016414&lat=29.673168&sfby=1
签到成功
2021-07-03 18:43:37.158020:193052276签到结束
赖嘉文193052276签到成功！
2021-07-03 18:43:37.158047程序结束
######################################################################




