2021-10-03 01:39:46.694950
历史定位签到模式
单人签到模式
当前IP：20.38.168.225,

 瑞士

系统时间：2021-10-03 01:39:51
UTC时间：2021-10-03 02:39:47
北京时间：2021-10-03 09:39:47
北京时间与系统时间误差：7:59:55.565494
2021-10-03 01:39:51.434555:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-03 01:40:01.873444:193052276签到结束
赖嘉文193052276签到成功！
2021-10-03 01:40:01.873475程序结束
######################################################################




2021-10-03 09:35:15.376509
历史定位签到模式
单人签到模式
当前IP：40.117.229.102,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-03 09:35:34
UTC时间：2021-10-03 10:35:24
北京时间：2021-10-03 17:35:21
北京时间与系统时间误差：7:59:46.136537
2021-10-03 09:35:34.863616:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-03 09:35:58.687803:193052276签到结束
赖嘉文193052276签到成功！
2021-10-03 09:35:58.687840程序结束
######################################################################




2021-10-03 18:39:34.761053
历史定位签到模式
单人签到模式
当前IP：40.117.79.68,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-03 18:39:46
UTC时间：2021-10-03 19:39:45
北京时间：2021-10-04 02:39:42
北京时间与系统时间误差：7:59:55.561577
2021-10-03 18:39:46.438490:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016457，29.673169，江西省九江市
{"status":0,"result":{"location":{"lng":116.0280571498166,"lat":29.676865046247575},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016448&lat=29.673159&sfby=1
签到成功
2021-10-03 18:40:21.303443:193052276签到结束
赖嘉文193052276签到成功！
2021-10-03 18:40:21.303472程序结束
######################################################################




