2021-12-04 01:34:25.228928
历史定位签到模式
单人签到模式
当前IP：52.149.148.151,

 美国Microsoft公司

系统时间：2021-12-04 01:34:30
UTC时间：2021-12-04 01:34:25
北京时间：2021-12-04 09:34:25
北京时间与系统时间误差：7:59:54.687472
2021-12-04 01:34:30.312621:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 01:34:49.036828:193052276签到结束
赖嘉文193052276签到成功！
2021-12-04 01:34:49.036857程序结束
######################################################################




2021-12-04 09:37:57.686175
历史定位签到模式
单人签到模式
当前IP：20.106.92.6,

 美国DXCTechnology

系统时间：2021-12-04 09:37:58
UTC时间：2021-12-04 09:37:57
北京时间：2021-12-04 17:37:57
北京时间与系统时间误差：7:59:58.299727
2021-12-04 09:37:58.700348:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 09:38:09.270595:193052276签到结束
赖嘉文193052276签到成功！
2021-12-04 09:38:09.270626程序结束
######################################################################




2021-12-04 18:41:55.700677
历史定位签到模式
单人签到模式
当前IP：20.102.65.108,

 美国DXCTechnology

系统时间：2021-12-04 18:42:01
UTC时间：2021-12-04 18:41:55
北京时间：2021-12-05 02:41:55
北京时间与系统时间误差：7:59:53.590405
2021-12-04 18:42:01.409691:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016488，29.673163，江西省九江市
{"status":0,"result":{"location":{"lng":116.02809849444145,"lat":29.67687895919894},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016489&lat=29.673172&sfby=1
签到成功
2021-12-04 18:42:28.438712:193052276签到结束
赖嘉文193052276签到成功！
2021-12-04 18:42:28.438753程序结束
######################################################################




