2021-10-21 01:45:23.154789
历史定位签到模式
单人签到模式
当前IP：20.106.91.35,

 美国DXCTechnology

系统时间：2021-10-21 01:45:28
UTC时间：2021-10-21 02:45:23
北京时间：2021-10-21 09:45:23
北京时间与系统时间误差：7:59:54.343694
2021-10-21 01:45:28.656381:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-21 01:46:23.311802:193052276签到结束
赖嘉文193052276签到成功！
2021-10-21 01:46:23.311834程序结束
######################################################################




2021-10-21 09:36:36.160615
历史定位签到模式
单人签到模式
当前IP：20.106.120.211,

 美国DXCTechnology

系统时间：2021-10-21 09:36:37
UTC时间：2021-10-21 10:36:36
北京时间：2021-10-21 17:36:36
北京时间与系统时间误差：7:59:58.959861
2021-10-21 09:36:37.040226:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-21 09:37:28.605842:193052276签到结束
赖嘉文193052276签到成功！
2021-10-21 09:37:28.605873程序结束
######################################################################




2021-10-21 18:41:08.974067
历史定位签到模式
单人签到模式
当前IP：52.234.152.197,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-21 18:41:16
UTC时间：2021-10-21 19:41:11
北京时间：2021-10-22 02:41:10
北京时间与系统时间误差：7:59:53.585218
2021-10-21 18:41:16.414861:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016465，29.673162，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807444442802,"lat":29.676866662438898},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016465&lat=29.67316&sfby=1
签到成功
2021-10-21 18:42:26.991533:193052276签到结束
赖嘉文193052276签到成功！
2021-10-21 18:42:26.991565程序结束
######################################################################




