2021-11-29 01:34:39.790437
历史定位签到模式
单人签到模式
当前IP：20.106.76.206,

 美国DXCTechnology

系统时间：2021-11-29 01:34:43
UTC时间：2021-11-29 01:34:40
北京时间：2021-11-29 09:34:40
北京时间与系统时间误差：7:59:56.111738
2021-11-29 01:34:43.888321:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 01:34:57.854753:193052276签到结束
赖嘉文193052276签到成功！
2021-11-29 01:34:57.854777程序结束
######################################################################




2021-11-29 09:37:54.171652
历史定位签到模式
单人签到模式
当前IP：20.124.253.253,

 美国DXCTechnology

系统时间：2021-11-29 09:37:58
UTC时间：2021-11-29 09:37:54
北京时间：2021-11-29 17:37:54
北京时间与系统时间误差：7:59:55.582040
2021-11-29 09:37:58.418037:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 09:38:30.647545:193052276签到结束
赖嘉文193052276签到成功！
2021-11-29 09:38:30.647587程序结束
######################################################################




2021-11-29 18:42:06.605102
历史定位签到模式
单人签到模式
当前IP：104.42.231.141,

 美国Microsoft公司

系统时间：2021-11-29 18:42:07
UTC时间：2021-11-29 18:42:06
北京时间：2021-11-30 02:42:06
北京时间与系统时间误差：7:59:58.667483
2021-11-29 18:42:07.332574:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016494，29.673151，江西省九江市
{"status":0,"result":{"location":{"lng":116.02810930425776,"lat":29.67686311675955},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.0165&lat=29.673156&sfby=1
签到成功
2021-11-29 18:42:37.646224:193052276签到结束
赖嘉文193052276签到成功！
2021-11-29 18:42:37.646246程序结束
######################################################################




