2021-06-03 03:45:34.498270
历史定位签到模式
单人签到模式
当前IP：20.185.17.143,

 美国Microsoft数据中心

系统时间：2021-06-03 03:45:39
UTC时间：2021-06-03 04:45:34
北京时间：2021-06-03 11:45:34
北京时间与系统时间误差：7:59:54.444496
2021-06-03 03:45:39.555580:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-03 03:46:15.514851:193052276签到结束
赖嘉文193052276签到成功！
2021-06-03 03:46:15.514882程序结束
######################################################################




2021-06-03 10:21:42.504462
历史定位签到模式
单人签到模式
当前IP：20.85.220.139,

 美国DXCTechnology

系统时间：2021-06-03 10:21:47
UTC时间：2021-06-03 11:21:42
北京时间：2021-06-03 18:21:42
北京时间与系统时间误差：7:59:54.432498
2021-06-03 10:21:47.567589:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-03 10:22:13.834289:193052276签到结束
赖嘉文193052276签到成功！
2021-06-03 10:22:13.834331程序结束
######################################################################




2021-06-03 20:18:03.884557
历史定位签到模式
单人签到模式
当前IP：52.160.87.202,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-06-03 20:18:05
UTC时间：2021-06-03 21:18:04
北京时间：2021-06-04 04:18:03
北京时间与系统时间误差：7:59:57.643104
2021-06-03 20:18:05.356985:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016383，29.673153，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02798445894884,"lat":29.67685581425707},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016375&lat=29.673151&sfby=1
签到成功
2021-06-03 20:18:27.283898:193052276签到结束
赖嘉文193052276签到成功！
2021-06-03 20:18:27.283927程序结束
######################################################################




