2021-07-08 01:36:30.226641
历史定位签到模式
单人签到模式
当前IP：40.114.68.53,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-07-08 01:37:15
UTC时间：2021-07-08 02:37:08
北京时间：2021-07-08 09:37:08
北京时间与系统时间误差：7:59:52.961981
2021-07-08 01:37:15.038076:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-08 01:37:42.715993:193052276签到结束
赖嘉文193052276签到成功！
2021-07-08 01:37:42.716034程序结束
######################################################################




2021-07-08 09:40:04.516534
历史定位签到模式
单人签到模式
当前IP：137.135.125.77,

 美国Microsoft

系统时间：2021-07-08 09:40:08
UTC时间：2021-07-08 10:40:02
北京时间：2021-07-08 17:40:02
北京时间与系统时间误差：7:59:53.240474
2021-07-08 09:40:08.759602:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-08 09:40:26.775903:193052276签到结束
赖嘉文193052276签到成功！
2021-07-08 09:40:26.775931程序结束
######################################################################




