2021-11-27 01:32:07.300355
历史定位签到模式
单人签到模式
当前IP：20.115.0.177,

 美国DXCTechnology

系统时间：2021-11-27 01:32:12
UTC时间：2021-11-27 01:32:07
北京时间：2021-11-27 09:32:07
北京时间与系统时间误差：7:59:54.826649
2021-11-27 01:32:12.173461:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 01:32:37.489899:193052276签到结束
赖嘉文193052276签到成功！
2021-11-27 01:32:37.489940程序结束
######################################################################




2021-11-27 09:36:49.823723
历史定位签到模式
单人签到模式
当前IP：20.115.115.180,

 美国DXCTechnology

系统时间：2021-11-27 09:36:50
UTC时间：2021-11-27 09:36:49
北京时间：2021-11-27 17:36:49
北京时间与系统时间误差：7:59:58.218958
2021-11-27 09:36:50.781116:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 09:37:11.459911:193052276签到结束
赖嘉文193052276签到成功！
2021-11-27 09:37:11.459943程序结束
######################################################################




2021-11-27 18:40:42.547016
历史定位签到模式
单人签到模式
当前IP：20.121.194.86,

 美国DXCTechnology

系统时间：2021-11-27 18:40:48
UTC时间：2021-11-27 18:40:42
北京时间：2021-11-28 02:40:42
北京时间与系统时间误差：7:59:53.745023
2021-11-27 18:40:48.255095:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016497，29.673153，江西省九江市
{"status":0,"result":{"location":{"lng":116.02809741458926,"lat":29.676849917628095},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016488&lat=29.673143&sfby=1
签到成功
2021-11-27 18:41:04.292817:193052276签到结束
赖嘉文193052276签到成功！
2021-11-27 18:41:04.292845程序结束
######################################################################




