2021-06-13 01:41:01.047850
历史定位签到模式
单人签到模式
当前IP：52.152.144.50,

 美国Microsoft公司

系统时间：2021-06-13 01:41:44
UTC时间：2021-06-13 02:41:42
北京时间：2021-06-13 09:41:00
北京时间与系统时间误差：7:59:15.772443
2021-06-13 01:41:44.227638:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-13 01:42:19.312705:193052276签到结束
赖嘉文193052276签到成功！
2021-06-13 01:42:19.312736程序结束
######################################################################




2021-06-13 09:41:42.472897
历史定位签到模式
单人签到模式
当前IP：40.117.253.179,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-13 09:41:46
UTC时间：2021-06-13 10:41:42
北京时间：2021-06-13 17:41:42
北京时间与系统时间误差：7:59:55.225889
2021-06-13 09:41:46.774189:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-13 09:42:13.954174:193052276签到结束
赖嘉文193052276签到成功！
2021-06-13 09:42:13.954201程序结束
######################################################################




2021-06-13 18:49:53.417440
历史定位签到模式
单人签到模式
当前IP：104.211.18.95,

 美国Microsoft公司

系统时间：2021-06-13 18:49:58
UTC时间：2021-06-13 19:49:52
北京时间：2021-06-14 02:49:52
北京时间与系统时间误差：7:59:53.252659
2021-06-13 18:49:58.747417:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016388，29.673145，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02799959201384,"lat":29.67684519165163},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01639&lat=29.67314&sfby=1
签到成功
2021-06-13 18:50:45.309513:193052276签到结束
赖嘉文193052276签到成功！
2021-06-13 18:50:45.309540程序结束
######################################################################




