2021-12-28 01:39:06.656062
历史定位签到模式
单人签到模式
当前IP：20.106.95.24,

 美国DXCTechnology

系统时间：2021-12-28 01:39:07
UTC时间：2021-12-28 01:39:06
北京时间：2021-12-28 09:39:06
北京时间与系统时间误差：7:59:58.814533
2021-12-28 01:39:07.185525:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 01:39:14.552228:193052276签到结束
赖嘉文193052276签到成功！
2021-12-28 01:39:14.552251程序结束
######################################################################




2021-12-28 09:38:14.521137
历史定位签到模式
单人签到模式
当前IP：20.150.143.84,

 美国Microsoft数据中心

系统时间：2021-12-28 09:38:15
UTC时间：2021-12-28 09:38:14
北京时间：2021-12-28 17:38:14
北京时间与系统时间误差：7:59:58.855680
2021-12-28 09:38:15.144370:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 09:38:21.573002:193052276签到结束
赖嘉文193052276签到成功！
2021-12-28 09:38:21.573026程序结束
######################################################################




