2021-05-29 03:17:53.012987
历史定位签到模式
单人签到模式
当前IP：104.40.78.5,

 美国Microsoft公司

系统时间：2021-05-29 03:17:58
UTC时间：2021-05-29 04:17:54
北京时间：2021-05-29 11:17:53
北京时间与系统时间误差：7:59:54.103675
2021-05-29 03:17:58.896398:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-29 03:18:55.238690:193052276签到结束
赖嘉文193052276签到成功！
2021-05-29 03:18:55.238718程序结束
######################################################################




2021-05-29 10:13:14.040458
历史定位签到模式
单人签到模式
当前IP：23.96.59.248,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-05-29 10:14:44
UTC时间：2021-05-29 11:14:38
北京时间：2021-05-29 18:13:55
北京时间与系统时间误差：7:59:10.668795
2021-05-29 10:14:44.331285:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-29 10:15:43.265319:193052276签到结束
赖嘉文193052276签到成功！
2021-05-29 10:15:43.265346程序结束
######################################################################




2021-05-29 19:50:53.911021
历史定位签到模式
单人签到模式
当前IP：13.68.148.128,

 美国Microsoft公司

系统时间：2021-05-29 19:50:54
UTC时间：2021-05-29 20:50:53
北京时间：2021-05-30 03:50:53
北京时间与系统时间误差：7:59:58.079597
2021-05-29 19:50:54.920519:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016383，29.673141，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02800256469107,"lat":29.67684008238624},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016393&lat=29.673135&sfby=1
签到成功
2021-05-29 19:52:05.331095:193052276签到结束
赖嘉文193052276签到成功！
2021-05-29 19:52:05.331134程序结束
######################################################################




