2021-06-25 01:40:00.916541
历史定位签到模式
单人签到模式
当前IP：40.114.8.92,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-25 01:40:01
UTC时间：2021-06-25 02:39:59
北京时间：2021-06-25 09:39:59
北京时间与系统时间误差：7:59:57.180106
2021-06-25 01:40:01.819962:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-25 01:40:31.447048:193052276签到结束
赖嘉文193052276签到成功！
2021-06-25 01:40:31.447077程序结束
######################################################################




2021-06-25 09:39:59.659414
历史定位签到模式
单人签到模式
当前IP：52.188.204.158,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-06-25 09:40:05
UTC时间：2021-06-25 10:39:58
北京时间：2021-06-25 17:39:58
北京时间与系统时间误差：7:59:52.924798
2021-06-25 09:40:05.075271:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-25 09:40:34.147688:193052276签到结束
赖嘉文193052276签到成功！
2021-06-25 09:40:34.147726程序结束
######################################################################




