2021-08-11 01:33:38.639065
历史定位签到模式
单人签到模式
当前IP：52.226.164.171,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-11 01:33:48
UTC时间：2021-08-11 02:33:43
北京时间：2021-08-11 09:33:38
北京时间与系统时间误差：7:59:49.615311
2021-08-11 01:33:48.384740:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-11 01:34:14.218015:193052276签到结束
赖嘉文193052276签到成功！
2021-08-11 01:34:14.218045程序结束
######################################################################




2021-08-11 09:39:12.836813
历史定位签到模式
单人签到模式
当前IP：13.64.56.250,

 美国Microsoft公司

系统时间：2021-08-11 09:39:17
UTC时间：2021-08-11 10:39:12
北京时间：2021-08-11 17:39:12
北京时间与系统时间误差：7:59:54.409938
2021-08-11 09:39:17.590111:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-11 09:39:43.920861:193052276签到结束
赖嘉文193052276签到成功！
2021-08-11 09:39:43.920895程序结束
######################################################################




