2021-10-12 01:40:36.198793
历史定位签到模式
单人签到模式
当前IP：52.249.248.200,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-12 01:40:59
UTC时间：2021-10-12 02:41:00
北京时间：2021-10-12 09:40:51
北京时间与系统时间误差：7:59:51.805301
2021-10-12 01:40:59.194759:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-12 01:41:57.234350:193052276签到结束
赖嘉文193052276签到成功！
2021-10-12 01:41:57.234378程序结束
######################################################################




2021-10-12 09:36:06.433826
历史定位签到模式
单人签到模式
当前IP：20.106.78.100,

 美国DXCTechnology

系统时间：2021-10-12 09:36:12
UTC时间：2021-10-12 10:36:06
北京时间：2021-10-12 17:36:06
北京时间与系统时间误差：7:59:53.868198
2021-10-12 09:36:12.131857:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-12 09:37:05.916253:193052276签到结束
赖嘉文193052276签到成功！
2021-10-12 09:37:05.916281程序结束
######################################################################




2021-10-12 18:40:51.309165
历史定位签到模式
单人签到模式
当前IP：20.106.97.140,

 美国DXCTechnology

系统时间：2021-10-12 18:40:55
UTC时间：2021-10-12 19:40:51
北京时间：2021-10-13 02:40:51
北京时间与系统时间误差：7:59:55.549156
2021-10-12 18:40:55.450898:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016436，29.673171，江西省九江市
{"status":0,"result":{"location":{"lng":116.02805039395031,"lat":29.676869013666495},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016441&lat=29.673163&sfby=1
签到成功
2021-10-12 18:42:00.446075:193052276签到结束
赖嘉文193052276签到成功！
2021-10-12 18:42:00.446103程序结束
######################################################################




