2021-07-15 01:37:25.592402
历史定位签到模式
单人签到模式
当前IP：23.101.136.24,

 美国Microsoft数据中心

系统时间：2021-07-15 01:37:30
UTC时间：2021-07-15 02:37:23
北京时间：2021-07-15 09:37:23
北京时间与系统时间误差：7:59:52.487112
2021-07-15 01:37:30.512946:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-15 01:37:57.693330:193052276签到结束
赖嘉文193052276签到成功！
2021-07-15 01:37:57.693368程序结束
######################################################################




2021-07-15 09:39:31.824911
历史定位签到模式
单人签到模式
当前IP：52.170.190.211,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-07-15 09:39:33
UTC时间：2021-07-15 10:39:29
北京时间：2021-07-15 17:39:29
北京时间与系统时间误差：7:59:55.859243
2021-07-15 09:39:33.140806:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-15 09:39:57.408886:193052276签到结束
赖嘉文193052276签到成功！
2021-07-15 09:39:57.408923程序结束
######################################################################




