2021-09-22 01:37:57.712196
历史定位签到模式
单人签到模式
当前IP：20.106.72.155,

 美国DXCTechnology

系统时间：2021-09-22 01:38:01
UTC时间：2021-09-22 02:38:00
北京时间：2021-09-22 09:37:58
北京时间与系统时间误差：7:59:56.608850
2021-09-22 01:38:01.391201:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-22 01:38:08.962978:193052276签到结束
赖嘉文193052276签到成功！
2021-09-22 01:38:08.963007程序结束
######################################################################




2021-09-22 09:36:08.810532
历史定位签到模式
单人签到模式
当前IP：20.106.132.191,

 美国DXCTechnology

系统时间：2021-09-22 09:36:22
UTC时间：2021-09-22 10:36:18
北京时间：2021-09-22 17:36:12
北京时间与系统时间误差：7:59:49.257367
2021-09-22 09:36:22.742710:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-22 09:36:53.049805:193052276签到结束
赖嘉文193052276签到成功！
2021-09-22 09:36:53.049846程序结束
######################################################################




2021-09-22 18:41:10.011826
历史定位签到模式
单人签到模式
当前IP：40.71.75.163,

 美国

系统时间：2021-09-22 18:41:24
UTC时间：2021-09-22 19:41:19
北京时间：2021-09-23 02:41:16
北京时间与系统时间误差：7:59:51.504116
2021-09-22 18:41:24.495939:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016458，29.673155，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806958022993,"lat":29.676868488222448},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01646&lat=29.673162&sfby=1
签到成功
2021-09-22 18:44:09.567502:193052276签到结束
赖嘉文193052276签到成功！
2021-09-22 18:44:09.567587程序结束
######################################################################




