2021-09-25 01:34:16.767164
历史定位签到模式
单人签到模式
当前IP：40.76.79.237,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-25 01:34:32
UTC时间：2021-09-25 02:34:31
北京时间：2021-09-25 09:34:23
北京时间与系统时间误差：7:59:50.870872
2021-09-25 01:34:32.129179:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-25 01:35:04.287364:193052276签到结束
赖嘉文193052276签到成功！
2021-09-25 01:35:04.287390程序结束
######################################################################




2021-09-25 09:35:36.446752
历史定位签到模式
单人签到模式
当前IP：104.40.82.109,

 美国Microsoft公司

系统时间：2021-09-25 09:35:42
UTC时间：2021-09-25 10:35:37
北京时间：2021-09-25 17:35:37
北京时间与系统时间误差：7:59:54.616951
2021-09-25 09:35:42.383132:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-25 09:36:21.509415:193052276签到结束
赖嘉文193052276签到成功！
2021-09-25 09:36:21.509446程序结束
######################################################################




