2021-12-12 01:39:43.423670
历史定位签到模式
单人签到模式
当前IP：20.38.172.163,

 瑞士

系统时间：2021-12-12 01:39:49
UTC时间：2021-12-12 01:39:43
北京时间：2021-12-12 09:39:43
北京时间与系统时间误差：7:59:53.968904
2021-12-12 01:39:49.031165:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 01:39:57.134620:193052276签到结束
赖嘉文193052276签到成功！
2021-12-12 01:39:57.134650程序结束
######################################################################




2021-12-12 09:37:07.644201
历史定位签到模式
单人签到模式
当前IP：20.106.97.18,

 美国DXCTechnology

系统时间：2021-12-12 09:37:12
UTC时间：2021-12-12 09:37:07
北京时间：2021-12-12 17:37:07
北京时间与系统时间误差：7:59:54.105466
2021-12-12 09:37:12.894615:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 09:37:20.951042:193052276签到结束
赖嘉文193052276签到成功！
2021-12-12 09:37:20.951071程序结束
######################################################################




2021-12-12 18:41:07.029086
历史定位签到模式
单人签到模式
当前IP：20.106.90.238,

 美国DXCTechnology

系统时间：2021-12-12 18:41:12
UTC时间：2021-12-12 18:41:07
北京时间：2021-12-13 02:41:07
北京时间与系统时间误差：7:59:54.430340
2021-12-12 18:41:12.569732:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016463，29.673156，江西省九江市
{"status":0,"result":{"location":{"lng":116.0280655272115,"lat":29.676857034192556},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016456&lat=29.673151&sfby=1
签到成功
2021-12-12 18:41:32.271561:193052276签到结束
赖嘉文193052276签到成功！
2021-12-12 18:41:32.271590程序结束
######################################################################




