2021-10-25 01:37:36.506031
历史定位签到模式
单人签到模式
当前IP：20.150.138.1,

 美国Microsoft数据中心

系统时间：2021-10-25 01:37:37
UTC时间：2021-10-25 02:37:36
北京时间：2021-10-25 09:37:36
北京时间与系统时间误差：7:59:58.865072
2021-10-25 01:37:37.134992:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 01:38:26.177242:193052276签到结束
赖嘉文193052276签到成功！
2021-10-25 01:38:26.177271程序结束
######################################################################




2021-10-25 09:37:09.734189
历史定位签到模式
单人签到模式
当前IP：20.38.174.95,

 瑞士

系统时间：2021-10-25 09:37:10
UTC时间：2021-10-25 10:37:10
北京时间：2021-10-25 17:37:09
北京时间与系统时间误差：7:59:58.388602
2021-10-25 09:37:10.611485:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 09:38:09.763657:193052276签到结束
赖嘉文193052276签到成功！
2021-10-25 09:38:09.763687程序结束
######################################################################




2021-10-25 18:41:27.010717
历史定位签到模式
单人签到模式
当前IP：20.106.77.153,

 美国DXCTechnology

系统时间：2021-10-25 18:41:31
UTC时间：2021-10-25 19:41:27
北京时间：2021-10-26 02:41:27
北京时间与系统时间误差：7:59:55.184398
2021-10-25 18:41:31.815686:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016458，29.673153，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806552699295,"lat":29.676863002021486},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016456&lat=29.673157&sfby=1
签到成功
2021-10-25 18:42:39.738054:193052276签到结束
赖嘉文193052276签到成功！
2021-10-25 18:42:39.738086程序结束
######################################################################




