2021-12-20 01:40:22.595767
历史定位签到模式
单人签到模式
当前IP：20.106.76.156,

 美国DXCTechnology

系统时间：2021-12-20 01:40:28
UTC时间：2021-12-20 01:40:22
北京时间：2021-12-20 09:40:22
北京时间与系统时间误差：7:59:53.642600
2021-12-20 01:40:28.357472:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 01:40:46.179828:193052276签到结束
赖嘉文193052276签到成功！
2021-12-20 01:40:46.179864程序结束
######################################################################




2021-12-20 09:38:42.608534
历史定位签到模式
单人签到模式
当前IP：137.135.59.9,

 美国Microsoft

系统时间：2021-12-20 09:38:47
UTC时间：2021-12-20 09:38:42
北京时间：2021-12-20 17:38:42
北京时间与系统时间误差：7:59:54.901155
2021-12-20 09:38:47.098921:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 09:38:53.707493:193052276签到结束
赖嘉文193052276签到成功！
2021-12-20 09:38:53.707520程序结束
######################################################################




2021-12-20 18:43:27.586422
历史定位签到模式
单人签到模式
当前IP：20.121.18.1,

 美国DXCTechnology

系统时间：2021-12-20 18:43:32
UTC时间：2021-12-20 18:43:27
北京时间：2021-12-21 02:43:27
北京时间与系统时间误差：7:59:54.656643
2021-12-20 18:43:32.343432:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016464，29.673165，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806849897918,"lat":29.67687742372453},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016459&lat=29.673171&sfby=1
签到成功
2021-12-20 18:43:57.903437:193052276签到结束
赖嘉文193052276签到成功！
2021-12-20 18:43:57.903491程序结束
######################################################################




