2021-06-28 01:36:45.906825
历史定位签到模式
单人签到模式
当前IP：20.185.59.139,

 美国Microsoft数据中心

系统时间：2021-06-28 01:37:35
UTC时间：2021-06-28 02:37:29
北京时间：2021-06-28 09:36:44
北京时间与系统时间误差：7:59:08.679433
2021-06-28 01:37:35.320627:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-28 01:38:03.522039:193052276签到结束
赖嘉文193052276签到成功！
2021-06-28 01:38:03.522068程序结束
######################################################################




2021-06-28 09:40:31.700279
历史定位签到模式
单人签到模式
当前IP：40.76.195.0,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-28 09:40:32
UTC时间：2021-06-28 10:40:30
北京时间：2021-06-28 17:40:30
北京时间与系统时间误差：7:59:57.507780
2021-06-28 09:40:32.492285:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-28 09:40:45.504752:193052276签到结束
赖嘉文193052276签到成功！
2021-06-28 09:40:45.504791程序结束
######################################################################




