2021-09-27 01:35:27.368431
历史定位签到模式
单人签到模式
当前IP：40.76.46.168,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-27 01:35:28
UTC时间：2021-09-27 02:35:28
北京时间：2021-09-27 09:35:27
北京时间与系统时间误差：7:59:58.065925
2021-09-27 01:35:28.934135:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-27 01:36:08.403797:193052276签到结束
赖嘉文193052276签到成功！
2021-09-27 01:36:08.403827程序结束
######################################################################




2021-09-27 09:35:42.725310
历史定位签到模式
单人签到模式
当前IP：20.150.141.201,

 美国Microsoft数据中心

系统时间：2021-09-27 09:35:47
UTC时间：2021-09-27 10:35:42
北京时间：2021-09-27 17:35:42
北京时间与系统时间误差：7:59:54.306852
2021-09-27 09:35:47.693200:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-27 09:35:59.168475:193052276签到结束
赖嘉文193052276签到成功！
2021-09-27 09:35:59.168509程序结束
######################################################################




2021-09-27 18:41:10.278144
历史定位签到模式
单人签到模式
当前IP：40.71.60.21,

 美国

系统时间：2021-09-27 18:41:38
UTC时间：2021-09-27 19:41:33
北京时间：2021-09-28 02:41:23
北京时间与系统时间误差：7:59:44.326111
2021-09-27 18:41:38.673941:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016451，29.673164，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806741803195,"lat":29.676878221278807},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016458&lat=29.673172&sfby=1
签到成功
2021-09-27 18:42:06.297737:193052276签到结束
赖嘉文193052276签到成功！
2021-09-27 18:42:06.297766程序结束
######################################################################




