2021-08-28 01:27:50.036963
历史定位签到模式
单人签到模式
当前IP：52.179.21.245,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-28 01:28:08
UTC时间：2021-08-28 02:28:03
北京时间：2021-08-28 09:28:02
北京时间与系统时间误差：7:59:53.324827
2021-08-28 01:28:08.675232:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-28 01:28:32.494905:193052276签到结束
赖嘉文193052276签到成功！
2021-08-28 01:28:32.494932程序结束
######################################################################




2021-08-28 09:35:25.936024
历史定位签到模式
单人签到模式
当前IP：23.96.53.9,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-08-28 09:35:30
UTC时间：2021-08-28 10:35:26
北京时间：2021-08-28 17:35:26
北京时间与系统时间误差：7:59:55.440762
2021-08-28 09:35:30.559292:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-28 09:36:00.129831:193052276签到结束
赖嘉文193052276签到成功！
2021-08-28 09:36:00.129869程序结束
######################################################################




