2021-12-21 01:42:11.054078
历史定位签到模式
单人签到模式
当前IP：20.106.75.122,

 美国DXCTechnology

系统时间：2021-12-21 01:42:15
UTC时间：2021-12-21 01:42:11
北京时间：2021-12-21 09:42:11
北京时间与系统时间误差：7:59:55.139314
2021-12-21 01:42:15.860763:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 01:42:27.352846:193052276签到结束
赖嘉文193052276签到成功！
2021-12-21 01:42:27.352875程序结束
######################################################################




2021-12-21 09:38:12.159156
历史定位签到模式
单人签到模式
当前IP：20.120.86.218,

 美国DXCTechnology

系统时间：2021-12-21 09:38:13
UTC时间：2021-12-21 09:38:12
北京时间：2021-12-21 17:38:12
北京时间与系统时间误差：7:59:58.810084
2021-12-21 09:38:13.189998:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 09:38:38.331465:193052276签到结束
赖嘉文193052276签到成功！
2021-12-21 09:38:38.331493程序结束
######################################################################




2021-12-21 18:43:18.048404
历史定位签到模式
单人签到模式
当前IP：13.91.228.39,

 美国Microsoft公司

系统时间：2021-12-21 18:43:23
UTC时间：2021-12-21 18:43:18
北京时间：2021-12-22 02:43:18
北京时间与系统时间误差：7:59:54.381300
2021-12-21 18:43:23.618786:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016459，29.673171，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807444406452,"lat":29.676876427975637},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016465&lat=29.67317&sfby=1
签到成功
2021-12-21 18:43:36.999831:193052276签到结束
赖嘉文193052276签到成功！
2021-12-21 18:43:36.999870程序结束
######################################################################




