2021-09-30 01:42:37.584307
历史定位签到模式
单人签到模式
当前IP：40.121.9.46,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-30 01:42:51
UTC时间：2021-09-30 02:42:46
北京时间：2021-09-30 09:42:46
北京时间与系统时间误差：7:59:54.169798
2021-09-30 01:42:51.830255:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-30 01:43:19.762047:193052276签到结束
赖嘉文193052276签到成功！
2021-09-30 01:43:19.762093程序结束
######################################################################




2021-09-30 09:35:51.941592
历史定位签到模式
单人签到模式
当前IP：52.186.18.63,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-30 09:36:00
UTC时间：2021-09-30 10:35:59
北京时间：2021-09-30 17:35:59
北京时间与系统时间误差：7:59:58.862425
2021-09-30 09:36:00.137623:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-30 09:36:16.679839:193052276签到结束
赖嘉文193052276签到成功！
2021-09-30 09:36:16.679870程序结束
######################################################################




2021-09-30 18:40:43.637511
历史定位签到模式
单人签到模式
当前IP：13.90.59.202,

 美国Microsoft公司

系统时间：2021-09-30 18:40:59
UTC时间：2021-09-30 19:40:58
北京时间：2021-10-01 02:40:56
北京时间与系统时间误差：7:59:56.207980
2021-09-30 18:40:59.792101:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016458，29.673181，江西省九江市
{"status":0,"result":{"location":{"lng":116.0280714712348,"lat":29.676884521269029},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016462&lat=29.673178&sfby=1
签到成功
2021-09-30 18:41:29.615302:193052276签到结束
赖嘉文193052276签到成功！
2021-09-30 18:41:29.615333程序结束
######################################################################




