2021-09-15 01:34:38.967928
历史定位签到模式
单人签到模式
当前IP：40.117.227.86,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-15 01:34:53
UTC时间：2021-09-15 02:34:48
北京时间：2021-09-15 09:34:39
北京时间与系统时间误差：7:59:45.226476
2021-09-15 01:34:53.773579:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-15 01:35:06.325013:193052276签到结束
赖嘉文193052276签到成功！
2021-09-15 01:35:06.325039程序结束
######################################################################




2021-09-15 09:35:59.311520
历史定位签到模式
单人签到模式
当前IP：13.68.129.149,

 美国Microsoft公司

系统时间：2021-09-15 09:36:20
UTC时间：2021-09-15 10:36:15
北京时间：2021-09-15 17:36:13
北京时间与系统时间误差：7:59:52.100271
2021-09-15 09:36:20.899789:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-15 09:36:48.662134:193052276签到结束
赖嘉文193052276签到成功！
2021-09-15 09:36:48.662163程序结束
######################################################################




2021-09-15 18:41:14.799906
历史定位签到模式
单人签到模式
当前IP：20.150.137.157,

 美国Microsoft数据中心

系统时间：2021-09-15 18:41:34
UTC时间：2021-09-15 19:41:33
北京时间：2021-09-16 02:41:23
北京时间与系统时间误差：7:59:48.614479
2021-09-15 18:41:34.385578:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.01646，29.673168，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807336336969,"lat":29.67687044391093},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016464&lat=29.673164&sfby=1
签到成功
2021-09-15 18:41:44.189623:193052276签到结束
赖嘉文193052276签到成功！
2021-09-15 18:41:44.189650程序结束
######################################################################




