2021-10-08 01:41:28.201974
历史定位签到模式
单人签到模式
当前IP：20.106.77.18,

 美国DXCTechnology

系统时间：2021-10-08 01:41:29
UTC时间：2021-10-08 02:41:28
北京时间：2021-10-08 09:41:28
北京时间与系统时间误差：7:59:58.974466
2021-10-08 01:41:29.025588:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-08 01:42:24.230983:193052276签到结束
赖嘉文193052276签到成功！
2021-10-08 01:42:24.231012程序结束
######################################################################




2021-10-08 09:36:04.913867
历史定位签到模式
单人签到模式
当前IP：20.106.93.14,

 美国DXCTechnology

系统时间：2021-10-08 09:36:06
UTC时间：2021-10-08 10:36:05
北京时间：2021-10-08 17:36:05
北京时间与系统时间误差：7:59:58.936400
2021-10-08 09:36:06.063661:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-08 09:37:00.950554:193052276签到结束
赖嘉文193052276签到成功！
2021-10-08 09:37:00.950586程序结束
######################################################################




2021-10-08 18:40:11.845340
历史定位签到模式
单人签到模式
当前IP：20.106.90.54,

 美国DXCTechnology

系统时间：2021-10-08 18:40:12
UTC时间：2021-10-08 19:40:11
北京时间：2021-10-09 02:40:11
北京时间与系统时间误差：7:59:58.370332
2021-10-08 18:40:12.629725:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016449，29.673175，江西省九江市
{"status":0,"result":{"location":{"lng":116.02804931296582,"lat":29.67687089626978},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01644&lat=29.673165&sfby=1
签到成功
2021-10-08 18:41:19.215108:193052276签到结束
赖嘉文193052276签到成功！
2021-10-08 18:41:19.215139程序结束
######################################################################




