2021-06-01 04:12:31.198842
历史定位签到模式
单人签到模式
当前IP：52.188.48.204,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-06-01 04:12:37
UTC时间：2021-06-01 05:12:32
北京时间：2021-06-01 12:12:31
北京时间与系统时间误差：7:59:53.704471
2021-06-01 04:12:37.295641:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-01 04:13:05.335650:193052276签到结束
赖嘉文193052276签到成功！
2021-06-01 04:13:05.335678程序结束
######################################################################




2021-06-01 10:28:03.310478
历史定位签到模式
单人签到模式
当前IP：52.255.166.151,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-01 10:28:08
UTC时间：2021-06-01 11:28:03
北京时间：2021-06-01 18:28:03
北京时间与系统时间误差：7:59:54.631792
2021-06-01 10:28:08.368273:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-01 10:28:28.687084:193052276签到结束
赖嘉文193052276签到成功！
2021-06-01 10:28:28.687108程序结束
######################################################################




2021-06-01 20:53:05.315169
历史定位签到模式
单人签到模式
当前IP：52.170.58.192,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-06-01 20:54:36
UTC时间：2021-06-01 21:54:31
北京时间：2021-06-02 04:54:30
北京时间与系统时间误差：7:59:53.273723
2021-06-01 20:54:36.726334:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.01639，29.67315，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02799445731825,"lat":29.676855964909867},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016385&lat=29.673151&sfby=1
签到成功
2021-06-01 20:55:15.637196:193052276签到结束
赖嘉文193052276签到成功！
2021-06-01 20:55:15.637226程序结束
######################################################################




