2021-12-02 01:35:31.683893
历史定位签到模式
单人签到模式
当前IP：13.82.145.65,

 美国Microsoft公司

系统时间：2021-12-02 01:35:36
UTC时间：2021-12-02 01:35:31
北京时间：2021-12-02 09:35:31
北京时间与系统时间误差：7:59:54.904282
2021-12-02 01:35:36.095792:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:36:02.641487:193052276签到结束
赖嘉文193052276签到成功！
2021-12-02 01:36:02.641514程序结束
######################################################################




2021-12-02 09:37:36.956536
历史定位签到模式
单人签到模式
当前IP：20.120.15.143,

 美国DXCTechnology

系统时间：2021-12-02 09:37:37
UTC时间：2021-12-02 09:37:37
北京时间：2021-12-02 17:37:37
北京时间与系统时间误差：7:59:59.056979
2021-12-02 09:37:37.943099:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:37:55.770807:193052276签到结束
赖嘉文193052276签到成功！
2021-12-02 09:37:55.770836程序结束
######################################################################




2021-12-02 18:42:40.091356
历史定位签到模式
单人签到模式
当前IP：20.124.235.79,

 美国DXCTechnology

系统时间：2021-12-02 18:42:45
UTC时间：2021-12-02 18:42:40
北京时间：2021-12-03 02:42:40
北京时间与系统时间误差：7:59:54.839083
2021-12-02 18:42:45.161005:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016483，29.673155，江西省九江市
{"status":0,"result":{"location":{"lng":116.02809930557749,"lat":29.676867035709607},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01649&lat=29.67316&sfby=1
签到成功
2021-12-02 18:43:19.359786:193052276签到结束
赖嘉文193052276签到成功！
2021-12-02 18:43:19.359840程序结束
######################################################################




