2021-07-31 01:35:21.093323
历史定位签到模式
单人签到模式
当前IP：13.93.199.182,

 美国Microsoft公司

系统时间：2021-07-31 01:35:45
UTC时间：2021-07-31 02:35:38
北京时间：2021-07-31 09:35:29
北京时间与系统时间误差：7:59:43.736226
2021-07-31 01:35:45.263834:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-31 01:36:09.767119:193052276签到结束
赖嘉文193052276签到成功！
2021-07-31 01:36:09.767146程序结束
######################################################################




2021-07-31 09:38:28.416410
历史定位签到模式
单人签到模式
当前IP：40.88.123.6,

 美国Microsoft公司

系统时间：2021-07-31 09:38:33
UTC时间：2021-07-31 10:38:28
北京时间：2021-07-31 17:38:28
北京时间与系统时间误差：7:59:54.943158
2021-07-31 09:38:33.056901:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-31 09:39:04.788197:193052276签到结束
赖嘉文193052276签到成功！
2021-07-31 09:39:04.788253程序结束
######################################################################




2021-07-31 18:44:11.504442
历史定位签到模式
单人签到模式
当前IP：13.68.169.72,

 美国Microsoft公司

系统时间：2021-07-31 18:44:17
UTC时间：2021-07-31 19:44:11
北京时间：2021-08-01 02:44:11
北京时间与系统时间误差：7:59:53.923109
2021-07-31 18:44:17.076945:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016398，29.673166，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02801634521,"lat":29.676869315244006},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016407&lat=29.673164&sfby=1
签到成功
2021-07-31 18:44:42.768529:193052276签到结束
赖嘉文193052276签到成功！
2021-07-31 18:44:42.768568程序结束
######################################################################




