2021-09-01 01:38:31.007465
历史定位签到模式
单人签到模式
当前IP：40.71.64.115,

 美国

系统时间：2021-09-01 01:38:36
UTC时间：2021-09-01 02:38:31
北京时间：2021-09-01 09:38:31
北京时间与系统时间误差：7:59:54.790670
2021-09-01 01:38:36.209384:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-01 01:39:04.725504:193052276签到结束
赖嘉文193052276签到成功！
2021-09-01 01:39:04.725535程序结束
######################################################################




2021-09-01 09:36:30.780409
历史定位签到模式
单人签到模式
当前IP：40.112.190.37,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-09-01 09:36:36
UTC时间：2021-09-01 10:36:30
北京时间：2021-09-01 17:36:30
北京时间与系统时间误差：7:59:53.283070
2021-09-01 09:36:36.716981:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-01 09:36:57.499174:193052276签到结束
赖嘉文193052276签到成功！
2021-09-01 09:36:57.499203程序结束
######################################################################




