2021-07-20 01:42:16.594152
历史定位签到模式
单人签到模式
当前IP：40.71.102.247,

 美国

系统时间：2021-07-20 01:42:17
UTC时间：2021-07-20 02:42:14
北京时间：2021-07-20 09:42:13
北京时间与系统时间误差：7:59:55.501751
2021-07-20 01:42:17.498308:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-20 01:42:58.088308:193052276签到结束
赖嘉文193052276签到成功！
2021-07-20 01:42:58.088334程序结束
######################################################################




2021-07-20 09:39:25.033747
历史定位签到模式
单人签到模式
当前IP：13.64.214.181,

 美国Microsoft公司

系统时间：2021-07-20 09:39:25
UTC时间：2021-07-20 10:39:20
北京时间：2021-07-20 17:39:20
北京时间与系统时间误差：7:59:54.083017
2021-07-20 09:39:25.917043:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-20 09:39:41.913468:193052276签到结束
赖嘉文193052276签到成功！
2021-07-20 09:39:41.913496程序结束
######################################################################




