2021-10-19 01:39:39.361328
历史定位签到模式
单人签到模式
当前IP：40.88.41.127,

 美国Microsoft公司

系统时间：2021-10-19 01:39:48
UTC时间：2021-10-19 02:39:43
北京时间：2021-10-19 09:39:40
北京时间与系统时间误差：7:59:51.462312
2021-10-19 01:39:48.537772:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-19 01:40:46.577621:193052276签到结束
赖嘉文193052276签到成功！
2021-10-19 01:40:46.577651程序结束
######################################################################




2021-10-19 09:36:40.113807
历史定位签到模式
单人签到模式
当前IP：104.42.169.231,

 美国Microsoft公司

系统时间：2021-10-19 09:36:44
UTC时间：2021-10-19 10:36:40
北京时间：2021-10-19 17:36:40
北京时间与系统时间误差：7:59:55.538692
2021-10-19 09:36:44.461389:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-19 09:37:40.728403:193052276签到结束
赖嘉文193052276签到成功！
2021-10-19 09:37:40.728436程序结束
######################################################################




2021-10-19 18:41:07.696278
历史定位签到模式
单人签到模式
当前IP：20.106.89.92,

 美国DXCTechnology

系统时间：2021-10-19 18:41:12
UTC时间：2021-10-19 19:41:08
北京时间：2021-10-20 02:41:08
北京时间与系统时间误差：7:59:55.060846
2021-10-19 18:41:12.939230:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016453，29.673165，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806444566444,"lat":29.67687410764105},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016455&lat=29.673168&sfby=1
签到成功
2021-10-19 18:42:17.680002:193052276签到结束
赖嘉文193052276签到成功！
2021-10-19 18:42:17.680035程序结束
######################################################################




