2021-10-31 01:36:56.882328
历史定位签到模式
单人签到模式
当前IP：13.91.247.17,

 美国Microsoft公司

系统时间：2021-10-31 01:37:02
UTC时间：2021-10-31 01:36:58
北京时间：2021-10-31 09:36:57
北京时间与系统时间误差：7:59:54.163425
2021-10-31 01:37:02.836662:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-31 01:37:23.380989:193052276签到结束
赖嘉文193052276签到成功！
2021-10-31 01:37:23.381023程序结束
######################################################################




2021-10-31 09:36:25.561057
历史定位签到模式
单人签到模式
当前IP：20.106.93.22,

 美国DXCTechnology

系统时间：2021-10-31 09:36:30
UTC时间：2021-10-31 09:36:25
北京时间：2021-10-31 17:36:25
北京时间与系统时间误差：7:59:54.668918
2021-10-31 09:36:30.331156:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-31 09:36:44.139503:193052276签到结束
赖嘉文193052276签到成功！
2021-10-31 09:36:44.139533程序结束
######################################################################




2021-10-31 18:40:22.731714
历史定位签到模式
单人签到模式
当前IP：52.170.71.180,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-31 18:40:28
UTC时间：2021-10-31 18:40:23
北京时间：2021-11-01 02:40:23
北京时间与系统时间误差：7:59:54.669866
2021-10-31 18:40:28.330226:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016477，29.673163，江西省九江市
{"status":0,"result":{"location":{"lng":116.02809336051212,"lat":29.676866946480119},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016484&lat=29.67316&sfby=1
签到成功
2021-10-31 18:41:05.901177:193052276签到结束
赖嘉文193052276签到成功！
2021-10-31 18:41:05.901204程序结束
######################################################################




