2021-07-26 01:39:04.766142
历史定位签到模式
单人签到模式
当前IP：138.91.112.79,

 美国Microsoft公司

系统时间：2021-07-26 01:39:10
UTC时间：2021-07-26 02:39:04
北京时间：2021-07-26 09:39:04
北京时间与系统时间误差：7:59:53.729791
2021-07-26 01:39:10.270267:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-26 01:39:47.652061:193052276签到结束
赖嘉文193052276签到成功！
2021-07-26 01:39:47.652097程序结束
######################################################################




2021-07-26 09:57:54.494395
历史定位签到模式
单人签到模式
当前IP：40.117.93.233,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-07-26 09:58:00
UTC时间：2021-07-26 10:57:54
北京时间：2021-07-26 17:57:54
北京时间与系统时间误差：7:59:53.732784
2021-07-26 09:58:00.267361:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-26 09:58:21.345216:193052276签到结束
赖嘉文193052276签到成功！
2021-07-26 09:58:21.345257程序结束
######################################################################




2021-07-26 18:45:01.975439
历史定位签到模式
单人签到模式
当前IP：104.211.39.160,

 美国Microsoft公司

系统时间：2021-07-26 18:45:03
UTC时间：2021-07-26 19:45:02
北京时间：2021-07-27 02:45:02
北京时间与系统时间误差：7:59:58.596430
2021-07-26 18:45:03.403635:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016381，29.673161，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02799256543539,"lat":29.67686407436059},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016383&lat=29.673159&sfby=1
签到成功
2021-07-26 18:45:32.807491:193052276签到结束
赖嘉文193052276签到成功！
2021-07-26 18:45:32.807529程序结束
######################################################################




