2021-08-04 01:36:44.848991
历史定位签到模式
单人签到模式
当前IP：40.118.170.226,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-08-04 01:36:58
UTC时间：2021-08-04 02:36:54
北京时间：2021-08-04 09:36:45
北京时间与系统时间误差：7:59:46.122971
2021-08-04 01:36:58.877089:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-04 01:37:19.121245:193052276签到结束
赖嘉文193052276签到成功！
2021-08-04 01:37:19.121273程序结束
######################################################################




2021-08-04 09:38:54.815674
历史定位签到模式
单人签到模式
当前IP：20.102.125.238,

 美国DXCTechnology

系统时间：2021-08-04 09:38:55
UTC时间：2021-08-04 10:38:54
北京时间：2021-08-04 17:38:54
北京时间与系统时间误差：7:59:58.202318
2021-08-04 09:38:55.797739:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-04 09:39:09.736859:193052276签到结束
赖嘉文193052276签到成功！
2021-08-04 09:39:09.736886程序结束
######################################################################




