2021-08-17 01:32:38.625037
历史定位签到模式
单人签到模式
当前IP：20.185.245.25,

 美国Microsoft数据中心

系统时间：2021-08-17 01:33:01
UTC时间：2021-08-17 02:32:56
北京时间：2021-08-17 09:32:47
北京时间与系统时间误差：7:59:45.083655
2021-08-17 01:33:01.916405:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-17 01:33:31.310041:193052276签到结束
赖嘉文193052276签到成功！
2021-08-17 01:33:31.310083程序结束
######################################################################




2021-08-17 09:37:50.697772
历史定位签到模式
单人签到模式
当前IP：40.71.65.8,

 美国

系统时间：2021-08-17 09:37:51
UTC时间：2021-08-17 10:37:50
北京时间：2021-08-17 17:37:50
北京时间与系统时间误差：7:59:58.439520
2021-08-17 09:37:51.560539:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-17 09:38:16.175363:193052276签到结束
赖嘉文193052276签到成功！
2021-08-17 09:38:16.175389程序结束
######################################################################




2021-08-17 18:46:47.622242
历史定位签到模式
单人签到模式
当前IP：13.64.114.165,

 美国Microsoft公司

系统时间：2021-08-17 18:46:53
UTC时间：2021-08-17 19:46:47
北京时间：2021-08-18 02:46:47
北京时间与系统时间误差：7:59:53.950239
2021-08-17 18:46:53.049814:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016416，29.673188，江西省九江市
{"status":0,"result":{"location":{"lng":116.02803228794952,"lat":29.676887729917757},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016423&lat=29.673182&sfby=1
签到成功
2021-08-17 18:47:29.757684:193052276签到结束
赖嘉文193052276签到成功！
2021-08-17 18:47:29.757724程序结束
######################################################################




