2021-06-13 01:41:01.047850
历史定位签到模式
单人签到模式
当前IP：52.152.144.50,

 美国Microsoft公司

系统时间：2021-06-13 01:41:44
UTC时间：2021-06-13 02:41:42
北京时间：2021-06-13 09:41:00
北京时间与系统时间误差：7:59:15.772443
2021-06-13 01:41:44.227638:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-13 01:42:19.312705:193052276签到结束
赖嘉文193052276签到成功！
2021-06-13 01:42:19.312736程序结束
######################################################################




2021-06-13 09:41:42.472897
历史定位签到模式
单人签到模式
当前IP：40.117.253.179,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-13 09:41:46
UTC时间：2021-06-13 10:41:42
北京时间：2021-06-13 17:41:42
北京时间与系统时间误差：7:59:55.225889
2021-06-13 09:41:46.774189:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-13 09:42:13.954174:193052276签到结束
赖嘉文193052276签到成功！
2021-06-13 09:42:13.954201程序结束
######################################################################




