2021-09-13 01:35:23.864853
历史定位签到模式
单人签到模式
当前IP：104.42.5.195,

 美国Microsoft公司

系统时间：2021-09-13 01:35:24
UTC时间：2021-09-13 02:35:24
北京时间：2021-09-13 09:35:24
北京时间与系统时间误差：7:59:59.200561
2021-09-13 01:35:24.799500:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-13 01:35:46.647743:193052276签到结束
赖嘉文193052276签到成功！
2021-09-13 01:35:46.647803程序结束
######################################################################




2021-09-13 09:36:32.516971
历史定位签到模式
单人签到模式
当前IP：23.96.52.226,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-09-13 09:36:57
UTC时间：2021-09-13 10:36:52
北京时间：2021-09-13 17:36:41
北京时间与系统时间误差：7:59:43.498751
2021-09-13 09:36:57.501303:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-13 09:37:12.367051:193052276签到结束
赖嘉文193052276签到成功！
2021-09-13 09:37:12.367090程序结束
######################################################################




2021-09-13 18:42:16.110270
历史定位签到模式
单人签到模式
当前IP：168.62.197.71,

 美国Microsoft公司

系统时间：2021-09-13 18:42:31
UTC时间：2021-09-13 19:42:30
北京时间：2021-09-14 02:42:21
北京时间与系统时间误差：7:59:49.280929
2021-09-13 18:42:31.719131:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016446，29.673171，江西省九江市
{"status":0,"result":{"location":{"lng":116.0280644455527,"lat":29.676877091554898},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016455&lat=29.673171&sfby=1
签到成功
2021-09-13 18:43:03.732637:193052276签到结束
赖嘉文193052276签到成功！
2021-09-13 18:43:03.732665程序结束
######################################################################




