2021-08-11 01:33:38.639065
历史定位签到模式
单人签到模式
当前IP：52.226.164.171,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-11 01:33:48
UTC时间：2021-08-11 02:33:43
北京时间：2021-08-11 09:33:38
北京时间与系统时间误差：7:59:49.615311
2021-08-11 01:33:48.384740:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-11 01:34:14.218015:193052276签到结束
赖嘉文193052276签到成功！
2021-08-11 01:34:14.218045程序结束
######################################################################




2021-08-11 09:39:12.836813
历史定位签到模式
单人签到模式
当前IP：13.64.56.250,

 美国Microsoft公司

系统时间：2021-08-11 09:39:17
UTC时间：2021-08-11 10:39:12
北京时间：2021-08-11 17:39:12
北京时间与系统时间误差：7:59:54.409938
2021-08-11 09:39:17.590111:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-11 09:39:43.920861:193052276签到结束
赖嘉文193052276签到成功！
2021-08-11 09:39:43.920895程序结束
######################################################################




2021-08-11 18:45:31.210111
历史定位签到模式
单人签到模式
当前IP：23.100.19.37,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-11 18:45:31
UTC时间：2021-08-11 19:45:31
北京时间：2021-08-12 02:45:31
北京时间与系统时间误差：7:59:59.026608
2021-08-11 18:45:31.973448:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016407，29.673182，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02802039828473,"lat":29.676878327997139},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016411&lat=29.673173&sfby=1
签到成功
2021-08-11 18:46:20.901165:193052276签到结束
赖嘉文193052276签到成功！
2021-08-11 18:46:20.901193程序结束
######################################################################




