2021-11-17 01:34:14.796799
历史定位签到模式
单人签到模式
当前IP：52.249.191.6,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-11-17 01:34:19
UTC时间：2021-11-17 01:34:14
北京时间：2021-11-17 09:34:14
北京时间与系统时间误差：7:59:54.427396
2021-11-17 01:34:19.572724:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-17 01:34:30.226079:193052276签到结束
赖嘉文193052276签到成功！
2021-11-17 01:34:30.226105程序结束
######################################################################




2021-11-17 09:37:17.165732
历史定位签到模式
单人签到模式
当前IP：13.91.34.179,

 美国Microsoft公司

系统时间：2021-11-17 09:37:18
UTC时间：2021-11-17 09:37:18
北京时间：2021-11-17 17:37:17
北京时间与系统时间误差：7:59:58.260219
2021-11-17 09:37:18.739851:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-17 09:37:33.841680:193052276签到结束
赖嘉文193052276签到成功！
2021-11-17 09:37:33.841710程序结束
######################################################################




