2021-08-29 01:34:54.431884
历史定位签到模式
单人签到模式
当前IP：40.121.63.217,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-29 01:35:17
UTC时间：2021-08-29 02:35:13
北京时间：2021-08-29 09:35:02
北京时间与系统时间误差：7:59:44.006947
2021-08-29 01:35:17.993103:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-29 01:35:41.270209:193052276签到结束
赖嘉文193052276签到成功！
2021-08-29 01:35:41.270240程序结束
######################################################################




2021-08-29 09:35:40.192821
历史定位签到模式
单人签到模式
当前IP：13.91.21.236,

 美国Microsoft公司

系统时间：2021-08-29 09:35:45
UTC时间：2021-08-29 10:35:40
北京时间：2021-08-29 17:35:40
北京时间与系统时间误差：7:59:54.746447
2021-08-29 09:35:45.253608:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-29 09:36:04.765084:193052276签到结束
赖嘉文193052276签到成功！
2021-08-29 09:36:04.765113程序结束
######################################################################




