2021-08-18 01:32:45.401151
历史定位签到模式
单人签到模式
当前IP：52.170.234.129,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-18 01:32:59
UTC时间：2021-08-18 02:32:54
北京时间：2021-08-18 09:32:51
北京时间与系统时间误差：7:59:51.494625
2021-08-18 01:32:59.505425:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-18 01:33:25.490385:193052276签到结束
赖嘉文193052276签到成功！
2021-08-18 01:33:25.490409程序结束
######################################################################




2021-08-18 09:37:40.762439
历史定位签到模式
单人签到模式
当前IP：52.224.104.50,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-18 09:37:41
UTC时间：2021-08-18 10:37:40
北京时间：2021-08-18 17:37:40
北京时间与系统时间误差：7:59:58.321279
2021-08-18 09:37:41.678801:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-18 09:38:05.375043:193052276签到结束
赖嘉文193052276签到成功！
2021-08-18 09:38:05.375083程序结束
######################################################################




2021-08-18 18:43:19.098283
历史定位签到模式
单人签到模式
当前IP：40.117.189.107,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-18 18:43:20
UTC时间：2021-08-18 19:43:19
北京时间：2021-08-19 02:43:19
北京时间与系统时间误差：7:59:58.991315
2021-08-18 18:43:20.008753:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016423，29.673182，江西省九江市
{"status":0,"result":{"location":{"lng":116.0280374224756,"lat":29.67688265312041},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016428&lat=29.673177&sfby=1
签到成功
2021-08-18 18:43:47.115039:193052276签到结束
赖嘉文193052276签到成功！
2021-08-18 18:43:47.115066程序结束
######################################################################




