2021-09-16 01:40:49.436553
历史定位签到模式
单人签到模式
当前IP：13.64.141.213,

 美国Microsoft公司

系统时间：2021-09-16 01:40:51
UTC时间：2021-09-16 02:40:51
北京时间：2021-09-16 09:40:50
北京时间与系统时间误差：7:59:58.023868
2021-09-16 01:40:51.976188:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-16 01:41:24.047842:193052276签到结束
赖嘉文193052276签到成功！
2021-09-16 01:41:24.047869程序结束
######################################################################




2021-09-16 09:36:14.832901
历史定位签到模式
单人签到模式
当前IP：40.121.61.35,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-16 09:36:39
UTC时间：2021-09-16 10:36:34
北京时间：2021-09-16 17:36:23
北京时间与系统时间误差：7:59:43.936486
2021-09-16 09:36:39.063592:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-16 09:37:06.205759:193052276签到结束
赖嘉文193052276签到成功！
2021-09-16 09:37:06.205803程序结束
######################################################################




