2021-06-02 04:07:32.586768
历史定位签到模式
单人签到模式
当前IP：137.135.18.64,

 美国Microsoft

系统时间：2021-06-02 04:07:37
UTC时间：2021-06-02 05:07:32
北京时间：2021-06-02 12:07:31
北京时间与系统时间误差：7:59:53.170845
2021-06-02 04:07:37.829236:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-02 04:08:01.442131:193052276签到结束
赖嘉文193052276签到成功！
2021-06-02 04:08:01.442158程序结束
######################################################################




2021-06-02 10:53:48.667654
历史定位签到模式
单人签到模式
当前IP：104.42.198.237,

 美国Microsoft公司

系统时间：2021-06-02 10:54:06
UTC时间：2021-06-02 11:53:55
北京时间：2021-06-02 18:53:52
北京时间与系统时间误差：7:59:45.749399
2021-06-02 10:54:06.250657:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-02 10:54:42.229196:193052276签到结束
赖嘉文193052276签到成功！
2021-06-02 10:54:42.229235程序结束
######################################################################




2021-06-02 20:44:44.949269
历史定位签到模式
单人签到模式
当前IP：40.117.79.86,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-02 20:45:05
UTC时间：2021-06-02 21:44:54
北京时间：2021-06-03 04:44:47
北京时间与系统时间误差：7:59:41.963046
2021-06-02 20:45:05.037038:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016385，29.673151，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02799256565455,"lat":29.676858106531836},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016383&lat=29.673153&sfby=1
签到成功
2021-06-02 20:45:41.384843:193052276签到结束
赖嘉文193052276签到成功！
2021-06-02 20:45:41.384873程序结束
######################################################################




