2021-06-16 01:40:02.790084
历史定位签到模式
单人签到模式
当前IP：138.91.190.93,

 美国Microsoft公司

系统时间：2021-06-16 01:40:03
UTC时间：2021-06-16 02:40:02
北京时间：2021-06-16 09:40:02
北京时间与系统时间误差：7:59:58.268504
2021-06-16 01:40:03.731573:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-16 01:40:30.992892:193052276签到结束
赖嘉文193052276签到成功！
2021-06-16 01:40:30.992932程序结束
######################################################################




2021-06-16 09:42:27.790427
历史定位签到模式
单人签到模式
当前IP：20.102.56.215,

 美国DXCTechnology

系统时间：2021-06-16 09:42:28
UTC时间：2021-06-16 10:42:27
北京时间：2021-06-16 17:42:27
北京时间与系统时间误差：7:59:58.249791
2021-06-16 09:42:28.750294:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-16 09:42:56.064590:193052276签到结束
赖嘉文193052276签到成功！
2021-06-16 09:42:56.064634程序结束
######################################################################




