2021-10-12 01:40:36.198793
历史定位签到模式
单人签到模式
当前IP：52.249.248.200,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-12 01:40:59
UTC时间：2021-10-12 02:41:00
北京时间：2021-10-12 09:40:51
北京时间与系统时间误差：7:59:51.805301
2021-10-12 01:40:59.194759:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-12 01:41:57.234350:193052276签到结束
赖嘉文193052276签到成功！
2021-10-12 01:41:57.234378程序结束
######################################################################




2021-10-12 09:36:06.433826
历史定位签到模式
单人签到模式
当前IP：20.106.78.100,

 美国DXCTechnology

系统时间：2021-10-12 09:36:12
UTC时间：2021-10-12 10:36:06
北京时间：2021-10-12 17:36:06
北京时间与系统时间误差：7:59:53.868198
2021-10-12 09:36:12.131857:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-12 09:37:05.916253:193052276签到结束
赖嘉文193052276签到成功！
2021-10-12 09:37:05.916281程序结束
######################################################################




