2021-07-05 01:34:37.446760
历史定位签到模式
单人签到模式
当前IP：52.149.163.62,

 美国Microsoft公司

系统时间：2021-07-05 01:34:41
UTC时间：2021-07-05 02:34:35
北京时间：2021-07-05 09:34:35
北京时间与系统时间误差：7:59:53.076418
2021-07-05 01:34:41.923658:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-05 01:35:05.935150:193052276签到结束
赖嘉文193052276签到成功！
2021-07-05 01:35:05.935178程序结束
######################################################################




2021-07-05 09:39:59.971478
历史定位签到模式
单人签到模式
当前IP：40.112.197.69,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-07-05 09:40:04
UTC时间：2021-07-05 10:39:57
北京时间：2021-07-05 17:39:57
北京时间与系统时间误差：7:59:52.454107
2021-07-05 09:40:04.545973:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-05 09:40:24.893347:193052276签到结束
赖嘉文193052276签到成功！
2021-07-05 09:40:24.893436程序结束
######################################################################




2021-07-05 18:44:07.359695
历史定位签到模式
单人签到模式
当前IP：13.68.189.158,

 美国Microsoft公司

系统时间：2021-07-05 18:44:12
UTC时间：2021-07-05 19:44:05
北京时间：2021-07-06 02:44:05
北京时间与系统时间误差：7:59:52.979409
2021-07-05 18:44:12.020668:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016412，29.673172，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02802526225625,"lat":29.67688165637757},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016416&lat=29.673176&sfby=1
签到成功
2021-07-05 18:44:41.001902:193052276签到结束
赖嘉文193052276签到成功！
2021-07-05 18:44:41.001929程序结束
######################################################################




