2021-10-11 01:40:57.594611
历史定位签到模式
单人签到模式
当前IP：20.106.96.251,

 美国DXCTechnology

系统时间：2021-10-11 01:40:59
UTC时间：2021-10-11 02:40:57
北京时间：2021-10-11 09:40:57
北京时间与系统时间误差：7:59:57.434896
2021-10-11 01:40:59.565155:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-11 01:41:56.046440:193052276签到结束
赖嘉文193052276签到成功！
2021-10-11 01:41:56.046471程序结束
######################################################################




2021-10-11 09:36:09.131815
历史定位签到模式
单人签到模式
当前IP：20.106.75.196,

 美国DXCTechnology

系统时间：2021-10-11 09:36:13
UTC时间：2021-10-11 10:36:09
北京时间：2021-10-11 17:36:09
北京时间与系统时间误差：7:59:55.091373
2021-10-11 09:36:13.908680:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-11 09:37:08.592281:193052276签到结束
赖嘉文193052276签到成功！
2021-10-11 09:37:08.592316程序结束
######################################################################




2021-10-11 18:40:44.436851
历史定位签到模式
单人签到模式
当前IP：20.150.145.76,

 美国Microsoft数据中心

系统时间：2021-10-11 18:40:45
UTC时间：2021-10-11 19:40:44
北京时间：2021-10-12 02:40:44
北京时间与系统时间误差：7:59:58.368212
2021-10-11 18:40:45.631841:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016427，29.673167，江西省九江市
{"status":0,"result":{"location":{"lng":116.02804525931708,"lat":29.676876803150198},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016436&lat=29.673171&sfby=1
签到成功
2021-10-11 18:41:51.404379:193052276签到结束
赖嘉文193052276签到成功！
2021-10-11 18:41:51.404407程序结束
######################################################################




