2021-08-26 01:29:44.023232
历史定位签到模式
单人签到模式
当前IP：23.99.9.45,

 美国国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-08-26 01:29:44
UTC时间：2021-08-26 02:29:44
北京时间：2021-08-26 09:29:44
北京时间与系统时间误差：7:59:59.118576
2021-08-26 01:29:44.881474:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-26 01:30:09.875137:193052276签到结束
赖嘉文193052276签到成功！
2021-08-26 01:30:09.875162程序结束
######################################################################




2021-08-26 09:36:29.758369
历史定位签到模式
单人签到模式
当前IP：52.190.7.84,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-26 09:36:35
UTC时间：2021-08-26 10:36:29
北京时间：2021-08-26 17:36:29
北京时间与系统时间误差：7:59:53.833322
2021-08-26 09:36:35.166733:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-26 09:37:00.675926:193052276签到结束
赖嘉文193052276签到成功！
2021-08-26 09:37:00.675953程序结束
######################################################################




2021-08-26 18:42:02.435205
历史定位签到模式
单人签到模式
当前IP：13.87.186.96,

 美国Microsoft公司

系统时间：2021-08-26 18:42:07
UTC时间：2021-08-26 19:42:02
北京时间：2021-08-27 02:42:02
北京时间与系统时间误差：7:59:54.757447
2021-08-26 18:42:07.242611:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016456，29.673173，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806849875423,"lat":29.67688339155181},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016459&lat=29.673177&sfby=1
签到成功
2021-08-26 18:42:39.047038:193052276签到结束
赖嘉文193052276签到成功！
2021-08-26 18:42:39.047066程序结束
######################################################################




