2021-08-31 01:32:36.143441
历史定位签到模式
单人签到模式
当前IP：52.255.178.231,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-31 01:32:41
UTC时间：2021-08-31 02:32:36
北京时间：2021-08-31 09:32:36
北京时间与系统时间误差：7:59:54.765369
2021-08-31 01:32:41.234682:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-31 01:33:15.283070:193052276签到结束
赖嘉文193052276签到成功！
2021-08-31 01:33:15.283100程序结束
######################################################################




2021-08-31 09:36:05.669197
历史定位签到模式
单人签到模式
当前IP：52.226.19.56,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-31 09:36:10
UTC时间：2021-08-31 10:36:05
北京时间：2021-08-31 17:36:05
北京时间与系统时间误差：7:59:54.157987
2021-08-31 09:36:10.842072:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-31 09:36:48.728120:193052276签到结束
赖嘉文193052276签到成功！
2021-08-31 09:36:48.728148程序结束
######################################################################




2021-08-31 18:41:42.229158
历史定位签到模式
单人签到模式
当前IP：13.91.3.32,

 美国Microsoft公司

系统时间：2021-08-31 18:41:46
UTC时间：2021-08-31 19:41:42
北京时间：2021-09-01 02:41:42
北京时间与系统时间误差：7:59:55.104766
2021-08-31 18:41:46.895297:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016471，29.673159，江西省九江市
{"status":0,"result":{"location":{"lng":116.0280744442469,"lat":29.67687154520743},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016465&lat=29.673165&sfby=1
签到成功
2021-08-31 18:42:03.865097:193052276签到结束
赖嘉文193052276签到成功！
2021-08-31 18:42:03.865129程序结束
######################################################################




