2021-10-26 09:40:08.952691
历史定位签到模式
单人签到模式
当前IP：20.150.142.27,

 美国Microsoft数据中心

系统时间：2021-10-26 09:40:09
UTC时间：2021-10-26 10:40:09
北京时间：2021-10-26 17:40:09
北京时间与系统时间误差：7:59:59.148101
2021-10-26 09:40:09.851980:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-26 09:41:04.811158:193052276签到结束
赖嘉文193052276签到成功！
2021-10-26 09:41:04.811187程序结束
######################################################################




2021-10-26 18:40:55.087776
历史定位签到模式
单人签到模式
当前IP：52.190.17.126,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-26 18:42:52
UTC时间：2021-10-26 19:42:51
北京时间：2021-10-27 02:41:51
北京时间与系统时间误差：7:58:58.932981
2021-10-26 18:42:52.067116:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016456，29.673157，江西省九江市
{"status":0,"result":{"location":{"lng":116.0280703913958,"lat":29.67685547968449},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016461&lat=29.673149&sfby=1
签到成功
2021-10-26 18:44:04.139513:193052276签到结束
赖嘉文193052276签到成功！
2021-10-26 18:44:04.139555程序结束
######################################################################




