2021-08-30 01:32:06.985465
历史定位签到模式
单人签到模式
当前IP：40.118.135.124,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-08-30 01:32:12
UTC时间：2021-08-30 02:32:07
北京时间：2021-08-30 09:32:07
北京时间与系统时间误差：7:59:54.745575
2021-08-30 01:32:12.254496:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-30 01:32:18.110406:193052276签到结束
赖嘉文193052276签到成功！
2021-08-30 01:32:18.110436程序结束
######################################################################




2021-08-30 09:36:26.022266
历史定位签到模式
单人签到模式
当前IP：40.80.159.242,

 美国Microsoft公司

系统时间：2021-08-30 09:36:31
UTC时间：2021-08-30 10:36:26
北京时间：2021-08-30 17:36:26
北京时间与系统时间误差：7:59:54.382298
2021-08-30 09:36:31.617759:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-30 09:36:55.333572:193052276签到结束
赖嘉文193052276签到成功！
2021-08-30 09:36:55.333602程序结束
######################################################################




2021-08-30 18:41:53.161954
历史定位签到模式
单人签到模式
当前IP：52.160.92.28,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-30 18:41:58
UTC时间：2021-08-30 19:41:53
北京时间：2021-08-31 02:41:53
北京时间与系统时间误差：7:59:54.674585
2021-08-30 18:41:58.325478:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016463，29.673168，江西省九江市
{"status":0,"result":{"location":{"lng":116.02808038951769,"lat":29.676865666670449},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016471&lat=29.673159&sfby=1
签到成功
2021-08-30 18:42:17.567344:193052276签到结束
赖嘉文193052276签到成功！
2021-08-30 18:42:17.567374程序结束
######################################################################




