2021-08-21 09:36:50.274492
历史定位签到模式
单人签到模式
当前IP：13.87.200.17,

 美国Microsoft公司

系统时间：2021-08-21 09:36:54
UTC时间：2021-08-21 10:36:50
北京时间：2021-08-21 17:36:50
北京时间与系统时间误差：7:59:55.069303
2021-08-21 09:36:54.930757:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-21 09:37:22.799673:193052276签到结束
赖嘉文193052276签到成功！
2021-08-21 09:37:22.799714程序结束
######################################################################




2021-08-21 18:42:16.522457
历史定位签到模式
单人签到模式
当前IP：168.62.40.89,

 美国Microsoft公司

系统时间：2021-08-21 18:42:22
UTC时间：2021-08-21 19:42:17
北京时间：2021-08-22 02:42:16
北京时间与系统时间误差：7:59:53.259664
2021-08-21 18:42:22.740385:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016435，29.673187，江西省九江市
{"status":0,"result":{"location":{"lng":116.02804633980978,"lat":29.6768879412633},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016437&lat=29.673182&sfby=1
签到成功
2021-08-21 18:42:53.269530:193052276签到结束
赖嘉文193052276签到成功！
2021-08-21 18:42:53.269569程序结束
######################################################################




