2021-11-26 01:33:02.319753
历史定位签到模式
单人签到模式
当前IP：20.106.90.33,

 美国DXCTechnology

系统时间：2021-11-26 01:33:03
UTC时间：2021-11-26 01:33:02
北京时间：2021-11-26 09:33:02
北京时间与系统时间误差：7:59:58.550779
2021-11-26 01:33:03.449310:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 01:33:11.205370:193052276签到结束
赖嘉文193052276签到成功！
2021-11-26 01:33:11.205400程序结束
######################################################################




2021-11-26 09:37:35.142923
历史定位签到模式
单人签到模式
当前IP：20.120.87.221,

 美国DXCTechnology

系统时间：2021-11-26 09:37:40
UTC时间：2021-11-26 09:37:35
北京时间：2021-11-26 17:37:35
北京时间与系统时间误差：7:59:54.023582
2021-11-26 09:37:40.976479:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 09:38:05.949990:193052276签到结束
赖嘉文193052276签到成功！
2021-11-26 09:38:05.950016程序结束
######################################################################




2021-11-26 18:41:36.907399
历史定位签到模式
单人签到模式
当前IP：20.106.89.13,

 美国DXCTechnology

系统时间：2021-11-26 18:41:37
UTC时间：2021-11-26 18:41:36
北京时间：2021-11-27 02:41:36
北京时间与系统时间误差：7:59:58.054018
2021-11-26 18:41:37.946064:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016503，29.673147，江西省九江市
{"status":0,"result":{"location":{"lng":116.02810633182969,"lat":29.676860088249155},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016497&lat=29.673153&sfby=1
签到成功
2021-11-26 18:41:47.358259:193052276签到结束
赖嘉文193052276签到成功！
2021-11-26 18:41:47.358288程序结束
######################################################################




