2021-12-14 01:40:42.192834
历史定位签到模式
单人签到模式
当前IP：20.106.91.245,

 美国DXCTechnology

系统时间：2021-12-14 01:40:47
UTC时间：2021-12-14 01:40:42
北京时间：2021-12-14 09:40:42
北京时间与系统时间误差：7:59:54.717568
2021-12-14 01:40:47.282508:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 01:41:02.126414:193052276签到结束
赖嘉文193052276签到成功！
2021-12-14 01:41:02.126443程序结束
######################################################################




2021-12-14 09:37:52.705803
历史定位签到模式
单人签到模式
当前IP：20.106.91.40,

 美国DXCTechnology

系统时间：2021-12-14 09:37:57
UTC时间：2021-12-14 09:37:52
北京时间：2021-12-14 17:37:52
北京时间与系统时间误差：7:59:54.092001
2021-12-14 09:37:57.908052:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 09:38:09.503227:193052276签到结束
赖嘉文193052276签到成功！
2021-12-14 09:38:09.503251程序结束
######################################################################




2021-12-14 18:42:34.299757
历史定位签到模式
单人签到模式
当前IP：20.121.18.217,

 美国DXCTechnology

系统时间：2021-12-14 18:42:39
UTC时间：2021-12-14 18:42:34
北京时间：2021-12-15 02:42:34
北京时间与系统时间误差：7:59:54.765935
2021-12-14 18:42:39.234143:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016458，29.673155，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807552571409,"lat":29.676856641872104},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016466&lat=29.67315&sfby=1
签到成功
2021-12-14 18:43:13.587859:193052276签到结束
赖嘉文193052276签到成功！
2021-12-14 18:43:13.587888程序结束
######################################################################




