2021-10-22 01:45:33.791242
历史定位签到模式
单人签到模式
当前IP：13.82.142.20,

 美国Microsoft公司

系统时间：2021-10-22 01:45:43
UTC时间：2021-10-22 02:45:42
北京时间：2021-10-22 09:45:41
北京时间与系统时间误差：7:59:57.790532
2021-10-22 01:45:43.209547:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-22 01:46:41.499066:193052276签到结束
赖嘉文193052276签到成功！
2021-10-22 01:46:41.499100程序结束
######################################################################




2021-10-22 09:36:41.588409
历史定位签到模式
单人签到模式
当前IP：104.42.45.135,

 美国Microsoft公司

系统时间：2021-10-22 09:36:46
UTC时间：2021-10-22 10:36:41
北京时间：2021-10-22 17:36:41
北京时间与系统时间误差：7:59:54.873800
2021-10-22 09:36:46.126279:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-22 09:37:42.276098:193052276签到结束
赖嘉文193052276签到成功！
2021-10-22 09:37:42.276131程序结束
######################################################################




2021-10-22 18:44:28.723443
历史定位签到模式
单人签到模式
当前IP：20.106.92.76,

 美国DXCTechnology

系统时间：2021-10-22 18:44:29
UTC时间：2021-10-22 19:44:28
北京时间：2021-10-23 02:44:28
北京时间与系统时间误差：7:59:58.300690
2021-10-22 18:44:29.699366:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016465，29.67316，江西省九江市
{"status":0,"result":{"location":{"lng":116.0280755254658,"lat":29.67686342349591},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016466&lat=29.673157&sfby=1
签到成功
2021-10-22 18:45:35.071225:193052276签到结束
赖嘉文193052276签到成功！
2021-10-22 18:45:35.071256程序结束
######################################################################




