2021-08-27 01:35:59.475559
历史定位签到模式
单人签到模式
当前IP：52.168.10.96,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-27 01:36:08
UTC时间：2021-08-27 02:36:02
北京时间：2021-08-27 09:36:00
北京时间与系统时间误差：7:59:51.416046
2021-08-27 01:36:08.584011:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-27 01:36:46.920366:193052276签到结束
赖嘉文193052276签到成功！
2021-08-27 01:36:46.920398程序结束
######################################################################




2021-08-27 09:36:24.148247
历史定位签到模式
单人签到模式
当前IP：52.191.24.190,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-27 09:36:25
UTC时间：2021-08-27 10:36:24
北京时间：2021-08-27 17:36:24
北京时间与系统时间误差：7:59:58.644006
2021-08-27 09:36:25.356043:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-27 09:37:02.240234:193052276签到结束
赖嘉文193052276签到成功！
2021-08-27 09:37:02.240275程序结束
######################################################################




2021-08-27 18:41:37.123131
历史定位签到模式
单人签到模式
当前IP：13.87.184.110,

 美国Microsoft公司

系统时间：2021-08-27 18:41:41
UTC时间：2021-08-27 19:41:37
北京时间：2021-08-28 02:41:37
北京时间与系统时间误差：7:59:55.597471
2021-08-27 18:41:41.402605:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016459，29.673177，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807255230592,"lat":29.676880468533974},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016463&lat=29.673174&sfby=1
签到成功
2021-08-27 18:42:13.075564:193052276签到结束
赖嘉文193052276签到成功！
2021-08-27 18:42:13.075604程序结束
######################################################################




