2021-11-20 01:32:29.478181
历史定位签到模式
单人签到模式
当前IP：20.106.90.235,

 美国DXCTechnology

系统时间：2021-11-20 01:32:34
UTC时间：2021-11-20 01:32:30
北京时间：2021-11-20 09:32:29
北京时间与系统时间误差：7:59:54.047686
2021-11-20 01:32:34.952388:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 01:32:48.323974:193052276签到结束
赖嘉文193052276签到成功！
2021-11-20 01:32:48.324007程序结束
######################################################################




2021-11-20 09:36:44.771519
历史定位签到模式
单人签到模式
当前IP：40.121.249.199,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-11-20 09:36:45
UTC时间：2021-11-20 09:36:45
北京时间：2021-11-20 17:36:44
北京时间与系统时间误差：7:59:58.074446
2021-11-20 09:36:45.925626:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 09:37:13.736377:193052276签到结束
赖嘉文193052276签到成功！
2021-11-20 09:37:13.736419程序结束
######################################################################




