2021-08-02 01:36:29.820106
历史定位签到模式
单人签到模式
当前IP：40.71.211.77,

 美国

系统时间：2021-08-02 01:36:40
UTC时间：2021-08-02 02:36:35
北京时间：2021-08-02 09:36:32
北京时间与系统时间误差：7:59:51.387768
2021-08-02 01:36:40.612282:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-02 01:37:15.111319:193052276签到结束
赖嘉文193052276签到成功！
2021-08-02 01:37:15.111350程序结束
######################################################################




2021-08-02 09:38:56.399086
历史定位签到模式
单人签到模式
当前IP：52.149.231.148,

 美国Microsoft公司

系统时间：2021-08-02 09:39:01
UTC时间：2021-08-02 10:38:56
北京时间：2021-08-02 17:38:56
北京时间与系统时间误差：7:59:54.706766
2021-08-02 09:39:01.293298:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-02 09:39:32.410830:193052276签到结束
赖嘉文193052276签到成功！
2021-08-02 09:39:32.410873程序结束
######################################################################




2021-08-02 18:44:07.715820
历史定位签到模式
单人签到模式
当前IP：13.88.169.124,

 美国Microsoft公司

系统时间：2021-08-02 18:44:09
UTC时间：2021-08-02 19:44:08
北京时间：2021-08-03 02:44:07
北京时间与系统时间误差：7:59:57.435566
2021-08-02 18:44:09.564507:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016397，29.673163，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02800148305903,"lat":29.676860139715715},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016392&lat=29.673155&sfby=1
签到成功
2021-08-02 18:44:32.622674:193052276签到结束
赖嘉文193052276签到成功！
2021-08-02 18:44:32.622714程序结束
######################################################################




