2021-10-07 01:39:16.720348
历史定位签到模式
单人签到模式
当前IP：20.185.252.107,

 美国Microsoft数据中心

系统时间：2021-10-07 01:39:33
UTC时间：2021-10-07 02:39:28
北京时间：2021-10-07 09:39:21
北京时间与系统时间误差：7:59:47.728065
2021-10-07 01:39:33.271993:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-07 01:40:30.955701:193052276签到结束
赖嘉文193052276签到成功！
2021-10-07 01:40:30.955744程序结束
######################################################################




2021-10-07 09:35:21.831673
历史定位签到模式
单人签到模式
当前IP：52.170.75.224,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-07 09:35:22
UTC时间：2021-10-07 10:35:22
北京时间：2021-10-07 17:35:22
北京时间与系统时间误差：7:59:59.221773
2021-10-07 09:35:22.778300:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-07 09:36:21.246346:193052276签到结束
赖嘉文193052276签到成功！
2021-10-07 09:36:21.246394程序结束
######################################################################




2021-10-07 18:39:10.187316
历史定位签到模式
单人签到模式
当前IP：13.92.37.108,

 美国Microsoft公司

系统时间：2021-10-07 18:39:10
UTC时间：2021-10-07 19:39:10
北京时间：2021-10-08 02:39:10
北京时间与系统时间误差：7:59:59.001855
2021-10-07 18:39:10.998208:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016451，29.673171，江西省九江市
{"status":0,"result":{"location":{"lng":116.02805823013452,"lat":29.67688106712332},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016449&lat=29.673175&sfby=1
签到成功
2021-10-07 18:40:22.337900:193052276签到结束
赖嘉文193052276签到成功！
2021-10-07 18:40:22.337942程序结束
######################################################################




