2021-08-23 01:26:49.650016
历史定位签到模式
单人签到模式
当前IP：40.112.133.126,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-08-23 01:26:53
UTC时间：2021-08-23 02:26:49
北京时间：2021-08-23 09:26:49
北京时间与系统时间误差：7:59:55.016786
2021-08-23 01:26:53.983272:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-23 01:27:33.176449:193052276签到结束
赖嘉文193052276签到成功！
2021-08-23 01:27:33.176478程序结束
######################################################################




2021-08-23 09:36:37.422715
历史定位签到模式
单人签到模式
当前IP：13.92.241.175,

 美国Microsoft公司

系统时间：2021-08-23 09:36:38
UTC时间：2021-08-23 10:36:37
北京时间：2021-08-23 17:36:37
北京时间与系统时间误差：7:59:58.447957
2021-08-23 09:36:38.552094:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-23 09:37:07.263569:193052276签到结束
赖嘉文193052276签到成功！
2021-08-23 09:37:07.263610程序结束
######################################################################




2021-08-23 18:43:12.781222
历史定位签到模式
单人签到模式
当前IP：20.39.52.83,

 美国DXCTechnology

系统时间：2021-08-23 18:43:32
UTC时间：2021-08-23 19:43:27
北京时间：2021-08-24 02:43:21
北京时间与系统时间误差：7:59:48.540720
2021-08-23 18:43:32.459331:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016447，29.673177，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806444521466,"lat":29.67688604329568},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016455&lat=29.67318&sfby=1
签到成功
2021-08-23 18:44:06.781265:193052276签到结束
赖嘉文193052276签到成功！
2021-08-23 18:44:06.781289程序结束
######################################################################




