2021-06-11 01:41:42.236408
历史定位签到模式
单人签到模式
当前IP：52.146.39.207,

 美国Microsoft公司

系统时间：2021-06-11 01:41:43
UTC时间：2021-06-11 02:41:41
北京时间：2021-06-11 09:41:41
北京时间与系统时间误差：7:59:57.493732
2021-06-11 01:41:43.506317:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-11 01:42:07.892119:193052276签到结束
赖嘉文193052276签到成功！
2021-06-11 01:42:07.892142程序结束
######################################################################




2021-06-11 09:41:38.403791
历史定位签到模式
单人签到模式
当前IP：13.90.21.243,

 美国Microsoft公司

系统时间：2021-06-11 09:41:44
UTC时间：2021-06-11 10:41:38
北京时间：2021-06-11 17:41:38
北京时间与系统时间误差：7:59:53.114443
2021-06-11 09:41:44.885634:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-11 09:42:11.498164:193052276签到结束
赖嘉文193052276签到成功！
2021-06-11 09:42:11.498190程序结束
######################################################################




2021-06-11 18:48:29.150236
历史定位签到模式
单人签到模式
当前IP：137.135.110.204,

 美国Microsoft

系统时间：2021-06-11 18:48:33
UTC时间：2021-06-11 19:48:28
北京时间：2021-06-12 02:48:28
北京时间与系统时间误差：7:59:54.175244
2021-06-11 18:48:33.824853:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016384，29.673162，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02799256565455,"lat":29.676858106531836},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016383&lat=29.673153&sfby=1
签到成功
2021-06-11 18:49:06.001786:193052276签到结束
赖嘉文193052276签到成功！
2021-06-11 18:49:06.001819程序结束
######################################################################




