2021-09-23 01:41:36.241304
历史定位签到模式
单人签到模式
当前IP：13.90.118.244,

 美国Microsoft公司

系统时间：2021-09-23 01:41:49
UTC时间：2021-09-23 02:41:43
北京时间：2021-09-23 09:41:42
北京时间与系统时间误差：7:59:52.972740
2021-09-23 01:41:49.027311:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-23 01:42:11.988356:193052276签到结束
赖嘉文193052276签到成功！
2021-09-23 01:42:11.988386程序结束
######################################################################




2021-09-23 09:36:24.397633
历史定位签到模式
单人签到模式
当前IP：13.88.29.99,

 美国Microsoft公司

系统时间：2021-09-23 09:36:29
UTC时间：2021-09-23 10:36:24
北京时间：2021-09-23 17:36:24
北京时间与系统时间误差：7:59:54.383398
2021-09-23 09:36:29.616663:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-23 09:36:54.797470:193052276签到结束
赖嘉文193052276签到成功！
2021-09-23 09:36:54.797502程序结束
######################################################################




2021-09-23 18:41:10.436695
历史定位签到模式
单人签到模式
当前IP：20.185.57.34,

 美国Microsoft数据中心

系统时间：2021-09-23 18:41:22
UTC时间：2021-09-23 19:41:22
北京时间：2021-09-24 02:41:15
北京时间与系统时间误差：7:59:52.178016
2021-09-23 18:41:22.822055:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.01646，29.673162，江西省九江市
{"status":0,"result":{"location":{"lng":116.0280636354196,"lat":29.676862159802476},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016454&lat=29.673156&sfby=1
签到成功
2021-09-23 18:41:56.875851:193052276签到结束
赖嘉文193052276签到成功！
2021-09-23 18:41:56.875894程序结束
######################################################################




