2021-12-11 01:35:33.098611
历史定位签到模式
单人签到模式
当前IP：13.91.123.202,

 美国Microsoft公司

系统时间：2021-12-11 01:35:34
UTC时间：2021-12-11 01:35:33
北京时间：2021-12-11 09:35:33
北京时间与系统时间误差：7:59:58.939129
2021-12-11 01:35:34.060955:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 01:36:01.909432:193052276签到结束
赖嘉文193052276签到成功！
2021-12-11 01:36:01.909476程序结束
######################################################################




2021-12-11 09:37:18.466301
历史定位签到模式
单人签到模式
当前IP：20.124.217.142,

 美国DXCTechnology

系统时间：2021-12-11 09:37:23
UTC时间：2021-12-11 09:37:18
北京时间：2021-12-11 17:37:18
北京时间与系统时间误差：7:59:54.166887
2021-12-11 09:37:23.833184:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 09:37:50.888165:193052276签到结束
赖嘉文193052276签到成功！
2021-12-11 09:37:50.888193程序结束
######################################################################




2021-12-11 18:41:22.240988
历史定位签到模式
单人签到模式
当前IP：52.168.141.1,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-11 18:41:27
UTC时间：2021-12-11 18:41:22
北京时间：2021-12-12 02:41:22
北京时间与系统时间误差：7:59:54.336505
2021-12-11 18:41:27.663594:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.01647，29.673152，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807255297233,"lat":29.676862565049946},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016463&lat=29.673156&sfby=1
签到成功
2021-12-11 18:41:55.428859:193052276签到结束
赖嘉文193052276签到成功！
2021-12-11 18:41:55.428887程序结束
######################################################################




