2021-09-11 01:32:09.982194
历史定位签到模式
单人签到模式
当前IP：20.185.235.48,

 美国Microsoft数据中心

系统时间：2021-09-11 01:32:36
UTC时间：2021-09-11 02:32:35
北京时间：2021-09-11 09:32:23
北京时间与系统时间误差：7:59:46.399723
2021-09-11 01:32:36.600328:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-11 01:33:02.435320:193052276签到结束
赖嘉文193052276签到成功！
2021-09-11 01:33:02.435343程序结束
######################################################################




2021-09-11 09:35:32.353472
历史定位签到模式
单人签到模式
当前IP：168.62.60.86,

 美国Microsoft公司

系统时间：2021-09-11 09:36:02
UTC时间：2021-09-11 10:35:57
北京时间：2021-09-11 17:35:46
北京时间与系统时间误差：7:59:43.246945
2021-09-11 09:36:02.753117:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-11 09:36:38.489874:193052276签到结束
赖嘉文193052276签到成功！
2021-09-11 09:36:38.489904程序结束
######################################################################




2021-09-11 18:40:21.370112
历史定位签到模式
单人签到模式
当前IP：52.136.124.78,

 美国Microsoft公司

系统时间：2021-09-11 18:40:44
UTC时间：2021-09-11 19:40:40
北京时间：2021-09-12 02:40:31
北京时间与系统时间误差：7:59:46.055650
2021-09-11 18:40:44.944414:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016457，29.673178，江西省九江市
{"status":0,"result":{"location":{"lng":116.0280582303588,"lat":29.676875099295868},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016449&lat=29.673169&sfby=1
签到成功
2021-09-11 18:41:23.554046:193052276签到结束
赖嘉文193052276签到成功！
2021-09-11 18:41:23.554074程序结束
######################################################################




