2021-07-18 01:36:46.772155
历史定位签到模式
单人签到模式
当前IP：20.185.29.248,

 美国Microsoft数据中心

系统时间：2021-07-18 01:36:52
UTC时间：2021-07-18 02:36:44
北京时间：2021-07-18 09:36:44
北京时间与系统时间误差：7:59:51.990094
2021-07-18 01:36:52.009992:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-18 01:37:23.357786:193052276签到结束
赖嘉文193052276签到成功！
2021-07-18 01:37:23.357816程序结束
######################################################################




2021-07-18 09:38:44.438025
历史定位签到模式
单人签到模式
当前IP：13.83.87.22,

 美国Microsoft公司

系统时间：2021-07-18 09:38:45
UTC时间：2021-07-18 10:38:40
北京时间：2021-07-18 17:38:40
北京时间与系统时间误差：7:59:54.755740
2021-07-18 09:38:45.244320:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-18 09:39:04.572972:193052276签到结束
赖嘉文193052276签到成功！
2021-07-18 09:39:04.573014程序结束
######################################################################




2021-07-18 18:43:57.884770
历史定位签到模式
单人签到模式
当前IP：157.56.176.116,

 美国Microsoft公司

系统时间：2021-07-18 18:44:03
UTC时间：2021-07-18 19:43:55
北京时间：2021-07-19 02:43:55
北京时间与系统时间误差：7:59:51.889545
2021-07-18 18:44:03.110515:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016387，29.673168，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02800040159953,"lat":29.676875043006299},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016391&lat=29.67317&sfby=1
签到成功
2021-07-18 18:44:35.640941:193052276签到结束
赖嘉文193052276签到成功！
2021-07-18 18:44:35.640968程序结束
######################################################################




