2021-11-04 01:36:39.745347
历史定位签到模式
单人签到模式
当前IP：20.106.101.246,

 美国DXCTechnology

系统时间：2021-11-04 01:36:45
UTC时间：2021-11-04 01:36:40
北京时间：2021-11-04 09:36:39
北京时间与系统时间误差：7:59:53.129633
2021-11-04 01:36:45.870441:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-04 01:36:58.413840:193052276签到结束
赖嘉文193052276签到成功！
2021-11-04 01:36:58.413869程序结束
######################################################################




2021-11-04 09:37:06.048906
历史定位签到模式
单人签到模式
当前IP：20.106.92.180,

 美国DXCTechnology

系统时间：2021-11-04 09:37:11
UTC时间：2021-11-04 09:37:06
北京时间：2021-11-04 17:37:06
北京时间与系统时间误差：7:59:54.071182
2021-11-04 09:37:11.928898:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-04 09:37:27.126517:193052276签到结束
赖嘉文193052276签到成功！
2021-11-04 09:37:27.126550程序结束
######################################################################




2021-11-04 18:41:46.829461
历史定位签到模式
单人签到模式
当前IP：52.170.63.180,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-04 18:41:52
UTC时间：2021-11-04 18:41:47
北京时间：2021-11-05 02:41:46
北京时间与系统时间误差：7:59:53.364809
2021-11-04 18:41:52.635303:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016484，29.673149，江西省九江市
{"status":0,"result":{"location":{"lng":116.02808930729091,"lat":29.676860646537084},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01648&lat=29.673154&sfby=1
签到成功
2021-11-04 18:42:31.481072:193052276签到结束
赖嘉文193052276签到成功！
2021-11-04 18:42:31.481110程序结束
######################################################################




