2021-09-30 01:42:37.584307
历史定位签到模式
单人签到模式
当前IP：40.121.9.46,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-30 01:42:51
UTC时间：2021-09-30 02:42:46
北京时间：2021-09-30 09:42:46
北京时间与系统时间误差：7:59:54.169798
2021-09-30 01:42:51.830255:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-30 01:43:19.762047:193052276签到结束
赖嘉文193052276签到成功！
2021-09-30 01:43:19.762093程序结束
######################################################################




2021-09-30 09:35:51.941592
历史定位签到模式
单人签到模式
当前IP：52.186.18.63,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-30 09:36:00
UTC时间：2021-09-30 10:35:59
北京时间：2021-09-30 17:35:59
北京时间与系统时间误差：7:59:58.862425
2021-09-30 09:36:00.137623:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-30 09:36:16.679839:193052276签到结束
赖嘉文193052276签到成功！
2021-09-30 09:36:16.679870程序结束
######################################################################




