2021-05-13 01:52:41.511808
历史定位签到模式
单人签到模式
当前IP：52.168.83.213,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-05-13 01:53:07
UTC时间：2021-05-13 02:53:06
北京时间：2021-05-13 09:53:06
北京时间与系统时间误差：7:59:58.004500
2021-05-13 01:53:07.995572:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-13 01:53:31.287543:193052276签到结束
赖嘉文193052276签到成功！
2021-05-13 01:53:31.287584程序结束
######################################################################




2021-05-13 09:45:56.587392
历史定位签到模式
单人签到模式
当前IP：13.68.244.185,

 美国Microsoft公司

系统时间：2021-05-13 09:46:02
UTC时间：2021-05-13 10:45:57
北京时间：2021-05-13 17:45:56
北京时间与系统时间误差：7:59:53.491994
2021-05-13 09:46:02.508067:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-13 09:46:15.137602:193052276签到结束
赖嘉文193052276签到成功！
2021-05-13 09:46:15.137628程序结束
######################################################################




