2021-09-14 01:35:51.735000
历史定位签到模式
单人签到模式
当前IP：13.92.186.181,

 美国Microsoft公司

系统时间：2021-09-14 01:36:01
UTC时间：2021-09-14 02:35:51
北京时间：2021-09-14 09:35:51
北京时间与系统时间误差：7:59:49.941462
2021-09-14 01:36:01.058591:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-14 01:36:27.304892:193052276签到结束
赖嘉文193052276签到成功！
2021-09-14 01:36:27.304917程序结束
######################################################################




2021-09-14 09:36:08.234224
历史定位签到模式
单人签到模式
当前IP：20.106.103.107,

 美国DXCTechnology

系统时间：2021-09-14 09:36:12
UTC时间：2021-09-14 10:36:08
北京时间：2021-09-14 17:36:08
北京时间与系统时间误差：7:59:55.331696
2021-09-14 09:36:12.668360:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-14 09:36:23.991643:193052276签到结束
赖嘉文193052276签到成功！
2021-09-14 09:36:23.991670程序结束
######################################################################




2021-09-14 18:40:41.730807
历史定位签到模式
单人签到模式
当前IP：20.106.78.97,

 美国DXCTechnology

系统时间：2021-09-14 18:40:56
UTC时间：2021-09-14 19:40:56
北京时间：2021-09-15 02:40:48
北京时间与系统时间误差：7:59:51.080174
2021-09-14 18:40:56.919882:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016455，29.673171，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806958000781,"lat":29.67687445605045},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01646&lat=29.673168&sfby=1
签到成功
2021-09-14 18:41:06.834347:193052276签到结束
赖嘉文193052276签到成功！
2021-09-14 18:41:06.834374程序结束
######################################################################




