2021-07-12 01:34:40.617769
历史定位签到模式
单人签到模式
当前IP：20.106.155.218,

 美国DXCTechnology

系统时间：2021-07-12 01:34:45
UTC时间：2021-07-12 02:34:38
北京时间：2021-07-12 09:34:38
北京时间与系统时间误差：7:59:52.058552
2021-07-12 01:34:45.941498:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-12 01:35:15.143921:193052276签到结束
赖嘉文193052276签到成功！
2021-07-12 01:35:15.143945程序结束
######################################################################




2021-07-12 09:38:48.001911
历史定位签到模式
单人签到模式
当前IP：137.117.90.219,

 美国Microsoft

系统时间：2021-07-12 09:38:52
UTC时间：2021-07-12 10:38:45
北京时间：2021-07-12 17:38:45
北京时间与系统时间误差：7:59:52.099711
2021-07-12 09:38:52.900371:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-12 09:39:08.079856:193052276签到结束
赖嘉文193052276签到成功！
2021-07-12 09:39:08.079888程序结束
######################################################################




2021-07-12 18:45:23.285876
历史定位签到模式
单人签到模式
当前IP：40.121.143.241,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-07-12 18:45:34
UTC时间：2021-07-12 19:45:27
北京时间：2021-07-13 02:45:27
北京时间与系统时间误差：7:59:52.694930
2021-07-12 18:45:34.305155:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016387，29.673179，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02800337401145,"lat":29.67687725789392},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016394&lat=29.673172&sfby=1
签到成功
2021-07-12 18:46:00.861244:193052276签到结束
赖嘉文193052276签到成功！
2021-07-12 18:46:00.861274程序结束
######################################################################




