2021-06-05 02:37:34.647751
历史定位签到模式
单人签到模式
当前IP：40.78.10.72,

 美国Microsoft公司

系统时间：2021-06-05 02:37:53
UTC时间：2021-06-05 03:37:46
北京时间：2021-06-05 10:37:44
北京时间与系统时间误差：7:59:50.783681
2021-06-05 02:37:53.216414:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-05 02:38:23.249816:193052276签到结束
赖嘉文193052276签到成功！
2021-06-05 02:38:23.249845程序结束
######################################################################




2021-06-05 10:13:10.616244
历史定位签到模式
单人签到模式
当前IP：40.114.109.236,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-05 10:13:15
UTC时间：2021-06-05 11:13:10
北京时间：2021-06-05 18:13:10
北京时间与系统时间误差：7:59:54.403020
2021-06-05 10:13:15.597061:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-05 10:13:38.751177:193052276签到结束
赖嘉文193052276签到成功！
2021-06-05 10:13:38.751217程序结束
######################################################################




