2021-07-26 01:39:04.766142
历史定位签到模式
单人签到模式
当前IP：138.91.112.79,

 美国Microsoft公司

系统时间：2021-07-26 01:39:10
UTC时间：2021-07-26 02:39:04
北京时间：2021-07-26 09:39:04
北京时间与系统时间误差：7:59:53.729791
2021-07-26 01:39:10.270267:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-26 01:39:47.652061:193052276签到结束
赖嘉文193052276签到成功！
2021-07-26 01:39:47.652097程序结束
######################################################################




2021-07-26 09:57:54.494395
历史定位签到模式
单人签到模式
当前IP：40.117.93.233,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-07-26 09:58:00
UTC时间：2021-07-26 10:57:54
北京时间：2021-07-26 17:57:54
北京时间与系统时间误差：7:59:53.732784
2021-07-26 09:58:00.267361:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-26 09:58:21.345216:193052276签到结束
赖嘉文193052276签到成功！
2021-07-26 09:58:21.345257程序结束
######################################################################




