2021-07-08 01:36:30.226641
历史定位签到模式
单人签到模式
当前IP：40.114.68.53,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-07-08 01:37:15
UTC时间：2021-07-08 02:37:08
北京时间：2021-07-08 09:37:08
北京时间与系统时间误差：7:59:52.961981
2021-07-08 01:37:15.038076:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-08 01:37:42.715993:193052276签到结束
赖嘉文193052276签到成功！
2021-07-08 01:37:42.716034程序结束
######################################################################




2021-07-08 09:40:04.516534
历史定位签到模式
单人签到模式
当前IP：137.135.125.77,

 美国Microsoft

系统时间：2021-07-08 09:40:08
UTC时间：2021-07-08 10:40:02
北京时间：2021-07-08 17:40:02
北京时间与系统时间误差：7:59:53.240474
2021-07-08 09:40:08.759602:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-08 09:40:26.775903:193052276签到结束
赖嘉文193052276签到成功！
2021-07-08 09:40:26.775931程序结束
######################################################################




2021-07-08 18:44:41.091230
历史定位签到模式
单人签到模式
当前IP：20.185.181.115,

 美国Microsoft数据中心

系统时间：2021-07-08 18:44:45
UTC时间：2021-07-08 19:44:39
北京时间：2021-07-09 02:44:39
北京时间与系统时间误差：7:59:53.740820
2021-07-08 18:44:45.259261:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016409，29.673179，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02800931866337,"lat":29.676886299157134},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.0164&lat=29.673181&sfby=1
签到成功
2021-07-08 18:45:14.582942:193052276签到结束
赖嘉文193052276签到成功！
2021-07-08 18:45:14.582969程序结束
######################################################################




