2021-10-17 01:36:54.284439
历史定位签到模式
单人签到模式
当前IP：20.85.235.25,

 美国DXCTechnology

系统时间：2021-10-17 01:36:58
UTC时间：2021-10-17 02:36:54
北京时间：2021-10-17 09:36:54
北京时间与系统时间误差：7:59:55.335706
2021-10-17 01:36:58.664370:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-17 01:37:56.690078:193052276签到结束
赖嘉文193052276签到成功！
2021-10-17 01:37:56.690123程序结束
######################################################################




2021-10-17 09:35:47.909177
历史定位签到模式
单人签到模式
当前IP：20.185.39.199,

 美国Microsoft数据中心

系统时间：2021-10-17 09:35:48
UTC时间：2021-10-17 10:35:48
北京时间：2021-10-17 17:35:48
北京时间与系统时间误差：7:59:59.172477
2021-10-17 09:35:48.827599:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-17 09:36:46.904985:193052276签到结束
赖嘉文193052276签到成功！
2021-10-17 09:36:46.905026程序结束
######################################################################




2021-10-17 18:39:48.509053
历史定位签到模式
单人签到模式
当前IP：104.211.11.254,

 美国Microsoft公司

系统时间：2021-10-17 18:39:53
UTC时间：2021-10-17 19:39:48
北京时间：2021-10-18 02:39:48
北京时间与系统时间误差：7:59:54.427871
2021-10-17 18:39:53.572198:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016452，29.673167，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807147165318,"lat":29.67687339940886},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016462&lat=29.673167&sfby=1
签到成功
2021-10-17 18:41:04.940842:193052276签到结束
赖嘉文193052276签到成功！
2021-10-17 18:41:04.940873程序结束
######################################################################




