2021-12-17 01:41:25.044193
历史定位签到模式
单人签到模式
当前IP：20.106.101.52,

 美国DXCTechnology

系统时间：2021-12-17 01:41:29
UTC时间：2021-12-17 01:41:25
北京时间：2021-12-17 09:41:25
北京时间与系统时间误差：7:59:55.625771
2021-12-17 01:41:29.374306:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 01:41:45.141928:193052276签到结束
赖嘉文193052276签到成功！
2021-12-17 01:41:45.141957程序结束
######################################################################




2021-12-17 09:37:57.637835
历史定位签到模式
单人签到模式
当前IP：168.61.66.13,

 美国Microsoft公司

系统时间：2021-12-17 09:38:02
UTC时间：2021-12-17 09:37:57
北京时间：2021-12-17 17:37:57
北京时间与系统时间误差：7:59:54.075869
2021-12-17 09:38:02.924220:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 09:38:13.897551:193052276签到结束
赖嘉文193052276签到成功！
2021-12-17 09:38:13.897580程序结束
######################################################################




2021-12-17 18:41:43.163050
历史定位签到模式
单人签到模式
当前IP：52.180.66.212,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-17 18:41:48
UTC时间：2021-12-17 18:41:43
北京时间：2021-12-18 02:41:43
北京时间与系统时间误差：7:59:54.814020
2021-12-17 18:41:48.186055:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016452，29.673157，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806849936334,"lat":29.676867115658085},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016459&lat=29.673161&sfby=1
签到成功
2021-12-17 18:41:56.153520:193052276签到结束
赖嘉文193052276签到成功！
2021-12-17 18:41:56.153548程序结束
######################################################################




