2021-09-06 01:38:47.357346
历史定位签到模式
单人签到模式
当前IP：13.90.209.238,

 美国Microsoft公司

系统时间：2021-09-06 01:39:14
UTC时间：2021-09-06 02:39:10
北京时间：2021-09-06 09:38:58
北京时间与系统时间误差：7:59:43.767359
2021-09-06 01:39:14.232712:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-06 01:39:39.137502:193052276签到结束
赖嘉文193052276签到成功！
2021-09-06 01:39:39.137544程序结束
######################################################################




2021-09-06 09:36:24.180844
历史定位签到模式
单人签到模式
当前IP：52.170.198.118,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-06 09:36:53
UTC时间：2021-09-06 10:36:48
北京时间：2021-09-06 17:36:36
北京时间与系统时间误差：7:59:42.273306
2021-09-06 09:36:53.726834:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-06 09:37:26.956303:193052276签到结束
赖嘉文193052276签到成功！
2021-09-06 09:37:26.956332程序结束
######################################################################




