2021-11-19 01:34:30.393583
历史定位签到模式
单人签到模式
当前IP：20.38.173.218,

 瑞士

系统时间：2021-11-19 01:34:36
UTC时间：2021-11-19 01:34:31
北京时间：2021-11-19 09:34:31
北京时间与系统时间误差：7:59:54.700807
2021-11-19 01:34:36.299266:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 01:34:48.670342:193052276签到结束
赖嘉文193052276签到成功！
2021-11-19 01:34:48.670373程序结束
######################################################################




2021-11-19 09:37:31.983672
历史定位签到模式
单人签到模式
当前IP：138.91.77.248,

 美国Microsoft公司

系统时间：2021-11-19 09:37:32
UTC时间：2021-11-19 09:37:32
北京时间：2021-11-19 17:37:32
北京时间与系统时间误差：7:59:59.219164
2021-11-19 09:37:32.780921:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 09:37:46.986467:193052276签到结束
赖嘉文193052276签到成功！
2021-11-19 09:37:46.986497程序结束
######################################################################




2021-11-19 18:41:32.246477
历史定位签到模式
单人签到模式
当前IP：20.106.88.223,

 美国DXCTechnology

系统时间：2021-11-19 18:41:36
UTC时间：2021-11-19 18:41:32
北京时间：2021-11-20 02:41:32
北京时间与系统时间误差：7:59:55.077182
2021-11-19 18:41:36.922880:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016476，29.673147，江西省九江市
{"status":0,"result":{"location":{"lng":116.02808741622198,"lat":29.676845698563804},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016478&lat=29.673139&sfby=1
签到成功
2021-11-19 18:41:55.315830:193052276签到结束
赖嘉文193052276签到成功！
2021-11-19 18:41:55.315853程序结束
######################################################################




