2021-08-10 01:36:36.187585
历史定位签到模式
单人签到模式
当前IP：40.112.190.236,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-08-10 01:36:40
UTC时间：2021-08-10 02:36:36
北京时间：2021-08-10 09:36:36
北京时间与系统时间误差：7:59:55.135495
2021-08-10 01:36:40.864562:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-10 01:37:07.357175:193052276签到结束
赖嘉文193052276签到成功！
2021-08-10 01:37:07.357204程序结束
######################################################################




2021-08-10 09:36:21.378533
历史定位签到模式
单人签到模式
当前IP：137.135.67.205,

 美国Microsoft

系统时间：2021-08-10 09:36:22
UTC时间：2021-08-10 10:36:21
北京时间：2021-08-10 17:36:21
北京时间与系统时间误差：7:59:58.523601
2021-08-10 09:36:22.476449:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-10 09:36:48.359056:193052276签到结束
赖嘉文193052276签到成功！
2021-08-10 09:36:48.359095程序结束
######################################################################




2021-08-10 18:45:04.561981
历史定位签到模式
单人签到模式
当前IP：20.106.138.112,

 美国DXCTechnology

系统时间：2021-08-10 18:45:17
UTC时间：2021-08-10 19:45:12
北京时间：2021-08-11 02:45:12
北京时间与系统时间误差：7:59:54.305077
2021-08-10 18:45:17.694981:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016411，29.673173，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02801634452617,"lat":29.676887489991043},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016407&lat=29.673182&sfby=1
签到成功
2021-08-10 18:45:55.895909:193052276签到结束
赖嘉文193052276签到成功！
2021-08-10 18:45:55.895936程序结束
######################################################################




