2021-07-09 01:37:26.260480
历史定位签到模式
单人签到模式
当前IP：52.152.147.36,

 美国Microsoft公司

系统时间：2021-07-09 01:38:13
UTC时间：2021-07-09 02:38:07
北京时间：2021-07-09 09:38:07
北京时间与系统时间误差：7:59:53.952653
2021-07-09 01:38:13.047430:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-09 01:38:39.014034:193052276签到结束
赖嘉文193052276签到成功！
2021-07-09 01:38:39.014074程序结束
######################################################################




2021-07-09 09:39:12.330340
历史定位签到模式
单人签到模式
当前IP：52.188.7.163,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-07-09 09:39:17
UTC时间：2021-07-09 10:39:10
北京时间：2021-07-09 17:39:10
北京时间与系统时间误差：7:59:52.436717
2021-07-09 09:39:17.563339:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-09 09:39:43.056597:193052276签到结束
赖嘉文193052276签到成功！
2021-07-09 09:39:43.056623程序结束
######################################################################




