2021-11-16 01:34:04.740713
历史定位签到模式
单人签到模式
当前IP：52.149.128.170,

 美国Microsoft公司

系统时间：2021-11-16 01:34:09
UTC时间：2021-11-16 01:34:05
北京时间：2021-11-16 09:34:04
北京时间与系统时间误差：7:59:54.161954
2021-11-16 01:34:09.838120:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-16 01:34:32.300320:193052276签到结束
赖嘉文193052276签到成功！
2021-11-16 01:34:32.300363程序结束
######################################################################




2021-11-16 09:37:19.271803
历史定位签到模式
单人签到模式
当前IP：20.106.76.149,

 美国DXCTechnology

系统时间：2021-11-16 09:37:24
UTC时间：2021-11-16 09:37:19
北京时间：2021-11-16 17:37:19
北京时间与系统时间误差：7:59:54.887862
2021-11-16 09:37:24.112218:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-16 09:37:31.416383:193052276签到结束
赖嘉文193052276签到成功！
2021-11-16 09:37:31.416415程序结束
######################################################################




2021-11-16 18:39:19.343420
历史定位签到模式
单人签到模式
当前IP：13.64.51.32,

 美国Microsoft公司

系统时间：2021-11-16 18:39:21
UTC时间：2021-11-16 18:39:20
北京时间：2021-11-17 02:39:19
北京时间与系统时间误差：7:59:57.671164
2021-11-16 18:39:21.328936:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016459，29.67316，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806958049003,"lat":29.676861435334169},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01646&lat=29.673155&sfby=1
签到成功
2021-11-16 18:39:39.953518:193052276签到结束
赖嘉文193052276签到成功！
2021-11-16 18:39:39.953548程序结束
######################################################################




