2021-06-21 01:45:39.981510
历史定位签到模式
单人签到模式
当前IP：52.226.37.95,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-21 01:45:42
UTC时间：2021-06-21 02:45:38
北京时间：2021-06-21 09:45:38
北京时间与系统时间误差：7:59:55.990192
2021-06-21 01:45:42.009874:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-21 01:45:57.887941:193052276签到结束
赖嘉文193052276签到成功！
2021-06-21 01:45:57.887978程序结束
######################################################################




2021-06-21 09:42:26.302945
历史定位签到模式
单人签到模式
当前IP：52.186.66.95,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-06-21 09:42:30
UTC时间：2021-06-21 10:42:25
北京时间：2021-06-21 17:42:25
北京时间与系统时间误差：7:59:54.151333
2021-06-21 09:42:30.848740:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-21 09:42:43.370478:193052276签到结束
赖嘉文193052276签到成功！
2021-06-21 09:42:43.370517程序结束
######################################################################




