2021-07-30 01:43:26.214974
历史定位签到模式
单人签到模式
当前IP：52.255.164.222,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-07-30 01:43:39
UTC时间：2021-07-30 02:43:38
北京时间：2021-07-30 09:43:28
北京时间与系统时间误差：7:59:48.528046
2021-07-30 01:43:39.472007:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-30 01:44:08.134836:193052276签到结束
赖嘉文193052276签到成功！
2021-07-30 01:44:08.134862程序结束
######################################################################




2021-07-30 09:48:20.999219
历史定位签到模式
单人签到模式
当前IP：20.185.38.226,

 美国Microsoft数据中心

系统时间：2021-07-30 09:48:26
UTC时间：2021-07-30 10:48:21
北京时间：2021-07-30 17:48:21
北京时间与系统时间误差：7:59:54.908797
2021-07-30 09:48:26.091262:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-30 09:48:53.599670:193052276签到结束
赖嘉文193052276签到成功！
2021-07-30 09:48:53.599710程序结束
######################################################################




