2021-11-01 01:36:44.708334
历史定位签到模式
单人签到模式
当前IP：20.115.14.133,

 美国DXCTechnology

系统时间：2021-11-01 01:36:51
UTC时间：2021-11-01 01:36:44
北京时间：2021-11-01 09:36:44
北京时间与系统时间误差：7:59:52.491851
2021-11-01 01:36:51.508230:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 01:37:20.758433:193052276签到结束
赖嘉文193052276签到成功！
2021-11-01 01:37:20.758465程序结束
######################################################################




2021-11-01 09:37:34.935079
历史定位签到模式
单人签到模式
当前IP：40.114.86.104,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-11-01 09:37:40
UTC时间：2021-11-01 09:37:36
北京时间：2021-11-01 17:37:35
北京时间与系统时间误差：7:59:54.305518
2021-11-01 09:37:40.694562:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 09:37:59.490521:193052276签到结束
赖嘉文193052276签到成功！
2021-11-01 09:37:59.490550程序结束
######################################################################




