2021-10-10 01:36:37.339728
历史定位签到模式
单人签到模式
当前IP：20.106.94.26,

 美国DXCTechnology

系统时间：2021-10-10 01:36:42
UTC时间：2021-10-10 02:36:37
北京时间：2021-10-10 09:36:37
北京时间与系统时间误差：7:59:54.674241
2021-10-10 01:36:42.325815:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 01:37:37.923317:193052276签到结束
赖嘉文193052276签到成功！
2021-10-10 01:37:37.923349程序结束
######################################################################




2021-10-10 09:35:21.953462
历史定位签到模式
单人签到模式
当前IP：104.211.58.231,

 美国Microsoft公司

系统时间：2021-10-10 09:35:26
UTC时间：2021-10-10 10:35:28
北京时间：2021-10-10 17:35:28
北京时间与系统时间误差：8:00:01.553070
2021-10-10 09:35:26.446991:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 09:36:24.351074:193052276签到结束
赖嘉文193052276签到成功！
2021-10-10 09:36:24.351117程序结束
######################################################################




2021-10-10 18:39:53.140660
历史定位签到模式
单人签到模式
当前IP：13.91.55.132,

 美国Microsoft公司

系统时间：2021-10-10 18:39:58
UTC时间：2021-10-10 19:39:53
北京时间：2021-10-11 02:39:53
北京时间与系统时间误差：7:59:54.961027
2021-10-10 18:39:58.039027:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016435，29.673162，江西省九江市
{"status":0,"result":{"location":{"lng":116.02803634194074,"lat":29.67687260006087},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016427&lat=29.673167&sfby=1
签到成功
2021-10-10 18:41:06.839845:193052276签到结束
赖嘉文193052276签到成功！
2021-10-10 18:41:06.839877程序结束
######################################################################




