2021-08-08 01:34:30.643102
历史定位签到模式
单人签到模式
当前IP：40.83.184.76,

 美国Microsoft公司

系统时间：2021-08-08 01:34:36
UTC时间：2021-08-08 02:34:30
北京时间：2021-08-08 09:34:30
北京时间与系统时间误差：7:59:53.304865
2021-08-08 01:34:36.695226:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-08 01:34:54.772767:193052276签到结束
赖嘉文193052276签到成功！
2021-08-08 01:34:54.772792程序结束
######################################################################




2021-08-08 09:37:47.690626
历史定位签到模式
单人签到模式
当前IP：104.41.159.40,

 美国Microsoft公司

系统时间：2021-08-08 09:37:52
UTC时间：2021-08-08 10:37:47
北京时间：2021-08-08 17:37:47
北京时间与系统时间误差：7:59:54.901509
2021-08-08 09:37:52.098548:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-08 09:38:16.139445:193052276签到结束
赖嘉文193052276签到成功！
2021-08-08 09:38:16.139485程序结束
######################################################################




2021-08-08 18:43:02.965649
历史定位签到模式
单人签到模式
当前IP：13.91.45.148,

 美国Microsoft公司

系统时间：2021-08-08 18:43:08
UTC时间：2021-08-08 19:43:03
北京时间：2021-08-09 02:43:03
北京时间与系统时间误差：7:59:54.781833
2021-08-08 18:43:08.218254:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016412，29.673159，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02801553455862,"lat":29.676868489245888},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016406&lat=29.673163&sfby=1
签到成功
2021-08-08 18:43:44.192964:193052276签到结束
赖嘉文193052276签到成功！
2021-08-08 18:43:44.193000程序结束
######################################################################




