2021-09-07 01:31:03.113898
历史定位签到模式
单人签到模式
当前IP：13.91.49.126,

 美国Microsoft公司

系统时间：2021-09-07 01:31:04
UTC时间：2021-09-07 02:31:03
北京时间：2021-09-07 09:31:03
北京时间与系统时间误差：7:59:58.238909
2021-09-07 01:31:04.761146:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-07 01:31:27.257796:193052276签到结束
赖嘉文193052276签到成功！
2021-09-07 01:31:27.257827程序结束
######################################################################




2021-09-07 09:36:18.651205
历史定位签到模式
单人签到模式
当前IP：20.106.136.21,

 美国DXCTechnology

系统时间：2021-09-07 09:36:35
UTC时间：2021-09-07 10:36:30
北京时间：2021-09-07 17:36:27
北京时间与系统时间误差：7:59:51.514909
2021-09-07 09:36:35.485154:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-07 09:37:03.186221:193052276签到结束
赖嘉文193052276签到成功！
2021-09-07 09:37:03.186268程序结束
######################################################################




2021-09-07 18:42:32.723944
历史定位签到模式
单人签到模式
当前IP：13.93.238.203,

 美国Microsoft公司

系统时间：2021-09-07 18:42:51
UTC时间：2021-09-07 19:42:48
北京时间：2021-09-08 02:42:38
北京时间与系统时间误差：7:59:46.164726
2021-09-07 18:42:51.835339:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016475，29.673166，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807552490079,"lat":29.676878614330954},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016466&lat=29.673172&sfby=1
签到成功
2021-09-07 18:43:17.883744:193052276签到结束
赖嘉文193052276签到成功！
2021-09-07 18:43:17.883782程序结束
######################################################################




