2021-12-18 01:43:01.915671
历史定位签到模式
单人签到模式
当前IP：137.117.10.56,

 美国Microsoft

系统时间：2021-12-18 01:43:07
UTC时间：2021-12-18 01:43:02
北京时间：2021-12-18 09:43:01
北京时间与系统时间误差：7:59:53.882303
2021-12-18 01:43:07.117776:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 01:43:18.216673:193052276签到结束
赖嘉文193052276签到成功！
2021-12-18 01:43:18.216702程序结束
######################################################################




2021-12-18 09:37:17.739174
历史定位签到模式
单人签到模式
当前IP：138.91.173.32,

 美国Microsoft公司

系统时间：2021-12-18 09:37:18
UTC时间：2021-12-18 09:37:17
北京时间：2021-12-18 17:37:17
北京时间与系统时间误差：7:59:58.280432
2021-12-18 09:37:18.719644:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 09:37:29.265421:193052276签到结束
赖嘉文193052276签到成功！
2021-12-18 09:37:29.265461程序结束
######################################################################




2021-12-18 18:42:11.994439
历史定位签到模式
单人签到模式
当前IP：20.150.141.246,

 美国Microsoft数据中心

系统时间：2021-12-18 18:42:16
UTC时间：2021-12-18 18:42:12
北京时间：2021-12-19 02:42:12
北京时间与系统时间误差：7:59:55.655252
2021-12-18 18:42:16.344830:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016459，29.673161，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807255248934,"lat":29.676875585766035},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016463&lat=29.673169&sfby=1
签到成功
2021-12-18 18:42:26.293978:193052276签到结束
赖嘉文193052276签到成功！
2021-12-18 18:42:26.294017程序结束
######################################################################




