2021-12-10 01:37:12.701058
历史定位签到模式
单人签到模式
当前IP：20.124.231.12,

 美国DXCTechnology

系统时间：2021-12-10 01:37:17
UTC时间：2021-12-10 01:37:12
北京时间：2021-12-10 09:37:12
北京时间与系统时间误差：7:59:54.158004
2021-12-10 01:37:17.842071:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-10 01:37:48.184905:193052276签到结束
赖嘉文193052276签到成功！
2021-12-10 01:37:48.184945程序结束
######################################################################




2021-12-10 09:37:46.348695
历史定位签到模式
单人签到模式
当前IP：20.106.120.87,

 美国DXCTechnology

系统时间：2021-12-10 09:37:51
UTC时间：2021-12-10 09:37:46
北京时间：2021-12-10 17:37:46
北京时间与系统时间误差：7:59:54.195129
2021-12-10 09:37:51.804950:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-10 09:37:58.402650:193052276签到结束
赖嘉文193052276签到成功！
2021-12-10 09:37:58.402682程序结束
######################################################################




2021-12-10 18:42:23.369140
历史定位签到模式
单人签到模式
当前IP：23.96.2.231,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-12-10 18:42:28
UTC时间：2021-12-10 18:42:23
北京时间：2021-12-11 02:42:23
北京时间与系统时间误差：7:59:54.825853
2021-12-10 18:42:28.174212:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016473，29.673157，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807957908779,"lat":29.67685860160694},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01647&lat=29.673152&sfby=1
签到成功
2021-12-10 18:42:54.113917:193052276签到结束
赖嘉文193052276签到成功！
2021-12-10 18:42:54.113944程序结束
######################################################################




