2021-12-22 01:41:11.977894
历史定位签到模式
单人签到模式
当前IP：20.127.76.248,

 美国DXCTechnology

系统时间：2021-12-22 01:41:16
UTC时间：2021-12-22 01:41:12
北京时间：2021-12-22 09:41:12
北京时间与系统时间误差：7:59:55.542991
2021-12-22 01:41:16.457086:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 01:41:35.779413:193052276签到结束
赖嘉文193052276签到成功！
2021-12-22 01:41:35.779442程序结束
######################################################################




2021-12-22 09:38:13.189098
历史定位签到模式
单人签到模式
当前IP：13.88.168.51,

 美国Microsoft公司

系统时间：2021-12-22 09:38:18
UTC时间：2021-12-22 09:38:13
北京时间：2021-12-22 17:38:13
北京时间与系统时间误差：7:59:54.586156
2021-12-22 09:38:18.413940:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 09:38:28.386860:193052276签到结束
赖嘉文193052276签到成功！
2021-12-22 09:38:28.386895程序结束
######################################################################




2021-12-22 18:43:13.785113
历史定位签到模式
单人签到模式
当前IP：20.150.142.107,

 美国Microsoft数据中心

系统时间：2021-12-22 18:43:14
UTC时间：2021-12-22 18:43:13
北京时间：2021-12-23 02:43:13
北京时间与系统时间误差：7:59:58.753949
2021-12-22 18:43:14.246113:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016465，29.67317，江西省九江市
{"status":0,"result":{"location":{"lng":116.02808255075762,"lat":29.676881703764413},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016473&lat=29.673175&sfby=1
签到成功
2021-12-22 18:43:22.045362:193052276签到结束
赖嘉文193052276签到成功！
2021-12-22 18:43:22.045385程序结束
######################################################################




