2021-08-01 01:43:00.174181
历史定位签到模式
单人签到模式
当前IP：40.112.185.183,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-08-01 01:43:18
UTC时间：2021-08-01 02:43:14
北京时间：2021-08-01 09:43:08
北京时间与系统时间误差：7:59:49.206485
2021-08-01 01:43:18.793567:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-01 01:43:43.903835:193052276签到结束
赖嘉文193052276签到成功！
2021-08-01 01:43:43.903861程序结束
######################################################################




2021-08-01 09:38:29.598242
历史定位签到模式
单人签到模式
当前IP：52.188.166.118,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-01 09:38:35
UTC时间：2021-08-01 10:38:29
北京时间：2021-08-01 17:38:29
北京时间与系统时间误差：7:59:53.958879
2021-08-01 09:38:35.041181:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-01 09:39:10.103405:193052276签到结束
赖嘉文193052276签到成功！
2021-08-01 09:39:10.103445程序结束
######################################################################




