2021-11-23 01:33:54.096471
历史定位签到模式
单人签到模式
当前IP：20.119.50.213,

 美国DXCTechnology

系统时间：2021-11-23 01:33:59
UTC时间：2021-11-23 01:33:54
北京时间：2021-11-23 09:33:54
北京时间与系统时间误差：7:59:54.783862
2021-11-23 01:33:59.216218:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-23 01:34:29.589510:193052276签到结束
赖嘉文193052276签到成功！
2021-11-23 01:34:29.589546程序结束
######################################################################




2021-11-23 09:37:34.619772
历史定位签到模式
单人签到模式
当前IP：20.106.91.167,

 美国DXCTechnology

系统时间：2021-11-23 09:37:35
UTC时间：2021-11-23 09:37:34
北京时间：2021-11-23 17:37:34
北京时间与系统时间误差：7:59:58.382276
2021-11-23 09:37:35.617790:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-23 09:37:47.279956:193052276签到结束
赖嘉文193052276签到成功！
2021-11-23 09:37:47.279979程序结束
######################################################################




2021-11-23 18:40:38.504852
历史定位签到模式
单人签到模式
当前IP：20.120.82.146,

 美国DXCTechnology

系统时间：2021-11-23 18:40:44
UTC时间：2021-11-23 18:40:38
北京时间：2021-11-24 02:40:38
北京时间与系统时间误差：7:59:53.467099
2021-11-23 18:40:44.532976:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016496，29.673134，江西省九江市
{"status":0,"result":{"location":{"lng":116.0281111967065,"lat":29.676840087612555},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016502&lat=29.673133&sfby=1
签到成功
2021-11-23 18:41:05.460107:193052276签到结束
赖嘉文193052276签到成功！
2021-11-23 18:41:05.460137程序结束
######################################################################




