2021-07-28 01:39:46.940277
历史定位签到模式
单人签到模式
当前IP：52.160.36.70,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-07-28 01:39:52
UTC时间：2021-07-28 02:39:47
北京时间：2021-07-28 09:39:46
北京时间与系统时间误差：7:59:53.776020
2021-07-28 01:39:52.224045:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-28 01:40:18.245756:193052276签到结束
赖嘉文193052276签到成功！
2021-07-28 01:40:18.245789程序结束
######################################################################




2021-07-28 09:39:19.330016
历史定位签到模式
单人签到模式
当前IP：40.117.196.93,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-07-28 09:39:23
UTC时间：2021-07-28 10:39:19
北京时间：2021-07-28 17:39:19
北京时间与系统时间误差：7:59:55.213906
2021-07-28 09:39:23.786150:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-28 09:39:44.828698:193052276签到结束
赖嘉文193052276签到成功！
2021-07-28 09:39:44.828723程序结束
######################################################################




