2021-09-05 01:36:01.786826
历史定位签到模式
单人签到模式
当前IP：104.210.45.212,

 美国Microsoft公司

系统时间：2021-09-05 01:36:02
UTC时间：2021-09-05 02:36:01
北京时间：2021-09-05 09:36:01
北京时间与系统时间误差：7:59:58.236650
2021-09-05 01:36:02.763412:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-05 01:36:31.987479:193052276签到结束
赖嘉文193052276签到成功！
2021-09-05 01:36:31.987510程序结束
######################################################################




2021-09-05 09:35:45.712526
历史定位签到模式
单人签到模式
当前IP：40.71.23.56,

 美国

系统时间：2021-09-05 09:36:06
UTC时间：2021-09-05 10:36:05
北京时间：2021-09-05 17:35:56
北京时间与系统时间误差：7:59:49.355802
2021-09-05 09:36:06.644245:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-05 09:36:35.297027:193052276签到结束
赖嘉文193052276签到成功！
2021-09-05 09:36:35.297067程序结束
######################################################################




2021-09-05 18:40:35.424394
历史定位签到模式
单人签到模式
当前IP：104.42.217.39,

 美国Microsoft公司

系统时间：2021-09-05 18:40:51
UTC时间：2021-09-05 19:40:46
北京时间：2021-09-06 02:40:37
北京时间与系统时间误差：7:59:45.993088
2021-09-05 18:40:51.006969:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.01648，29.673158，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807957890878,"lat":29.676863484376026},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01647&lat=29.673157&sfby=1
签到成功
2021-09-05 18:41:19.542314:193052276签到结束
赖嘉文193052276签到成功！
2021-09-05 18:41:19.542344程序结束
######################################################################




