2021-09-12 01:37:19.921922
历史定位签到模式
单人签到模式
当前IP：40.117.211.138,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-12 01:37:34
UTC时间：2021-09-12 02:37:29
北京时间：2021-09-12 09:37:29
北京时间与系统时间误差：7:59:54.068921
2021-09-12 01:37:34.931123:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-12 01:38:03.161365:193052276签到结束
赖嘉文193052276签到成功！
2021-09-12 01:38:03.161392程序结束
######################################################################




2021-09-12 09:35:31.777516
历史定位签到模式
单人签到模式
当前IP：20.102.64.145,

 美国DXCTechnology

系统时间：2021-09-12 09:35:45
UTC时间：2021-09-12 10:35:40
北京时间：2021-09-12 17:35:32
北京时间与系统时间误差：7:59:46.581060
2021-09-12 09:35:45.419001:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-12 09:36:12.469667:193052276签到结束
赖嘉文193052276签到成功！
2021-09-12 09:36:12.469695程序结束
######################################################################




2021-09-12 18:40:12.884594
历史定位签到模式
单人签到模式
当前IP：20.106.138.163,

 美国DXCTechnology

系统时间：2021-09-12 18:40:34
UTC时间：2021-09-12 19:40:34
北京时间：2021-09-13 02:40:22
北京时间与系统时间误差：7:59:47.260383
2021-09-12 18:40:34.739668:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016449，29.673169，江西省九江市
{"status":0,"result":{"location":{"lng":116.02805525777146,"lat":29.67687695347077},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016446&lat=29.673171&sfby=1
签到成功
2021-09-12 18:41:11.745790:193052276签到结束
赖嘉文193052276签到成功！
2021-09-12 18:41:11.745828程序结束
######################################################################




