2021-09-17 01:42:03.034089
历史定位签到模式
单人签到模式
当前IP：40.114.12.138,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-17 01:42:35
UTC时间：2021-09-17 02:42:30
北京时间：2021-09-17 09:42:18
北京时间与系统时间误差：7:59:42.579104
2021-09-17 01:42:35.420945:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-17 01:43:02.486683:193052276签到结束
赖嘉文193052276签到成功！
2021-09-17 01:43:02.486727程序结束
######################################################################




2021-09-17 09:35:53.281545
历史定位签到模式
单人签到模式
当前IP：52.179.5.41,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-17 09:36:12
UTC时间：2021-09-17 10:36:11
北京时间：2021-09-17 17:36:00
北京时间与系统时间误差：7:59:47.194708
2021-09-17 09:36:12.805349:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-17 09:36:39.388883:193052276签到结束
赖嘉文193052276签到成功！
2021-09-17 09:36:39.388924程序结束
######################################################################




