2021-06-02 04:07:32.586768
历史定位签到模式
单人签到模式
当前IP：137.135.18.64,

 美国Microsoft

系统时间：2021-06-02 04:07:37
UTC时间：2021-06-02 05:07:32
北京时间：2021-06-02 12:07:31
北京时间与系统时间误差：7:59:53.170845
2021-06-02 04:07:37.829236:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-02 04:08:01.442131:193052276签到结束
赖嘉文193052276签到成功！
2021-06-02 04:08:01.442158程序结束
######################################################################




2021-06-02 10:53:48.667654
历史定位签到模式
单人签到模式
当前IP：104.42.198.237,

 美国Microsoft公司

系统时间：2021-06-02 10:54:06
UTC时间：2021-06-02 11:53:55
北京时间：2021-06-02 18:53:52
北京时间与系统时间误差：7:59:45.749399
2021-06-02 10:54:06.250657:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-02 10:54:42.229196:193052276签到结束
赖嘉文193052276签到成功！
2021-06-02 10:54:42.229235程序结束
######################################################################




