2021-06-09 01:55:26.478197
历史定位签到模式
单人签到模式
当前IP：137.117.86.25,

 美国Microsoft

系统时间：2021-06-09 01:56:30
UTC时间：2021-06-09 02:56:25
北京时间：2021-06-09 09:56:17
北京时间与系统时间误差：7:59:46.448905
2021-06-09 01:56:30.551211:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-09 01:56:59.051205:193052276签到结束
赖嘉文193052276签到成功！
2021-06-09 01:56:59.051267程序结束
######################################################################




2021-06-09 09:43:56.433492
历史定位签到模式
单人签到模式
当前IP：13.91.129.41,

 美国Microsoft公司

系统时间：2021-06-09 09:44:01
UTC时间：2021-06-09 10:43:54
北京时间：2021-06-09 17:43:54
北京时间与系统时间误差：7:59:52.330340
2021-06-09 09:44:01.669740:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-09 09:44:20.330451:193052276签到结束
赖嘉文193052276签到成功！
2021-06-09 09:44:20.330479程序结束
######################################################################




2021-06-09 19:07:20.163682
历史定位签到模式
单人签到模式
当前IP：40.88.123.80,

 美国Microsoft公司

系统时间：2021-06-09 19:07:25
UTC时间：2021-06-09 20:07:19
北京时间：2021-06-10 03:07:19
北京时间与系统时间误差：7:59:53.700632
2021-06-09 19:07:25.299451:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016383，29.673149，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.0280004021525,"lat":29.6768601234357},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016391&lat=29.673155&sfby=1
签到成功
2021-06-09 19:07:55.641877:193052276签到结束
赖嘉文193052276签到成功！
2021-06-09 19:07:55.641917程序结束
######################################################################




