2021-10-02 01:34:48.403350
历史定位签到模式
单人签到模式
当前IP：20.106.76.141,

 美国DXCTechnology

系统时间：2021-10-02 01:34:54
UTC时间：2021-10-02 02:34:49
北京时间：2021-10-02 09:34:49
北京时间与系统时间误差：7:59:54.743142
2021-10-02 01:34:54.256908:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-02 01:35:10.495301:193052276签到结束
赖嘉文193052276签到成功！
2021-10-02 01:35:10.495327程序结束
######################################################################




2021-10-02 09:35:09.908644
历史定位签到模式
单人签到模式
当前IP：23.100.24.131,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-02 09:35:22
UTC时间：2021-10-02 10:35:17
北京时间：2021-10-02 17:35:11
北京时间与系统时间误差：7:59:48.723243
2021-10-02 09:35:22.276813:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-02 09:35:58.386209:193052276签到结束
赖嘉文193052276签到成功！
2021-10-02 09:35:58.386237程序结束
######################################################################




2021-10-02 18:40:08.019469
历史定位签到模式
单人签到模式
当前IP：40.87.101.155,

 美国Microsoft公司

系统时间：2021-10-02 18:40:32
UTC时间：2021-10-02 19:40:27
北京时间：2021-10-03 02:40:20
北京时间与系统时间误差：7:59:47.284821
2021-10-02 18:40:32.715240:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016464，29.673171，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806660745645,"lat":29.67687522518431},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016457&lat=29.673169&sfby=1
签到成功
2021-10-02 18:41:12.120880:193052276签到结束
赖嘉文193052276签到成功！
2021-10-02 18:41:12.120908程序结束
######################################################################




