2021-12-16 01:36:34.715835
历史定位签到模式
单人签到模式
当前IP：20.106.123.230,

 美国DXCTechnology

系统时间：2021-12-16 01:36:39
UTC时间：2021-12-16 01:36:34
北京时间：2021-12-16 09:36:34
北京时间与系统时间误差：7:59:54.878282
2021-12-16 01:36:39.121793:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 01:36:50.431991:193052276签到结束
赖嘉文193052276签到成功！
2021-12-16 01:36:50.432034程序结束
######################################################################




2021-12-16 09:37:59.565282
历史定位签到模式
单人签到模式
当前IP：52.186.86.19,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-16 09:38:04
UTC时间：2021-12-16 09:37:59
北京时间：2021-12-16 17:37:59
北京时间与系统时间误差：7:59:54.737842
2021-12-16 09:38:04.262230:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 09:38:21.519616:193052276签到结束
赖嘉文193052276签到成功！
2021-12-16 09:38:21.519655程序结束
######################################################################




2021-12-16 18:42:25.035835
历史定位签到模式
单人签到模式
当前IP：52.186.82.75,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-16 18:42:29
UTC时间：2021-12-16 18:42:25
北京时间：2021-12-17 02:42:25
北京时间与系统时间误差：7:59:55.725391
2021-12-16 18:42:29.274680:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016461，29.673153，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806147355797,"lat":29.676862941110114},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016452&lat=29.673157&sfby=1
签到成功
2021-12-16 18:43:00.857900:193052276签到结束
赖嘉文193052276签到成功！
2021-12-16 18:43:00.857935程序结束
######################################################################




