2021-11-15 01:33:57.609264
历史定位签到模式
单人签到模式
当前IP：104.45.210.173,

 美国Microsoft公司

系统时间：2021-11-15 01:34:02
UTC时间：2021-11-15 01:33:58
北京时间：2021-11-15 09:33:57
北京时间与系统时间误差：7:59:54.278220
2021-11-15 01:34:02.721851:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-15 01:34:29.163511:193052276签到结束
赖嘉文193052276签到成功！
2021-11-15 01:34:29.163539程序结束
######################################################################




2021-11-15 09:37:41.818274
历史定位签到模式
单人签到模式
当前IP：20.120.9.10,

 美国DXCTechnology

系统时间：2021-11-15 09:37:46
UTC时间：2021-11-15 09:37:42
北京时间：2021-11-15 17:37:41
北京时间与系统时间误差：7:59:54.496617
2021-11-15 09:37:46.503479:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-15 09:38:06.149386:193052276签到结束
赖嘉文193052276签到成功！
2021-11-15 09:38:06.149415程序结束
######################################################################




2021-11-15 18:36:45.309056
历史定位签到模式
单人签到模式
当前IP：20.106.94.215,

 美国DXCTechnology

系统时间：2021-11-15 18:36:46
UTC时间：2021-11-15 18:36:45
北京时间：2021-11-16 02:36:45
北京时间与系统时间误差：7:59:58.810192
2021-11-15 18:36:46.189875:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016467，29.673169，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806849939343,"lat":29.676866301863308},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016459&lat=29.67316&sfby=1
签到成功
2021-11-15 18:36:55.305701:193052276签到结束
赖嘉文193052276签到成功！
2021-11-15 18:36:55.305736程序结束
######################################################################




