2021-07-02 01:37:30.940268
历史定位签到模式
单人签到模式
当前IP：13.64.63.165,

 美国Microsoft公司

系统时间：2021-07-02 01:37:34
UTC时间：2021-07-02 02:37:28
北京时间：2021-07-02 09:37:27
北京时间与系统时间误差：7:59:52.026221
2021-07-02 01:37:34.973857:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-02 01:37:53.452157:193052276签到结束
赖嘉文193052276签到成功！
2021-07-02 01:37:53.452185程序结束
######################################################################




2021-07-02 09:39:12.299757
历史定位签到模式
单人签到模式
当前IP：52.249.189.4,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-07-02 09:39:17
UTC时间：2021-07-02 10:39:10
北京时间：2021-07-02 17:39:10
北京时间与系统时间误差：7:59:52.581411
2021-07-02 09:39:17.418673:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-02 09:39:49.424826:193052276签到结束
赖嘉文193052276签到成功！
2021-07-02 09:39:49.424855程序结束
######################################################################




