2021-09-19 01:37:23.404544
历史定位签到模式
单人签到模式
当前IP：20.102.54.99,

 美国DXCTechnology

系统时间：2021-09-19 01:37:46
UTC时间：2021-09-19 02:37:41
北京时间：2021-09-19 09:37:31
北京时间与系统时间误差：7:59:44.044044
2021-09-19 01:37:46.956024:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-19 01:38:20.043196:193052276签到结束
赖嘉文193052276签到成功！
2021-09-19 01:38:20.043239程序结束
######################################################################




2021-09-19 09:35:15.315778
历史定位签到模式
单人签到模式
当前IP：20.106.95.239,

 美国DXCTechnology

系统时间：2021-09-19 09:35:34
UTC时间：2021-09-19 10:35:29
北京时间：2021-09-19 17:35:20
北京时间与系统时间误差：7:59:45.279159
2021-09-19 09:35:34.720895:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-19 09:35:42.444892:193052276签到结束
赖嘉文193052276签到成功！
2021-09-19 09:35:42.444920程序结束
######################################################################




2021-09-19 18:40:14.006681
历史定位签到模式
单人签到模式
当前IP：52.160.42.136,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-19 18:40:26
UTC时间：2021-09-19 19:40:20
北京时间：2021-09-20 02:40:14
北京时间与系统时间误差：7:59:47.939908
2021-09-19 18:40:26.060157:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016463，29.673163，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807849768925,"lat":29.676871606089948},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016469&lat=29.673165&sfby=1
签到成功
2021-09-19 18:41:01.011245:193052276签到结束
赖嘉文193052276签到成功！
2021-09-19 18:41:01.011279程序结束
######################################################################




