2021-10-28 01:33:20.458449
历史定位签到模式
单人签到模式
当前IP：168.61.35.92,

 美国Microsoft公司

系统时间：2021-10-28 01:33:26
UTC时间：2021-10-28 02:33:20
北京时间：2021-10-28 09:33:20
北京时间与系统时间误差：7:59:53.753676
2021-10-28 01:33:26.246386:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-28 01:34:24.266649:193052276签到结束
赖嘉文193052276签到成功！
2021-10-28 01:34:24.266680程序结束
######################################################################




2021-10-28 09:36:57.125690
历史定位签到模式
单人签到模式
当前IP：20.106.97.185,

 美国DXCTechnology

系统时间：2021-10-28 09:37:02
UTC时间：2021-10-28 10:36:57
北京时间：2021-10-28 17:36:57
北京时间与系统时间误差：7:59:54.284491
2021-10-28 09:37:02.715577:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-28 09:37:58.353699:193052276签到结束
赖嘉文193052276签到成功！
2021-10-28 09:37:58.353731程序结束
######################################################################




2021-10-28 18:41:27.266436
历史定位签到模式
单人签到模式
当前IP：20.106.120.133,

 美国DXCTechnology

系统时间：2021-10-28 18:41:31
UTC时间：2021-10-28 19:41:27
北京时间：2021-10-29 02:41:27
北京时间与系统时间误差：7:59:55.045918
2021-10-28 18:41:31.954165:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016461，29.673157，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807957890878,"lat":29.676863484376026},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01647&lat=29.673157&sfby=1
签到成功
2021-10-28 18:42:36.174479:193052276签到结束
赖嘉文193052276签到成功！
2021-10-28 18:42:36.174509程序结束
######################################################################




