2021-05-02 01:51:37.066095
历史定位签到模式
单人签到模式
当前IP：138.91.171.237,

 美国Microsoft公司

系统时间：2021-05-02 01:51:49
UTC时间：2021-05-02 02:51:43
北京时间：2021-05-02 09:51:42
北京时间与系统时间误差：7:59:52.550430
2021-05-02 01:51:49.449651:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-02 01:52:13.899643:193052276签到结束
赖嘉文193052276签到成功！
2021-05-02 01:52:13.899684程序结束
######################################################################




2021-05-02 09:43:30.457960
历史定位签到模式
单人签到模式
当前IP：13.92.228.59,

 美国Microsoft公司

系统时间：2021-05-02 09:43:50
UTC时间：2021-05-02 10:43:45
北京时间：2021-05-02 17:43:33
北京时间与系统时间误差：7:59:42.449324
2021-05-02 09:43:50.550758:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-02 09:44:10.725291:193052276签到结束
赖嘉文193052276签到成功！
2021-05-02 09:44:10.725320程序结束
######################################################################




2021-05-02 18:53:15.753344
历史定位签到模式
单人签到模式
当前IP：13.90.87.251,

 美国Microsoft公司

系统时间：2021-05-02 18:53:42
UTC时间：2021-05-02 19:53:41
北京时间：2021-05-03 02:53:41
北京时间与系统时间误差：7:59:58.188351
2021-05-02 18:53:42.811728:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.014573，29.672783，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02617444254592,"lat":29.676452250132305},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.014563&lat=29.672781&sfby=1
签到成功
2021-05-02 18:54:23.063180:193052276签到结束
赖嘉文193052276签到成功！
2021-05-02 18:54:23.063206程序结束
######################################################################




