2021-06-11 01:41:42.236408
历史定位签到模式
单人签到模式
当前IP：52.146.39.207,

 美国Microsoft公司

系统时间：2021-06-11 01:41:43
UTC时间：2021-06-11 02:41:41
北京时间：2021-06-11 09:41:41
北京时间与系统时间误差：7:59:57.493732
2021-06-11 01:41:43.506317:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-11 01:42:07.892119:193052276签到结束
赖嘉文193052276签到成功！
2021-06-11 01:42:07.892142程序结束
######################################################################




2021-06-11 09:41:38.403791
历史定位签到模式
单人签到模式
当前IP：13.90.21.243,

 美国Microsoft公司

系统时间：2021-06-11 09:41:44
UTC时间：2021-06-11 10:41:38
北京时间：2021-06-11 17:41:38
北京时间与系统时间误差：7:59:53.114443
2021-06-11 09:41:44.885634:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-11 09:42:11.498164:193052276签到结束
赖嘉文193052276签到成功！
2021-06-11 09:42:11.498190程序结束
######################################################################




