2021-12-15 01:37:11.494113
历史定位签到模式
单人签到模式
当前IP：20.106.92.151,

 美国DXCTechnology

系统时间：2021-12-15 01:37:17
UTC时间：2021-12-15 01:37:11
北京时间：2021-12-15 09:37:11
北京时间与系统时间误差：7:59:53.941400
2021-12-15 01:37:17.058680:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 01:37:25.589871:193052276签到结束
赖嘉文193052276签到成功！
2021-12-15 01:37:25.589901程序结束
######################################################################




2021-12-15 09:37:55.195008
历史定位签到模式
单人签到模式
当前IP：65.52.125.116,

 美国

系统时间：2021-12-15 09:37:59
UTC时间：2021-12-15 09:37:55
北京时间：2021-12-15 17:37:55
北京时间与系统时间误差：7:59:55.108720
2021-12-15 09:37:59.891364:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 09:38:11.486488:193052276签到结束
赖嘉文193052276签到成功！
2021-12-15 09:38:11.486564程序结束
######################################################################




2021-12-15 18:42:31.776061
历史定位签到模式
单人签到模式
当前IP：20.150.149.117,

 美国Microsoft数据中心

系统时间：2021-12-15 18:42:32
UTC时间：2021-12-15 18:42:31
北京时间：2021-12-16 02:42:31
北京时间与系统时间误差：7:59:58.536283
2021-12-15 18:42:32.463788:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016466，29.67315，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807039124736,"lat":29.676859548658908},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016461&lat=29.673153&sfby=1
签到成功
2021-12-15 18:42:40.768414:193052276签到结束
赖嘉文193052276签到成功！
2021-12-15 18:42:40.768441程序结束
######################################################################




