2021-06-17 01:38:18.796856
历史定位签到模式
单人签到模式
当前IP：52.170.58.227,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-06-17 01:38:23
UTC时间：2021-06-17 02:38:18
北京时间：2021-06-17 09:38:18
北京时间与系统时间误差：7:59:54.632422
2021-06-17 01:38:23.367765:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-17 01:38:47.699623:193052276签到结束
赖嘉文193052276签到成功！
2021-06-17 01:38:47.699649程序结束
######################################################################




2021-06-17 09:43:07.747276
历史定位签到模式
单人签到模式
当前IP：52.152.147.133,

 美国Microsoft公司

系统时间：2021-06-17 09:43:13
UTC时间：2021-06-17 10:43:07
北京时间：2021-06-17 17:43:06
北京时间与系统时间误差：7:59:52.179059
2021-06-17 09:43:13.821017:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-17 09:43:36.171841:193052276签到结束
赖嘉文193052276签到成功！
2021-06-17 09:43:36.171880程序结束
######################################################################




2021-06-17 18:50:25.825462
历史定位签到模式
单人签到模式
当前IP：52.168.182.229,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-06-17 18:50:30
UTC时间：2021-06-17 19:50:25
北京时间：2021-06-18 02:50:24
北京时间与系统时间误差：7:59:53.074257
2021-06-17 18:50:30.925794:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016389，29.673155，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02800256385608,"lat":29.676863139909459},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016393&lat=29.673158&sfby=1
签到成功
2021-06-17 18:51:08.777382:193052276签到结束
赖嘉文193052276签到成功！
2021-06-17 18:51:08.777408程序结束
######################################################################




