2021-11-01 01:36:44.708334
历史定位签到模式
单人签到模式
当前IP：20.115.14.133,

 美国DXCTechnology

系统时间：2021-11-01 01:36:51
UTC时间：2021-11-01 01:36:44
北京时间：2021-11-01 09:36:44
北京时间与系统时间误差：7:59:52.491851
2021-11-01 01:36:51.508230:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 01:37:20.758433:193052276签到结束
赖嘉文193052276签到成功！
2021-11-01 01:37:20.758465程序结束
######################################################################




2021-11-01 09:37:34.935079
历史定位签到模式
单人签到模式
当前IP：40.114.86.104,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-11-01 09:37:40
UTC时间：2021-11-01 09:37:36
北京时间：2021-11-01 17:37:35
北京时间与系统时间误差：7:59:54.305518
2021-11-01 09:37:40.694562:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 09:37:59.490521:193052276签到结束
赖嘉文193052276签到成功！
2021-11-01 09:37:59.490550程序结束
######################################################################




2021-11-01 18:42:29.107512
历史定位签到模式
单人签到模式
当前IP：20.106.79.67,

 美国DXCTechnology

系统时间：2021-11-01 18:42:29
UTC时间：2021-11-01 18:42:29
北京时间：2021-11-02 02:42:29
北京时间与系统时间误差：7:59:59.327065
2021-11-01 18:42:29.673013:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016484，29.67316，江西省九江市
{"status":0,"result":{"location":{"lng":116.02809336074172,"lat":29.676860707386515},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016484&lat=29.673154&sfby=1
签到成功
2021-11-01 18:42:40.334736:193052276签到结束
赖嘉文193052276签到成功！
2021-11-01 18:42:40.334765程序结束
######################################################################




