2021-12-08 01:38:59.352296
历史定位签到模式
单人签到模式
当前IP：13.73.33.132,

 美国Microsoft公司

系统时间：2021-12-08 01:39:03
UTC时间：2021-12-08 01:38:59
北京时间：2021-12-08 09:38:59
北京时间与系统时间误差：7:59:55.063995
2021-12-08 01:39:03.936067:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:39:15.417177:193052276签到结束
赖嘉文193052276签到成功！
2021-12-08 01:39:15.417200程序结束
######################################################################




2021-12-08 09:38:16.590357
历史定位签到模式
单人签到模式
当前IP：20.124.199.36,

 美国DXCTechnology

系统时间：2021-12-08 09:38:21
UTC时间：2021-12-08 09:38:16
北京时间：2021-12-08 17:38:16
北京时间与系统时间误差：7:59:54.795930
2021-12-08 09:38:21.204150:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:38:47.801410:193052276签到结束
赖嘉文193052276签到成功！
2021-12-08 09:38:47.801440程序结束
######################################################################




2021-12-08 18:42:55.586597
历史定位签到模式
单人签到模式
当前IP：52.170.5.141,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-08 18:43:00
UTC时间：2021-12-08 18:42:55
北京时间：2021-12-09 02:42:55
北京时间与系统时间误差：7:59:54.550270
2021-12-08 18:43:00.449799:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016487，29.673161，江西省九江市
{"status":0,"result":{"location":{"lng":116.02809038828036,"lat":29.676858763909796},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016481&lat=29.673152&sfby=1
签到成功
2021-12-08 18:43:16.065072:193052276签到结束
赖嘉文193052276签到成功！
2021-12-08 18:43:16.065101程序结束
######################################################################




