2021-06-20 01:45:54.324996
历史定位签到模式
单人签到模式
当前IP：40.118.132.93,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-06-20 01:46:24
UTC时间：2021-06-20 02:46:18
北京时间：2021-06-20 09:46:11
北京时间与系统时间误差：7:59:46.045354
2021-06-20 01:46:24.954717:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-20 01:46:53.574987:193052276签到结束
赖嘉文193052276签到成功！
2021-06-20 01:46:53.575028程序结束
######################################################################




2021-06-20 09:41:56.048173
历史定位签到模式
单人签到模式
当前IP：40.71.59.85,

 美国

系统时间：2021-06-20 09:42:03
UTC时间：2021-06-20 10:41:56
北京时间：2021-06-20 17:41:55
北京时间与系统时间误差：7:59:51.320151
2021-06-20 09:42:03.679908:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-20 09:42:30.572264:193052276签到结束
赖嘉文193052276签到成功！
2021-06-20 09:42:30.572290程序结束
######################################################################




