2021-07-27 01:43:14.147657
历史定位签到模式
单人签到模式
当前IP：52.224.62.64,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-07-27 01:43:18
UTC时间：2021-07-27 02:43:14
北京时间：2021-07-27 09:43:14
北京时间与系统时间误差：7:59:55.237971
2021-07-27 01:43:18.762079:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-27 01:43:49.696265:193052276签到结束
赖嘉文193052276签到成功！
2021-07-27 01:43:49.696293程序结束
######################################################################




2021-07-27 09:39:14.836644
历史定位签到模式
单人签到模式
当前IP：137.117.12.11,

 美国Microsoft

系统时间：2021-07-27 09:39:20
UTC时间：2021-07-27 10:39:15
北京时间：2021-07-27 17:39:15
北京时间与系统时间误差：7:59:54.969223
2021-07-27 09:39:20.030845:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-27 09:40:09.775209:193052276签到结束
赖嘉文193052276签到成功！
2021-07-27 09:40:09.775240程序结束
######################################################################




