2021-10-14 01:37:42.041063
历史定位签到模式
单人签到模式
当前IP：40.121.237.163,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-14 01:37:47
UTC时间：2021-10-14 02:37:42
北京时间：2021-10-14 09:37:42
北京时间与系统时间误差：7:59:54.618351
2021-10-14 01:37:47.381715:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-14 01:38:46.343173:193052276签到结束
赖嘉文193052276签到成功！
2021-10-14 01:38:46.343203程序结束
######################################################################




2021-10-14 09:36:09.353480
历史定位签到模式
单人签到模式
当前IP：52.240.57.194,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-14 09:36:10
UTC时间：2021-10-14 10:36:09
北京时间：2021-10-14 17:36:09
北京时间与系统时间误差：7:59:58.734491
2021-10-14 09:36:10.265592:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-14 09:37:08.660766:193052276签到结束
赖嘉文193052276签到成功！
2021-10-14 09:37:08.660797程序结束
######################################################################




2021-10-14 18:41:00.503455
历史定位签到模式
单人签到模式
当前IP：20.106.143.230,

 美国DXCTechnology

系统时间：2021-10-14 18:41:06
UTC时间：2021-10-14 19:41:01
北京时间：2021-10-15 02:41:00
北京时间与系统时间误差：7:59:53.857090
2021-10-14 18:41:06.142990:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016449，29.673153，江西省九江市
{"status":0,"result":{"location":{"lng":116.02805417745054,"lat":29.67686093259238},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016445&lat=29.673155&sfby=1
签到成功
2021-10-14 18:42:17.935875:193052276签到结束
赖嘉文193052276签到成功！
2021-10-14 18:42:17.935914程序结束
######################################################################




