2021-08-07 01:29:55.363707
历史定位签到模式
单人签到模式
当前IP：40.112.218.121,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-08-07 01:30:00
UTC时间：2021-08-07 02:29:56
北京时间：2021-08-07 09:29:55
北京时间与系统时间误差：7:59:54.240792
2021-08-07 01:30:00.759266:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-07 01:30:22.785953:193052276签到结束
赖嘉文193052276签到成功！
2021-08-07 01:30:22.785992程序结束
######################################################################




2021-08-07 09:37:44.894737
历史定位签到模式
单人签到模式
当前IP：104.210.36.9,

 美国Microsoft公司

系统时间：2021-08-07 09:37:50
UTC时间：2021-08-07 10:37:44
北京时间：2021-08-07 17:37:44
北京时间与系统时间误差：7:59:53.084990
2021-08-07 09:37:50.915069:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-07 09:38:17.417632:193052276签到结束
赖嘉文193052276签到成功！
2021-08-07 09:38:17.417662程序结束
######################################################################




2021-08-07 18:43:04.310237
历史定位签到模式
单人签到模式
当前IP：23.99.80.213,

 美国国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-08-07 18:43:09
UTC时间：2021-08-07 19:43:04
北京时间：2021-08-08 02:43:04
北京时间与系统时间误差：7:59:54.477571
2021-08-07 18:43:09.522494:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016405，29.673166，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02802147970967,"lat":29.676864509755086},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016412&lat=29.673159&sfby=1
签到成功
2021-08-07 18:43:44.341671:193052276签到结束
赖嘉文193052276签到成功！
2021-08-07 18:43:44.341699程序结束
######################################################################




