2021-11-03 01:33:31.813794
历史定位签到模式
单人签到模式
当前IP：20.121.17.7,

 美国DXCTechnology

系统时间：2021-11-03 01:33:33
UTC时间：2021-11-03 01:33:32
北京时间：2021-11-03 09:33:32
北京时间与系统时间误差：7:59:58.469529
2021-11-03 01:33:33.530562:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-03 01:34:01.688447:193052276签到结束
赖嘉文193052276签到成功！
2021-11-03 01:34:01.688477程序结束
######################################################################




2021-11-03 09:37:07.076293
历史定位签到模式
单人签到模式
当前IP：20.38.174.157,

 瑞士

系统时间：2021-11-03 09:37:08
UTC时间：2021-11-03 09:37:07
北京时间：2021-11-03 17:37:07
北京时间与系统时间误差：7:59:58.294852
2021-11-03 09:37:08.705235:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-03 09:37:20.175409:193052276签到结束
赖嘉文193052276签到成功！
2021-11-03 09:37:20.175440程序结束
######################################################################




2021-11-03 18:41:36.518049
历史定位签到模式
单人签到模式
当前IP：20.106.101.232,

 美国DXCTechnology

系统时间：2021-11-03 18:41:42
UTC时间：2021-11-03 18:41:36
北京时间：2021-11-04 02:41:36
北京时间与系统时间误差：7:59:53.700456
2021-11-03 18:41:42.299612:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016493，29.673145，江西省九江市
{"status":0,"result":{"location":{"lng":116.02809336091997,"lat":29.676855824617243},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016484&lat=29.673149&sfby=1
签到成功
2021-11-03 18:41:54.031595:193052276签到结束
赖嘉文193052276签到成功！
2021-11-03 18:41:54.031623程序结束
######################################################################




