2021-05-02 01:51:37.066095
历史定位签到模式
单人签到模式
当前IP：138.91.171.237,

 美国Microsoft公司

系统时间：2021-05-02 01:51:49
UTC时间：2021-05-02 02:51:43
北京时间：2021-05-02 09:51:42
北京时间与系统时间误差：7:59:52.550430
2021-05-02 01:51:49.449651:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-02 01:52:13.899643:193052276签到结束
赖嘉文193052276签到成功！
2021-05-02 01:52:13.899684程序结束
######################################################################




2021-05-02 09:43:30.457960
历史定位签到模式
单人签到模式
当前IP：13.92.228.59,

 美国Microsoft公司

系统时间：2021-05-02 09:43:50
UTC时间：2021-05-02 10:43:45
北京时间：2021-05-02 17:43:33
北京时间与系统时间误差：7:59:42.449324
2021-05-02 09:43:50.550758:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-02 09:44:10.725291:193052276签到结束
赖嘉文193052276签到成功！
2021-05-02 09:44:10.725320程序结束
######################################################################




