2021-11-02 01:37:03.052818
历史定位签到模式
单人签到模式
当前IP：104.210.49.164,

 美国Microsoft公司

系统时间：2021-11-02 01:37:08
UTC时间：2021-11-02 01:37:04
北京时间：2021-11-02 09:37:03
北京时间与系统时间误差：7:59:54.151124
2021-11-02 01:37:08.848955:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-02 01:37:36.426169:193052276签到结束
赖嘉文193052276签到成功！
2021-11-02 01:37:36.426201程序结束
######################################################################




2021-11-02 09:36:59.716285
历史定位签到模式
单人签到模式
当前IP：20.106.99.151,

 美国DXCTechnology

系统时间：2021-11-02 09:37:00
UTC时间：2021-11-02 09:36:59
北京时间：2021-11-02 17:36:59
北京时间与系统时间误差：7:59:58.783899
2021-11-02 09:37:00.216184:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-02 09:37:07.096136:193052276签到结束
赖嘉文193052276签到成功！
2021-11-02 09:37:07.096167程序结束
######################################################################




2021-11-02 18:41:28.371894
历史定位签到模式
单人签到模式
当前IP：20.115.11.242,

 美国DXCTechnology

系统时间：2021-11-02 18:41:31
UTC时间：2021-11-02 18:41:30
北京时间：2021-11-03 02:41:29
北京时间与系统时间误差：7:59:57.846195
2021-11-02 18:41:31.153885:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016484，29.673154，江西省九江市
{"status":0,"result":{"location":{"lng":116.0281022786675,"lat":29.676851889479559},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016493&lat=29.673145&sfby=1
签到成功
2021-11-02 18:42:38.656943:193052276签到结束
赖嘉文193052276签到成功！
2021-11-02 18:42:38.656972程序结束
######################################################################




