2021-11-17 01:34:14.796799
历史定位签到模式
单人签到模式
当前IP：52.249.191.6,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-11-17 01:34:19
UTC时间：2021-11-17 01:34:14
北京时间：2021-11-17 09:34:14
北京时间与系统时间误差：7:59:54.427396
2021-11-17 01:34:19.572724:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-17 01:34:30.226079:193052276签到结束
赖嘉文193052276签到成功！
2021-11-17 01:34:30.226105程序结束
######################################################################




2021-11-17 09:37:17.165732
历史定位签到模式
单人签到模式
当前IP：13.91.34.179,

 美国Microsoft公司

系统时间：2021-11-17 09:37:18
UTC时间：2021-11-17 09:37:18
北京时间：2021-11-17 17:37:17
北京时间与系统时间误差：7:59:58.260219
2021-11-17 09:37:18.739851:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-17 09:37:33.841680:193052276签到结束
赖嘉文193052276签到成功！
2021-11-17 09:37:33.841710程序结束
######################################################################




2021-11-17 18:36:03.234521
历史定位签到模式
单人签到模式
当前IP：20.106.158.253,

 美国DXCTechnology

系统时间：2021-11-17 18:36:12
UTC时间：2021-11-17 18:36:07
北京时间：2021-11-18 02:36:07
北京时间与系统时间误差：7:59:54.473638
2021-11-17 18:36:12.526443:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.01646，29.673155，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807552549571,"lat":29.67686260970109},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016466&lat=29.673156&sfby=1
签到成功
2021-11-17 18:36:44.335246:193052276签到结束
赖嘉文193052276签到成功！
2021-11-17 18:36:44.335302程序结束
######################################################################




