2021-07-29 01:36:07.680160
历史定位签到模式
单人签到模式
当前IP：40.88.33.84,

 美国Microsoft公司

系统时间：2021-07-29 01:36:09
UTC时间：2021-07-29 02:36:08
北京时间：2021-07-29 09:36:08
北京时间与系统时间误差：7:59:58.942061
2021-07-29 01:36:09.057986:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-29 01:36:40.185695:193052276签到结束
赖嘉文193052276签到成功！
2021-07-29 01:36:40.185724程序结束
######################################################################




2021-07-29 09:39:12.761878
历史定位签到模式
单人签到模式
当前IP：104.42.113.112,

 美国Microsoft公司

系统时间：2021-07-29 09:39:13
UTC时间：2021-07-29 10:39:12
北京时间：2021-07-29 17:39:12
北京时间与系统时间误差：7:59:58.443829
2021-07-29 09:39:13.556242:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-29 09:39:44.429039:193052276签到结束
赖嘉文193052276签到成功！
2021-07-29 09:39:44.429084程序结束
######################################################################




2021-07-29 18:55:23.857696
历史定位签到模式
单人签到模式
当前IP：40.113.233.39,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-07-29 18:55:29
UTC时间：2021-07-29 19:55:24
北京时间：2021-07-30 02:55:23
北京时间与系统时间误差：7:59:53.705556
2021-07-29 18:55:29.294505:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016388，29.673166，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02800256344323,"lat":29.67687426177102},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016393&lat=29.673169&sfby=1
签到成功
2021-07-29 18:55:52.031123:193052276签到结束
赖嘉文193052276签到成功！
2021-07-29 18:55:52.031149程序结束
######################################################################




