2021-06-30 01:39:40.907764
历史定位签到模式
单人签到模式
当前IP：138.91.159.121,

 美国Microsoft公司

系统时间：2021-06-30 01:39:46
UTC时间：2021-06-30 02:39:38
北京时间：2021-06-30 09:39:38
北京时间与系统时间误差：7:59:51.720311
2021-06-30 01:39:46.279761:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-30 01:40:06.313222:193052276签到结束
赖嘉文193052276签到成功！
2021-06-30 01:40:06.313250程序结束
######################################################################




2021-06-30 09:40:46.595918
历史定位签到模式
单人签到模式
当前IP：138.91.246.80,

 美国Microsoft公司

系统时间：2021-06-30 09:40:51
UTC时间：2021-06-30 10:40:43
北京时间：2021-06-30 17:40:43
北京时间与系统时间误差：7:59:51.405217
2021-06-30 09:40:51.594860:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-30 09:41:16.322167:193052276签到结束
赖嘉文193052276签到成功！
2021-06-30 09:41:16.322235程序结束
######################################################################




2021-06-30 18:45:32.870429
历史定位签到模式
单人签到模式
当前IP：40.71.161.147,

 美国

系统时间：2021-06-30 18:46:21
UTC时间：2021-06-30 19:46:14
北京时间：2021-07-01 02:46:14
北京时间与系统时间误差：7:59:52.826201
2021-06-30 18:46:21.173878:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016405，29.673173，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02801850653991,"lat":29.676882368499336},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016409&lat=29.673177&sfby=1
签到成功
2021-06-30 18:46:50.628815:193052276签到结束
赖嘉文193052276签到成功！
2021-06-30 18:46:50.628841程序结束
######################################################################




