2021-05-03 01:47:22.777606
历史定位签到模式
单人签到模式
当前IP：104.40.93.193,

 美国Microsoft公司

系统时间：2021-05-03 01:47:32
UTC时间：2021-05-03 02:47:27
北京时间：2021-05-03 09:47:23
北京时间与系统时间误差：7:59:50.331161
2021-05-03 01:47:32.668964:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-03 01:48:00.678543:193052276签到结束
赖嘉文193052276签到成功！
2021-05-03 01:48:00.678578程序结束
######################################################################




2021-05-03 09:44:24.868892
历史定位签到模式
单人签到模式
当前IP：40.114.3.233,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-05-03 09:44:48
UTC时间：2021-05-03 10:44:42
北京时间：2021-05-03 17:44:25
北京时间与系统时间误差：7:59:36.778287
2021-05-03 09:44:48.221787:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-03 09:45:21.937167:193052276签到结束
赖嘉文193052276签到成功！
2021-05-03 09:45:21.937208程序结束
######################################################################




