2021-05-29 03:17:53.012987
历史定位签到模式
单人签到模式
当前IP：104.40.78.5,

 美国Microsoft公司

系统时间：2021-05-29 03:17:58
UTC时间：2021-05-29 04:17:54
北京时间：2021-05-29 11:17:53
北京时间与系统时间误差：7:59:54.103675
2021-05-29 03:17:58.896398:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-29 03:18:55.238690:193052276签到结束
赖嘉文193052276签到成功！
2021-05-29 03:18:55.238718程序结束
######################################################################




2021-05-29 10:13:14.040458
历史定位签到模式
单人签到模式
当前IP：23.96.59.248,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-05-29 10:14:44
UTC时间：2021-05-29 11:14:38
北京时间：2021-05-29 18:13:55
北京时间与系统时间误差：7:59:10.668795
2021-05-29 10:14:44.331285:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-29 10:15:43.265319:193052276签到结束
赖嘉文193052276签到成功！
2021-05-29 10:15:43.265346程序结束
######################################################################




