2021-07-06 01:37:53.139093
历史定位签到模式
单人签到模式
当前IP：137.117.109.20,

 美国Microsoft

系统时间：2021-07-06 01:38:41
UTC时间：2021-07-06 02:38:35
北京时间：2021-07-06 09:37:51
北京时间与系统时间误差：7:59:09.537709
2021-07-06 01:38:41.462384:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-06 01:38:59.304190:193052276签到结束
赖嘉文193052276签到成功！
2021-07-06 01:38:59.304231程序结束
######################################################################




2021-07-06 09:38:48.758652
历史定位签到模式
单人签到模式
当前IP：52.188.160.213,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-07-06 09:38:49
UTC时间：2021-07-06 10:38:47
北京时间：2021-07-06 17:38:47
北京时间与系统时间误差：7:59:57.330853
2021-07-06 09:38:49.669219:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-06 09:39:21.223222:193052276签到结束
赖嘉文193052276签到成功！
2021-07-06 09:39:21.223266程序结束
######################################################################




2021-07-06 18:44:12.039180
历史定位签到模式
单人签到模式
当前IP：168.61.2.122,

 美国Microsoft公司

系统时间：2021-07-06 18:44:16
UTC时间：2021-07-06 19:44:09
北京时间：2021-07-07 02:44:08
北京时间与系统时间误差：7:59:51.283647
2021-07-06 18:44:16.716405:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016416，29.673176，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02802634302263,"lat":29.676885470350994},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016417&lat=29.67318&sfby=1
签到成功
2021-07-06 18:44:41.955854:193052276签到结束
赖嘉文193052276签到成功！
2021-07-06 18:44:41.955884程序结束
######################################################################




