2021-07-18 01:36:46.772155
历史定位签到模式
单人签到模式
当前IP：20.185.29.248,

 美国Microsoft数据中心

系统时间：2021-07-18 01:36:52
UTC时间：2021-07-18 02:36:44
北京时间：2021-07-18 09:36:44
北京时间与系统时间误差：7:59:51.990094
2021-07-18 01:36:52.009992:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-18 01:37:23.357786:193052276签到结束
赖嘉文193052276签到成功！
2021-07-18 01:37:23.357816程序结束
######################################################################




2021-07-18 09:38:44.438025
历史定位签到模式
单人签到模式
当前IP：13.83.87.22,

 美国Microsoft公司

系统时间：2021-07-18 09:38:45
UTC时间：2021-07-18 10:38:40
北京时间：2021-07-18 17:38:40
北京时间与系统时间误差：7:59:54.755740
2021-07-18 09:38:45.244320:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-18 09:39:04.572972:193052276签到结束
赖嘉文193052276签到成功！
2021-07-18 09:39:04.573014程序结束
######################################################################




