2021-05-05 01:37:01.412967
历史定位签到模式
单人签到模式
当前IP：104.40.28.68,

 美国Microsoft公司

系统时间：2021-05-05 01:37:07
UTC时间：2021-05-05 02:37:02
北京时间：2021-05-05 09:37:01
北京时间与系统时间误差：7:59:53.507877
2021-05-05 01:37:07.492204:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-05 01:37:32.968040:193052276签到结束
赖嘉文193052276签到成功！
2021-05-05 01:37:32.968070程序结束
######################################################################




2021-05-05 09:42:39.749699
历史定位签到模式
单人签到模式
当前IP：40.71.93.46,

 美国

系统时间：2021-05-05 09:42:56
UTC时间：2021-05-05 10:42:51
北京时间：2021-05-05 17:42:40
北京时间与系统时间误差：7:59:43.324531
2021-05-05 09:42:56.675525:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-05 09:43:23.495338:193052276签到结束
赖嘉文193052276签到成功！
2021-05-05 09:43:23.495378程序结束
######################################################################




2021-05-05 18:52:09.461361
历史定位签到模式
单人签到模式
当前IP：137.135.74.163,

 美国Microsoft

系统时间：2021-05-05 18:52:16
UTC时间：2021-05-05 19:52:11
北京时间：2021-05-06 02:52:09
北京时间与系统时间误差：7:59:52.618537
2021-05-05 18:52:16.381534:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.014556，29.672774，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.0261722812098,"lat":29.676454385700109},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.014561&lat=29.672783&sfby=1
签到成功
2021-05-05 18:53:03.625743:193052276签到结束
赖嘉文193052276签到成功！
2021-05-05 18:53:03.625783程序结束
######################################################################




