2021-06-20 01:45:54.324996
历史定位签到模式
单人签到模式
当前IP：40.118.132.93,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-06-20 01:46:24
UTC时间：2021-06-20 02:46:18
北京时间：2021-06-20 09:46:11
北京时间与系统时间误差：7:59:46.045354
2021-06-20 01:46:24.954717:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-20 01:46:53.574987:193052276签到结束
赖嘉文193052276签到成功！
2021-06-20 01:46:53.575028程序结束
######################################################################




2021-06-20 09:41:56.048173
历史定位签到模式
单人签到模式
当前IP：40.71.59.85,

 美国

系统时间：2021-06-20 09:42:03
UTC时间：2021-06-20 10:41:56
北京时间：2021-06-20 17:41:55
北京时间与系统时间误差：7:59:51.320151
2021-06-20 09:42:03.679908:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-20 09:42:30.572264:193052276签到结束
赖嘉文193052276签到成功！
2021-06-20 09:42:30.572290程序结束
######################################################################




2021-06-20 18:47:13.386666
历史定位签到模式
单人签到模式
当前IP：52.186.137.81,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-06-20 18:48:06
UTC时间：2021-06-20 19:48:00
北京时间：2021-06-21 02:47:39
北京时间与系统时间误差：7:59:32.981462
2021-06-20 18:48:06.018608:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016388，29.673164，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02798959276579,"lat":29.676868912343175},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01638&lat=29.673164&sfby=1
签到成功
2021-06-20 18:48:36.427551:193052276签到结束
赖嘉文193052276签到成功！
2021-06-20 18:48:36.427574程序结束
######################################################################




