2021-07-19 01:36:16.945601
历史定位签到模式
单人签到模式
当前IP：20.106.136.24,

 美国DXCTechnology

系统时间：2021-07-19 01:36:22
UTC时间：2021-07-19 02:36:14
北京时间：2021-07-19 09:36:14
北京时间与系统时间误差：7:59:51.860726
2021-07-19 01:36:22.139327:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-19 01:36:50.352097:193052276签到结束
赖嘉文193052276签到成功！
2021-07-19 01:36:50.352139程序结束
######################################################################




2021-07-19 09:39:16.111447
历史定位签到模式
单人签到模式
当前IP：40.112.130.151,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-07-19 09:39:20
UTC时间：2021-07-19 10:39:12
北京时间：2021-07-19 17:39:12
北京时间与系统时间误差：7:59:51.223634
2021-07-19 09:39:20.776428:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-19 09:39:35.288012:193052276签到结束
赖嘉文193052276签到成功！
2021-07-19 09:39:35.288045程序结束
######################################################################




