2021-11-08 01:33:50.044484
历史定位签到模式
单人签到模式
当前IP：13.86.231.62,

 美国Microsoft公司

系统时间：2021-11-08 01:33:55
UTC时间：2021-11-08 01:33:50
北京时间：2021-11-08 09:33:50
北京时间与系统时间误差：7:59:54.360675
2021-11-08 01:33:55.639392:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-08 01:34:14.734848:193052276签到结束
赖嘉文193052276签到成功！
2021-11-08 01:34:14.734884程序结束
######################################################################




2021-11-08 09:37:20.414814
历史定位签到模式
单人签到模式
当前IP：23.99.66.99,

 美国国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-11-08 09:37:25
UTC时间：2021-11-08 09:37:20
北京时间：2021-11-08 17:37:20
北京时间与系统时间误差：7:59:54.218314
2021-11-08 09:37:25.781767:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-08 09:37:51.219870:193052276签到结束
赖嘉文193052276签到成功！
2021-11-08 09:37:51.219905程序结束
######################################################################




2021-11-08 18:41:42.576053
历史定位签到模式
单人签到模式
当前IP：20.106.99.4,

 美国DXCTechnology

系统时间：2021-11-08 18:41:47
UTC时间：2021-11-08 18:41:43
北京时间：2021-11-09 02:41:42
北京时间与系统时间误差：7:59:54.437568
2021-11-08 18:41:47.562514:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016465，29.673148，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806660804863,"lat":29.676859220553728},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016457&lat=29.673153&sfby=1
签到成功
2021-11-08 18:41:58.461840:193052276签到结束
赖嘉文193052276签到成功！
2021-11-08 18:41:58.461869程序结束
######################################################################




