2021-09-27 01:35:27.368431
历史定位签到模式
单人签到模式
当前IP：40.76.46.168,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-27 01:35:28
UTC时间：2021-09-27 02:35:28
北京时间：2021-09-27 09:35:27
北京时间与系统时间误差：7:59:58.065925
2021-09-27 01:35:28.934135:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-27 01:36:08.403797:193052276签到结束
赖嘉文193052276签到成功！
2021-09-27 01:36:08.403827程序结束
######################################################################




2021-09-27 09:35:42.725310
历史定位签到模式
单人签到模式
当前IP：20.150.141.201,

 美国Microsoft数据中心

系统时间：2021-09-27 09:35:47
UTC时间：2021-09-27 10:35:42
北京时间：2021-09-27 17:35:42
北京时间与系统时间误差：7:59:54.306852
2021-09-27 09:35:47.693200:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-27 09:35:59.168475:193052276签到结束
赖嘉文193052276签到成功！
2021-09-27 09:35:59.168509程序结束
######################################################################




