2021-06-04 02:50:39.355977
历史定位签到模式
单人签到模式
当前IP：104.40.2.128,

 美国Microsoft公司

系统时间：2021-06-04 02:50:40
UTC时间：2021-06-04 03:50:38
北京时间：2021-06-04 10:50:38
北京时间与系统时间误差：7:59:57.279923
2021-06-04 02:50:40.720167:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-04 02:51:09.975775:193052276签到结束
赖嘉文193052276签到成功！
2021-06-04 02:51:09.975802程序结束
######################################################################




2021-06-04 10:53:43.153954
历史定位签到模式
单人签到模式
当前IP：20.185.20.22,

 美国Microsoft数据中心

系统时间：2021-06-04 10:53:47
UTC时间：2021-06-04 11:53:42
北京时间：2021-06-04 18:53:42
北京时间与系统时间误差：7:59:54.022527
2021-06-04 10:53:47.977550:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-04 10:54:10.836684:193052276签到结束
赖嘉文193052276签到成功！
2021-06-04 10:54:10.836711程序结束
######################################################################




