2021-12-06 01:38:00.112780
历史定位签到模式
单人签到模式
当前IP：20.106.120.147,

 美国DXCTechnology

系统时间：2021-12-06 01:38:04
UTC时间：2021-12-06 01:38:00
北京时间：2021-12-06 09:38:00
北京时间与系统时间误差：7:59:55.122384
2021-12-06 01:38:04.877697:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:38:14.263233:193052276签到结束
赖嘉文193052276签到成功！
2021-12-06 01:38:14.263264程序结束
######################################################################




2021-12-06 09:38:29.533043
历史定位签到模式
单人签到模式
当前IP：20.106.100.108,

 美国DXCTechnology

系统时间：2021-12-06 09:38:33
UTC时间：2021-12-06 09:38:29
北京时间：2021-12-06 17:38:29
北京时间与系统时间误差：7:59:55.027483
2021-12-06 09:38:33.972583:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 09:38:50.435531:193052276签到结束
赖嘉文193052276签到成功！
2021-12-06 09:38:50.435561程序结束
######################################################################




2021-12-06 18:36:54.282702
历史定位签到模式
单人签到模式
当前IP：104.41.135.82,

 美国Microsoft公司

系统时间：2021-12-06 18:36:58
UTC时间：2021-12-06 18:36:54
北京时间：2021-12-07 02:36:54
北京时间与系统时间误差：7:59:55.356280
2021-12-06 18:36:58.643790:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016486，29.673165，江西省九江市
{"status":0,"result":{"location":{"lng":116.02808849652138,"lat":29.676862804485695},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016479&lat=29.673156&sfby=1
签到成功
2021-12-06 18:37:26.170148:193052276签到结束
赖嘉文193052276签到成功！
2021-12-06 18:37:26.170175程序结束
######################################################################




