2021-10-16 01:41:52.801442
历史定位签到模式
单人签到模式
当前IP：52.255.165.211,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-16 01:41:53
UTC时间：2021-10-16 02:41:53
北京时间：2021-10-16 09:41:53
北京时间与系统时间误差：7:59:59.108165
2021-10-16 01:41:53.891917:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016445，29.673155，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806039245214,"lat":29.676868078899266},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016451&lat=29.673162&sfby=1
签到成功
2021-10-16 01:43:04.698355:193052276签到结束
赖嘉文193052276签到成功！
2021-10-16 01:43:04.698383程序结束
######################################################################




2021-10-16 09:35:43.412023
历史定位签到模式
单人签到模式
当前IP：104.40.67.54,

 美国Microsoft公司

系统时间：2021-10-16 09:35:44
UTC时间：2021-10-16 10:35:43
北京时间：2021-10-16 17:35:43
北京时间与系统时间误差：7:59:58.779261
2021-10-16 09:35:44.220813:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-16 09:36:40.162114:193052276签到结束
赖嘉文193052276签到成功！
2021-10-16 09:36:40.162141程序结束
######################################################################




2021-10-16 18:39:55.744435
历史定位签到模式
单人签到模式
当前IP：20.106.95.182,

 美国DXCTechnology

系统时间：2021-10-16 18:39:59
UTC时间：2021-10-16 19:39:56
北京时间：2021-10-17 02:39:56
北京时间与系统时间误差：7:59:56.090179
2021-10-16 18:39:59.909904:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016451，29.673162，江西省九江市
{"status":0,"result":{"location":{"lng":116.0280614731862,"lat":29.676872977912244},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016452&lat=29.673167&sfby=1
签到成功
2021-10-16 18:41:05.084070:193052276签到结束
赖嘉文193052276签到成功！
2021-10-16 18:41:05.084099程序结束
######################################################################




