2021-06-24 01:28:50.664092
历史定位签到模式
单人签到模式
当前IP：40.78.22.141,

 美国Microsoft公司

系统时间：2021-06-24 01:28:51
UTC时间：2021-06-24 02:28:48
北京时间：2021-06-24 09:28:48
北京时间与系统时间误差：7:59:56.514678
2021-06-24 01:28:51.485389:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-24 01:29:13.968811:193052276签到结束
赖嘉文193052276签到成功！
2021-06-24 01:29:13.968848程序结束
######################################################################




2021-06-24 09:39:54.724808
历史定位签到模式
单人签到模式
当前IP：137.135.13.84,

 美国Microsoft

系统时间：2021-06-24 09:39:59
UTC时间：2021-06-24 10:39:52
北京时间：2021-06-24 17:39:52
北京时间与系统时间误差：7:59:52.261845
2021-06-24 09:39:59.738236:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-24 09:40:26.768274:193052276签到结束
赖嘉文193052276签到成功！
2021-06-24 09:40:26.768302程序结束
######################################################################




2021-06-24 18:44:57.675505
历史定位签到模式
单人签到模式
当前IP：52.170.83.65,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-06-24 18:45:49
UTC时间：2021-06-24 19:45:43
北京时间：2021-06-25 02:45:43
北京时间与系统时间误差：7:59:53.653583
2021-06-24 18:45:49.346473:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016396，29.673158，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02800850906464,"lat":29.6768572616058},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016399&lat=29.673152&sfby=1
签到成功
2021-06-24 18:46:09.361019:193052276签到结束
赖嘉文193052276签到成功！
2021-06-24 18:46:09.361045程序结束
######################################################################




