2021-08-14 01:30:20.238739
历史定位签到模式
单人签到模式
当前IP：137.135.16.77,

 美国Microsoft

系统时间：2021-08-14 01:30:24
UTC时间：2021-08-14 02:30:20
北京时间：2021-08-14 09:30:20
北京时间与系统时间误差：7:59:55.454381
2021-08-14 01:30:24.545673:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-14 01:30:44.486065:193052276签到结束
赖嘉文193052276签到成功！
2021-08-14 01:30:44.486092程序结束
######################################################################




2021-08-14 09:36:59.888461
历史定位签到模式
单人签到模式
当前IP：40.78.105.194,

 美国Microsoft公司

系统时间：2021-08-14 09:37:04
UTC时间：2021-08-14 10:37:00
北京时间：2021-08-14 17:37:00
北京时间与系统时间误差：7:59:55.562106
2021-08-14 09:37:04.437946:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-14 09:37:18.125374:193052276签到结束
赖嘉文193052276签到成功！
2021-08-14 09:37:18.125403程序结束
######################################################################




2021-08-14 18:42:18.968925
历史定位签到模式
单人签到模式
当前IP：20.185.62.112,

 美国Microsoft数据中心

系统时间：2021-08-14 18:42:30
UTC时间：2021-08-14 19:42:25
北京时间：2021-08-15 02:42:25
北京时间与系统时间误差：7:59:54.692979
2021-08-14 18:42:30.307089:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016425，29.673177，江西省九江市
{"status":0,"result":{"location":{"lng":116.02802742373653,"lat":29.676890640647775},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016418&lat=29.673185&sfby=1
签到成功
2021-08-14 18:43:01.018343:193052276签到结束
赖嘉文193052276签到成功！
2021-08-14 18:43:01.018378程序结束
######################################################################




