2021-10-07 01:39:16.720348
历史定位签到模式
单人签到模式
当前IP：20.185.252.107,

 美国Microsoft数据中心

系统时间：2021-10-07 01:39:33
UTC时间：2021-10-07 02:39:28
北京时间：2021-10-07 09:39:21
北京时间与系统时间误差：7:59:47.728065
2021-10-07 01:39:33.271993:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-07 01:40:30.955701:193052276签到结束
赖嘉文193052276签到成功！
2021-10-07 01:40:30.955744程序结束
######################################################################




2021-10-07 09:35:21.831673
历史定位签到模式
单人签到模式
当前IP：52.170.75.224,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-07 09:35:22
UTC时间：2021-10-07 10:35:22
北京时间：2021-10-07 17:35:22
北京时间与系统时间误差：7:59:59.221773
2021-10-07 09:35:22.778300:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-07 09:36:21.246346:193052276签到结束
赖嘉文193052276签到成功！
2021-10-07 09:36:21.246394程序结束
######################################################################




