2021-08-15 01:33:03.481174
历史定位签到模式
单人签到模式
当前IP：20.185.233.53,

 美国Microsoft数据中心

系统时间：2021-08-15 01:33:08
UTC时间：2021-08-15 02:33:03
北京时间：2021-08-15 09:33:03
北京时间与系统时间误差：7:59:54.911546
2021-08-15 01:33:08.088502:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-15 01:33:34.614146:193052276签到结束
赖嘉文193052276签到成功！
2021-08-15 01:33:34.614174程序结束
######################################################################




2021-08-15 09:37:09.038277
历史定位签到模式
单人签到模式
当前IP：52.152.171.76,

 美国Microsoft公司

系统时间：2021-08-15 09:37:13
UTC时间：2021-08-15 10:37:09
北京时间：2021-08-15 17:37:09
北京时间与系统时间误差：7:59:55.268230
2021-08-15 09:37:13.731828:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-15 09:37:46.217406:193052276签到结束
赖嘉文193052276签到成功！
2021-08-15 09:37:46.217439程序结束
######################################################################




2021-08-15 18:42:26.003053
历史定位签到模式
单人签到模式
当前IP：104.40.24.145,

 美国Microsoft公司

系统时间：2021-08-15 18:42:31
UTC时间：2021-08-15 19:42:26
北京时间：2021-08-16 02:42:26
北京时间与系统时间误差：7:59:54.940991
2021-08-15 18:42:31.059068:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016418，29.673185，江西省九江市
{"status":0,"result":{"location":{"lng":116.02802526152905,"lat":29.676900644916008},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016416&lat=29.673195&sfby=1
签到成功
2021-08-15 18:42:50.653697:193052276签到结束
赖嘉文193052276签到成功！
2021-08-15 18:42:50.653736程序结束
######################################################################




