2021-12-28 01:39:06.656062
历史定位签到模式
单人签到模式
当前IP：20.106.95.24,

 美国DXCTechnology

系统时间：2021-12-28 01:39:07
UTC时间：2021-12-28 01:39:06
北京时间：2021-12-28 09:39:06
北京时间与系统时间误差：7:59:58.814533
2021-12-28 01:39:07.185525:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 01:39:14.552228:193052276签到结束
赖嘉文193052276签到成功！
2021-12-28 01:39:14.552251程序结束
######################################################################




2021-12-28 09:38:14.521137
历史定位签到模式
单人签到模式
当前IP：20.150.143.84,

 美国Microsoft数据中心

系统时间：2021-12-28 09:38:15
UTC时间：2021-12-28 09:38:14
北京时间：2021-12-28 17:38:14
北京时间与系统时间误差：7:59:58.855680
2021-12-28 09:38:15.144370:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 09:38:21.573002:193052276签到结束
赖嘉文193052276签到成功！
2021-12-28 09:38:21.573026程序结束
######################################################################




2021-12-28 18:42:59.028685
历史定位签到模式
单人签到模式
当前IP：104.42.186.148,

 美国Microsoft公司

系统时间：2021-12-28 18:43:04
UTC时间：2021-12-28 18:42:59
北京时间：2021-12-29 02:42:59
北京时间与系统时间误差：7:59:54.825868
2021-12-28 18:43:04.174236:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016454，29.673174，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807039062447,"lat":29.6768763670841},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016461&lat=29.67317&sfby=1
签到成功
2021-12-28 18:43:13.162764:193052276签到结束
赖嘉文193052276签到成功！
2021-12-28 18:43:13.162790程序结束
######################################################################




