2021-10-05 01:35:06.623438
历史定位签到模式
单人签到模式
当前IP：20.106.92.32,

 美国DXCTechnology

系统时间：2021-10-05 01:35:11
UTC时间：2021-10-05 02:35:06
北京时间：2021-10-05 09:35:06
北京时间与系统时间误差：7:59:54.649767
2021-10-05 01:35:11.350286:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-05 01:35:18.182066:193052276签到结束
赖嘉文193052276签到成功！
2021-10-05 01:35:18.182110程序结束
######################################################################




2021-10-05 09:36:09.542695
历史定位签到模式
单人签到模式
当前IP：20.106.76.137,

 美国DXCTechnology

系统时间：2021-10-05 09:36:10
UTC时间：2021-10-05 10:36:09
北京时间：2021-10-05 17:36:09
北京时间与系统时间误差：7:59:58.590193
2021-10-05 09:36:10.409862:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-05 09:37:06.367704:193052276签到结束
赖嘉文193052276签到成功！
2021-10-05 09:37:06.367736程序结束
######################################################################




2021-10-05 18:41:04.132917
历史定位签到模式
单人签到模式
当前IP：52.168.183.66,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-05 18:41:09
UTC时间：2021-10-05 19:41:04
北京时间：2021-10-06 02:41:04
北京时间与系统时间误差：7:59:54.634753
2021-10-05 18:41:09.365341:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016445，29.673168，江西省九江市
{"status":0,"result":{"location":{"lng":116.02805633906023,"lat":29.676866932916807},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016447&lat=29.673161&sfby=1
签到成功
2021-10-05 18:42:21.758936:193052276签到结束
赖嘉文193052276签到成功！
2021-10-05 18:42:21.758972程序结束
######################################################################




