2021-10-23 01:39:48.625894
历史定位签到模式
单人签到模式
当前IP：20.38.173.244,

 瑞士

系统时间：2021-10-23 01:39:53
UTC时间：2021-10-23 02:39:49
北京时间：2021-10-23 09:39:49
北京时间与系统时间误差：7:59:55.846752
2021-10-23 01:39:53.153315:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-23 01:40:46.902912:193052276签到结束
赖嘉文193052276签到成功！
2021-10-23 01:40:46.902942程序结束
######################################################################




2021-10-23 09:36:00.838754
历史定位签到模式
单人签到模式
当前IP：52.170.252.91,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-23 09:36:05
UTC时间：2021-10-23 10:36:01
北京时间：2021-10-23 17:36:01
北京时间与系统时间误差：7:59:55.125580
2021-10-23 09:36:05.874503:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-23 09:37:04.476333:193052276签到结束
赖嘉文193052276签到成功！
2021-10-23 09:37:04.476378程序结束
######################################################################




2021-10-23 18:40:09.170995
历史定位签到模式
单人签到模式
当前IP：20.115.125.103,

 美国DXCTechnology

系统时间：2021-10-23 18:40:16
UTC时间：2021-10-23 19:40:11
北京时间：2021-10-24 02:40:11
北京时间与系统时间误差：7:59:54.802801
2021-10-23 18:40:16.197320:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016466，29.673157，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807336384912,"lat":29.676857423193927},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016464&lat=29.673151&sfby=1
签到成功
2021-10-23 18:41:26.841960:193052276签到结束
赖嘉文193052276签到成功！
2021-10-23 18:41:26.841989程序结束
######################################################################




