2021-11-06 01:31:06.712200
历史定位签到模式
单人签到模式
当前IP：13.64.68.9,

 美国Microsoft公司

系统时间：2021-11-06 01:31:12
UTC时间：2021-11-06 01:31:06
北京时间：2021-11-06 09:31:06
北京时间与系统时间误差：7:59:53.659005
2021-11-06 01:31:12.341084:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-06 01:31:35.567955:193052276签到结束
赖嘉文193052276签到成功！
2021-11-06 01:31:35.567981程序结束
######################################################################




2021-11-06 09:36:40.366219
历史定位签到模式
单人签到模式
当前IP：40.83.146.214,

 美国Microsoft公司

系统时间：2021-11-06 09:36:45
UTC时间：2021-11-06 09:36:40
北京时间：2021-11-06 17:36:40
北京时间与系统时间误差：7:59:54.218497
2021-11-06 09:36:45.781582:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-06 09:37:06.591950:193052276签到结束
赖嘉文193052276签到成功！
2021-11-06 09:37:06.591995程序结束
######################################################################




