2021-11-24 01:33:55.415492
历史定位签到模式
单人签到模式
当前IP：168.62.21.194,

 美国Microsoft公司

系统时间：2021-11-24 01:34:01
UTC时间：2021-11-24 01:33:55
北京时间：2021-11-24 09:33:55
北京时间与系统时间误差：7:59:53.515459
2021-11-24 01:34:01.484631:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 01:34:12.810039:193052276签到结束
赖嘉文193052276签到成功！
2021-11-24 01:34:12.810070程序结束
######################################################################




2021-11-24 09:37:30.879244
历史定位签到模式
单人签到模式
当前IP：13.88.30.109,

 美国Microsoft公司

系统时间：2021-11-24 09:37:31
UTC时间：2021-11-24 09:37:30
北京时间：2021-11-24 17:37:30
北京时间与系统时间误差：7:59:58.513410
2021-11-24 09:37:31.486685:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 09:37:42.919352:193052276签到结束
赖嘉文193052276签到成功！
2021-11-24 09:37:42.919402程序结束
######################################################################




2021-11-24 18:41:50.227450
历史定位签到模式
单人签到模式
当前IP：52.160.91.67,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-24 18:42:02
UTC时间：2021-11-24 18:41:56
北京时间：2021-11-25 02:41:55
北京时间与系统时间误差：7:59:52.976881
2021-11-24 18:42:02.023203:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016502，29.673133，江西省九江市
{"status":0,"result":{"location":{"lng":116.02810741333117,"lat":29.676844099832434},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016498&lat=29.673137&sfby=1
签到成功
2021-11-24 18:42:19.255199:193052276签到结束
赖嘉文193052276签到成功！
2021-11-24 18:42:19.255227程序结束
######################################################################




