2021-08-27 01:35:59.475559
历史定位签到模式
单人签到模式
当前IP：52.168.10.96,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-27 01:36:08
UTC时间：2021-08-27 02:36:02
北京时间：2021-08-27 09:36:00
北京时间与系统时间误差：7:59:51.416046
2021-08-27 01:36:08.584011:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-27 01:36:46.920366:193052276签到结束
赖嘉文193052276签到成功！
2021-08-27 01:36:46.920398程序结束
######################################################################




2021-08-27 09:36:24.148247
历史定位签到模式
单人签到模式
当前IP：52.191.24.190,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-27 09:36:25
UTC时间：2021-08-27 10:36:24
北京时间：2021-08-27 17:36:24
北京时间与系统时间误差：7:59:58.644006
2021-08-27 09:36:25.356043:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-27 09:37:02.240234:193052276签到结束
赖嘉文193052276签到成功！
2021-08-27 09:37:02.240275程序结束
######################################################################




