2021-09-26 01:36:25.004407
历史定位签到模式
单人签到模式
当前IP：40.83.233.102,

 美国Microsoft公司

系统时间：2021-09-26 01:36:28
UTC时间：2021-09-26 02:36:28
北京时间：2021-09-26 09:36:26
北京时间与系统时间误差：7:59:57.017358
2021-09-26 01:36:28.982704:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-26 01:36:53.596343:193052276签到结束
赖嘉文193052276签到成功！
2021-09-26 01:36:53.596376程序结束
######################################################################




2021-09-26 09:35:15.980625
历史定位签到模式
单人签到模式
当前IP：52.152.235.249,

 美国Microsoft公司

系统时间：2021-09-26 09:35:23
UTC时间：2021-09-26 10:35:22
北京时间：2021-09-26 17:35:21
北京时间与系统时间误差：7:59:57.767158
2021-09-26 09:35:23.232922:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-26 09:35:46.034964:193052276签到结束
赖嘉文193052276签到成功！
2021-09-26 09:35:46.034994程序结束
######################################################################




2021-09-26 18:40:12.133844
历史定位签到模式
单人签到模式
当前IP：20.106.73.41,

 美国DXCTechnology

系统时间：2021-09-26 18:40:20
UTC时间：2021-09-26 19:40:19
北京时间：2021-09-27 02:40:15
北京时间与系统时间误差：7:59:54.616709
2021-09-26 18:40:20.383345:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016455，29.673166，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806039238169,"lat":29.676869977753694},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016451&lat=29.673164&sfby=1
签到成功
2021-09-26 18:40:36.902150:193052276签到结束
赖嘉文193052276签到成功！
2021-09-26 18:40:36.902177程序结束
######################################################################




