2021-09-25 01:34:16.767164
历史定位签到模式
单人签到模式
当前IP：40.76.79.237,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-25 01:34:32
UTC时间：2021-09-25 02:34:31
北京时间：2021-09-25 09:34:23
北京时间与系统时间误差：7:59:50.870872
2021-09-25 01:34:32.129179:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-25 01:35:04.287364:193052276签到结束
赖嘉文193052276签到成功！
2021-09-25 01:35:04.287390程序结束
######################################################################




2021-09-25 09:35:36.446752
历史定位签到模式
单人签到模式
当前IP：104.40.82.109,

 美国Microsoft公司

系统时间：2021-09-25 09:35:42
UTC时间：2021-09-25 10:35:37
北京时间：2021-09-25 17:35:37
北京时间与系统时间误差：7:59:54.616951
2021-09-25 09:35:42.383132:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-25 09:36:21.509415:193052276签到结束
赖嘉文193052276签到成功！
2021-09-25 09:36:21.509446程序结束
######################################################################




2021-09-25 18:40:10.402495
历史定位签到模式
单人签到模式
当前IP：20.106.93.128,

 美国DXCTechnology

系统时间：2021-09-25 18:40:26
UTC时间：2021-09-25 19:40:20
北京时间：2021-09-26 02:40:15
北京时间与系统时间误差：7:59:48.187385
2021-09-25 18:40:26.812670:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016458，29.673159，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806444573528,"lat":29.676872208786738},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016455&lat=29.673166&sfby=1
签到成功
2021-09-25 18:40:43.578208:193052276签到结束
赖嘉文193052276签到成功！
2021-09-25 18:40:43.578239程序结束
######################################################################




