2021-11-30 01:30:26.876950
历史定位签到模式
单人签到模式
当前IP：13.88.178.0,

 美国Microsoft公司

系统时间：2021-11-30 01:30:30
UTC时间：2021-11-30 01:30:26
北京时间：2021-11-30 09:30:26
北京时间与系统时间误差：7:59:55.030818
2021-11-30 01:30:30.969265:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 01:30:41.860712:193052276签到结束
赖嘉文193052276签到成功！
2021-11-30 01:30:41.860742程序结束
######################################################################




2021-11-30 09:33:05.931833
历史定位签到模式
单人签到模式
当前IP：20.106.121.190,

 美国DXCTechnology

系统时间：2021-11-30 09:33:10
UTC时间：2021-11-30 09:33:06
北京时间：2021-11-30 17:33:06
北京时间与系统时间误差：7:59:55.603666
2021-11-30 09:33:10.396397:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:33:22.158211:193052276签到结束
赖嘉文193052276签到成功！
2021-11-30 09:33:22.158233程序结束
######################################################################




2021-11-30 18:41:46.989401
历史定位签到模式
单人签到模式
当前IP：20.150.145.179,

 美国Microsoft数据中心

系统时间：2021-11-30 18:41:47
UTC时间：2021-11-30 18:41:47
北京时间：2021-12-01 02:41:47
北京时间与系统时间误差：7:59:59.040386
2021-11-30 18:41:47.959710:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.0165，29.673156，江西省九江市
{"status":0,"result":{"location":{"lng":116.0281003868377,"lat":29.676857828922956},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016491&lat=29.673151&sfby=1
签到成功
2021-11-30 18:42:06.170978:193052276签到结束
赖嘉文193052276签到成功！
2021-11-30 18:42:06.171010程序结束
######################################################################




