2021-08-29 01:34:54.431884
历史定位签到模式
单人签到模式
当前IP：40.121.63.217,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-29 01:35:17
UTC时间：2021-08-29 02:35:13
北京时间：2021-08-29 09:35:02
北京时间与系统时间误差：7:59:44.006947
2021-08-29 01:35:17.993103:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-29 01:35:41.270209:193052276签到结束
赖嘉文193052276签到成功！
2021-08-29 01:35:41.270240程序结束
######################################################################




2021-08-29 09:35:40.192821
历史定位签到模式
单人签到模式
当前IP：13.91.21.236,

 美国Microsoft公司

系统时间：2021-08-29 09:35:45
UTC时间：2021-08-29 10:35:40
北京时间：2021-08-29 17:35:40
北京时间与系统时间误差：7:59:54.746447
2021-08-29 09:35:45.253608:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-29 09:36:04.765084:193052276签到结束
赖嘉文193052276签到成功！
2021-08-29 09:36:04.765113程序结束
######################################################################




2021-08-29 18:40:37.637580
历史定位签到模式
单人签到模式
当前IP：52.149.160.78,

 美国Microsoft公司

系统时间：2021-08-29 18:40:53
UTC时间：2021-08-29 19:40:52
北京时间：2021-08-30 02:40:42
北京时间与系统时间误差：7:59:48.608559
2021-08-29 18:40:53.391494:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016462，29.67317，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807255252994,"lat":29.676874500706448},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016463&lat=29.673168&sfby=1
签到成功
2021-08-29 18:41:29.132679:193052276签到结束
赖嘉文193052276签到成功！
2021-08-29 18:41:29.132718程序结束
######################################################################




