2021-12-30 01:38:57.189572
历史定位签到模式
单人签到模式
当前IP：20.106.103.141,

 美国DXCTechnology

系统时间：2021-12-30 01:39:01
UTC时间：2021-12-30 01:38:57
北京时间：2021-12-30 09:38:57
北京时间与系统时间误差：7:59:55.415693
2021-12-30 01:39:01.584388:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 01:39:12.844947:193052276签到结束
赖嘉文193052276签到成功！
2021-12-30 01:39:12.844978程序结束
######################################################################




2021-12-30 09:37:53.725862
历史定位签到模式
单人签到模式
当前IP：20.106.100.243,

 美国DXCTechnology

系统时间：2021-12-30 09:37:58
UTC时间：2021-12-30 09:37:53
北京时间：2021-12-30 17:37:53
北京时间与系统时间误差：7:59:54.577717
2021-12-30 09:37:58.422354:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 09:38:10.012497:193052276签到结束
赖嘉文193052276签到成功！
2021-12-30 09:38:10.012527程序结束
######################################################################




2021-12-30 18:42:57.197613
历史定位签到模式
单人签到模式
当前IP：20.150.150.247,

 美国Microsoft数据中心

系统时间：2021-12-30 18:43:02
UTC时间：2021-12-30 18:42:57
北京时间：2021-12-31 02:42:57
北京时间与系统时间误差：7:59:54.747157
2021-12-30 18:43:02.252910:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.01646，29.673176，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807444406452,"lat":29.676876427975637},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016465&lat=29.67317&sfby=1
签到成功
2021-12-30 18:43:19.041834:193052276签到结束
赖嘉文193052276签到成功！
2021-12-30 18:43:19.041863程序结束
######################################################################




