2021-09-13 01:35:23.864853
历史定位签到模式
单人签到模式
当前IP：104.42.5.195,

 美国Microsoft公司

系统时间：2021-09-13 01:35:24
UTC时间：2021-09-13 02:35:24
北京时间：2021-09-13 09:35:24
北京时间与系统时间误差：7:59:59.200561
2021-09-13 01:35:24.799500:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-13 01:35:46.647743:193052276签到结束
赖嘉文193052276签到成功！
2021-09-13 01:35:46.647803程序结束
######################################################################




2021-09-13 09:36:32.516971
历史定位签到模式
单人签到模式
当前IP：23.96.52.226,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-09-13 09:36:57
UTC时间：2021-09-13 10:36:52
北京时间：2021-09-13 17:36:41
北京时间与系统时间误差：7:59:43.498751
2021-09-13 09:36:57.501303:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-13 09:37:12.367051:193052276签到结束
赖嘉文193052276签到成功！
2021-09-13 09:37:12.367090程序结束
######################################################################




