2021-10-29 01:33:07.930024
历史定位签到模式
单人签到模式
当前IP：20.102.69.21,

 美国DXCTechnology

系统时间：2021-10-29 01:33:08
UTC时间：2021-10-29 02:33:08
北京时间：2021-10-29 09:33:08
北京时间与系统时间误差：7:59:59.138545
2021-10-29 01:33:08.861534:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 01:34:06.471840:193052276签到结束
赖嘉文193052276签到成功！
2021-10-29 01:34:06.471869程序结束
######################################################################




2021-10-29 09:36:35.916223
历史定位签到模式
单人签到模式
当前IP：13.92.58.226,

 美国Microsoft公司

系统时间：2021-10-29 09:36:41
UTC时间：2021-10-29 10:36:36
北京时间：2021-10-29 17:36:36
北京时间与系统时间误差：7:59:54.360738
2021-10-29 09:36:41.639339:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 09:37:39.079313:193052276签到结束
赖嘉文193052276签到成功！
2021-10-29 09:37:39.079341程序结束
######################################################################




2021-10-29 18:40:39.358790
历史定位签到模式
单人签到模式
当前IP：52.226.70.65,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-29 18:40:44
UTC时间：2021-10-29 19:40:39
北京时间：2021-10-30 02:40:39
北京时间与系统时间误差：7:59:54.443557
2021-10-29 18:40:44.556522:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.01647，29.673157，江西省九江市
{"status":0,"result":{"location":{"lng":116.02808741542161,"lat":29.67686767102597},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016478&lat=29.673161&sfby=1
签到成功
2021-10-29 18:41:22.291671:193052276签到结束
赖嘉文193052276签到成功！
2021-10-29 18:41:22.291702程序结束
######################################################################




