2021-12-25 01:37:17.209009
历史定位签到模式
单人签到模式
当前IP：20.127.27.211,

 美国DXCTechnology

系统时间：2021-12-25 01:37:22
UTC时间：2021-12-25 01:37:17
北京时间：2021-12-25 09:37:17
北京时间与系统时间误差：7:59:54.506574
2021-12-25 01:37:22.493505:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 01:37:47.695653:193052276签到结束
赖嘉文193052276签到成功！
2021-12-25 01:37:47.695685程序结束
######################################################################




2021-12-25 09:37:20.151915
历史定位签到模式
单人签到模式
当前IP：20.127.141.213,

 美国DXCTechnology

系统时间：2021-12-25 09:37:26
UTC时间：2021-12-25 09:37:20
北京时间：2021-12-25 17:37:20
北京时间与系统时间误差：7:59:53.890358
2021-12-25 09:37:26.109721:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 09:37:46.828903:193052276签到结束
赖嘉文193052276签到成功！
2021-12-25 09:37:46.828930程序结束
######################################################################




2021-12-25 18:42:07.238693
历史定位签到模式
单人签到模式
当前IP：20.106.99.128,

 美国DXCTechnology

系统时间：2021-12-25 18:42:12
UTC时间：2021-12-25 18:42:07
北京时间：2021-12-26 02:42:07
北京时间与系统时间误差：7:59:54.887060
2021-12-25 18:42:12.113013:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016467，29.673177，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806957982463,"lat":29.676879338818467},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01646&lat=29.673173&sfby=1
签到成功
2021-12-25 18:42:21.736475:193052276签到结束
赖嘉文193052276签到成功！
2021-12-25 18:42:21.736505程序结束
######################################################################




