2021-09-17 01:42:03.034089
历史定位签到模式
单人签到模式
当前IP：40.114.12.138,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-17 01:42:35
UTC时间：2021-09-17 02:42:30
北京时间：2021-09-17 09:42:18
北京时间与系统时间误差：7:59:42.579104
2021-09-17 01:42:35.420945:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-17 01:43:02.486683:193052276签到结束
赖嘉文193052276签到成功！
2021-09-17 01:43:02.486727程序结束
######################################################################




2021-09-17 09:35:53.281545
历史定位签到模式
单人签到模式
当前IP：52.179.5.41,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-17 09:36:12
UTC时间：2021-09-17 10:36:11
北京时间：2021-09-17 17:36:00
北京时间与系统时间误差：7:59:47.194708
2021-09-17 09:36:12.805349:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-17 09:36:39.388883:193052276签到结束
赖嘉文193052276签到成功！
2021-09-17 09:36:39.388924程序结束
######################################################################




2021-09-17 18:40:15.345965
历史定位签到模式
单人签到模式
当前IP：52.170.88.165,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-17 18:40:38
UTC时间：2021-09-17 19:40:33
北京时间：2021-09-18 02:40:23
北京时间与系统时间误差：7:59:44.154627
2021-09-17 18:40:38.845458:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016462，29.67317，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806849939343,"lat":29.676866301863308},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016459&lat=29.67316&sfby=1
签到成功
2021-09-17 18:41:09.350729:193052276签到结束
赖嘉文193052276签到成功！
2021-09-17 18:41:09.350757程序结束
######################################################################




