2021-09-10 01:36:34.949435
历史定位签到模式
单人签到模式
当前IP：13.82.136.120,

 美国Microsoft公司

系统时间：2021-09-10 01:36:50
UTC时间：2021-09-10 02:36:43
北京时间：2021-09-10 09:36:41
北京时间与系统时间误差：7:59:50.646194
2021-09-10 01:36:50.353866:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-10 01:37:09.932028:193052276签到结束
赖嘉文193052276签到成功！
2021-09-10 01:37:09.932069程序结束
######################################################################




2021-09-10 09:36:11.049885
历史定位签到模式
单人签到模式
当前IP：13.88.175.12,

 美国Microsoft公司

系统时间：2021-09-10 09:36:15
UTC时间：2021-09-10 10:36:11
北京时间：2021-09-10 17:36:11
北京时间与系统时间误差：7:59:55.309890
2021-09-10 09:36:15.690167:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-10 09:36:28.339441:193052276签到结束
赖嘉文193052276签到成功！
2021-09-10 09:36:28.339471程序结束
######################################################################




