2021-06-10 01:52:47.157965
历史定位签到模式
单人签到模式
当前IP：104.42.143.35,

 美国Microsoft公司

系统时间：2021-06-10 01:52:52
UTC时间：2021-06-10 02:52:46
北京时间：2021-06-10 09:52:46
北京时间与系统时间误差：7:59:53.585360
2021-06-10 01:52:52.414704:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-10 01:53:15.463809:193052276签到结束
赖嘉文193052276签到成功！
2021-06-10 01:53:15.463838程序结束
######################################################################




2021-06-10 09:43:51.459386
历史定位签到模式
单人签到模式
当前IP：104.42.119.187,

 美国Microsoft公司

系统时间：2021-06-10 09:43:56
UTC时间：2021-06-10 10:43:50
北京时间：2021-06-10 17:43:50
北京时间与系统时间误差：7:59:53.905304
2021-06-10 09:43:56.094801:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-10 09:44:13.077267:193052276签到结束
赖嘉文193052276签到成功！
2021-06-10 09:44:13.077307程序结束
######################################################################




2021-06-10 19:04:43.932801
历史定位签到模式
单人签到模式
当前IP：52.150.8.82,

 美国Microsoft公司

系统时间：2021-06-10 19:04:49
UTC时间：2021-06-10 20:04:43
北京时间：2021-06-11 03:04:43
北京时间与系统时间误差：7:59:53.316274
2021-06-10 19:04:49.683805:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016391，29.673155，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.0279933760041,"lat":29.67686707048833},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016384&lat=29.673162&sfby=1
签到成功
2021-06-10 19:05:34.764949:193052276签到结束
赖嘉文193052276签到成功！
2021-06-10 19:05:34.764977程序结束
######################################################################




