2021-08-24 01:29:40.992633
历史定位签到模式
单人签到模式
当前IP：104.211.37.241,

 美国Microsoft公司

系统时间：2021-08-24 01:30:02
UTC时间：2021-08-24 02:29:57
北京时间：2021-08-24 09:29:46
北京时间与系统时间误差：7:59:43.293704
2021-08-24 01:30:02.706357:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-24 01:30:26.475303:193052276签到结束
赖嘉文193052276签到成功！
2021-08-24 01:30:26.475330程序结束
######################################################################




2021-08-24 09:36:36.572419
历史定位签到模式
单人签到模式
当前IP：138.91.75.42,

 美国Microsoft公司

系统时间：2021-08-24 09:36:41
UTC时间：2021-08-24 10:36:36
北京时间：2021-08-24 17:36:36
北京时间与系统时间误差：7:59:54.383867
2021-08-24 09:36:41.616188:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-24 09:37:14.842910:193052276签到结束
赖嘉文193052276签到成功！
2021-08-24 09:37:14.842952程序结束
######################################################################




2021-08-24 18:41:16.470712
历史定位签到模式
单人签到模式
当前IP：20.185.249.135,

 美国Microsoft数据中心

系统时间：2021-08-24 18:41:43
UTC时间：2021-08-24 19:41:38
北京时间：2021-08-25 02:41:25
北京时间与系统时间误差：7:59:41.179960
2021-08-24 18:41:43.820094:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016455，29.67318，江西省九江市
{"status":0,"result":{"location":{"lng":116.028066607006,"lat":29.676887160838747},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016457&lat=29.673181&sfby=1
签到成功
2021-08-24 18:42:16.503940:193052276签到结束
赖嘉文193052276签到成功！
2021-08-24 18:42:16.503966程序结束
######################################################################




