2021-08-20 01:31:38.830399
历史定位签到模式
单人签到模式
当前IP：13.72.98.223,

 美国Microsoft公司

系统时间：2021-08-20 01:31:39
UTC时间：2021-08-20 02:31:39
北京时间：2021-08-20 09:31:39
北京时间与系统时间误差：7:59:59.011673
2021-08-20 01:31:39.988390:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-20 01:32:04.438041:193052276签到结束
赖嘉文193052276签到成功！
2021-08-20 01:32:04.438083程序结束
######################################################################




2021-08-20 09:37:34.747376
历史定位签到模式
单人签到模式
当前IP：40.83.218.240,

 美国Microsoft公司

系统时间：2021-08-20 09:37:35
UTC时间：2021-08-20 10:37:34
北京时间：2021-08-20 17:37:34
北京时间与系统时间误差：7:59:58.030953
2021-08-20 09:37:35.969112:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-20 09:37:53.370247:193052276签到结束
赖嘉文193052276签到成功！
2021-08-20 09:37:53.370279程序结束
######################################################################




2021-08-20 18:43:17.957835
历史定位签到模式
单人签到模式
当前IP：40.112.141.18,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-08-20 18:43:23
UTC时间：2021-08-20 19:43:18
北京时间：2021-08-21 02:43:18
北京时间与系统时间误差：7:59:54.593595
2021-08-20 18:43:23.406465:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016436，29.673187，江西省九江市
{"status":0,"result":{"location":{"lng":116.0280441777966,"lat":29.67689279152273},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016435&lat=29.673187&sfby=1
签到成功
2021-08-20 18:43:56.567211:193052276签到结束
赖嘉文193052276签到成功！
2021-08-20 18:43:56.567242程序结束
######################################################################




