2021-08-22 01:32:13.422476
历史定位签到模式
单人签到模式
当前IP：168.62.175.148,

 美国Microsoft公司

系统时间：2021-08-22 01:32:20
UTC时间：2021-08-22 02:32:15
北京时间：2021-08-22 09:32:13
北京时间与系统时间误差：7:59:52.132091
2021-08-22 01:32:20.867962:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-22 01:32:44.887774:193052276签到结束
赖嘉文193052276签到成功！
2021-08-22 01:32:44.887814程序结束
######################################################################




2021-08-22 09:37:06.566039
历史定位签到模式
单人签到模式
当前IP：40.78.67.253,

 美国Microsoft公司

系统时间：2021-08-22 09:37:11
UTC时间：2021-08-22 10:37:06
北京时间：2021-08-22 17:37:06
北京时间与系统时间误差：7:59:54.322267
2021-08-22 09:37:11.677826:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-22 09:37:43.164002:193052276签到结束
赖嘉文193052276签到成功！
2021-08-22 09:37:43.164030程序结束
######################################################################




2021-08-22 18:41:05.001100
历史定位签到模式
单人签到模式
当前IP：104.211.6.185,

 美国Microsoft公司

系统时间：2021-08-22 18:41:20
UTC时间：2021-08-22 19:41:16
北京时间：2021-08-23 02:41:09
北京时间与系统时间误差：7:59:48.167331
2021-08-22 18:41:20.832745:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016437，29.673182，江西省九江市
{"status":0,"result":{"location":{"lng":116.0280563384614,"lat":29.676882937545668},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016447&lat=29.673177&sfby=1
签到成功
2021-08-22 18:41:54.951191:193052276签到结束
赖嘉文193052276签到成功！
2021-08-22 18:41:54.951218程序结束
######################################################################




