2021-06-23 01:28:19.774672
历史定位签到模式
单人签到模式
当前IP：40.117.197.127,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-23 01:29:44
UTC时间：2021-06-23 02:29:38
北京时间：2021-06-23 09:29:00
北京时间与系统时间误差：7:59:15.494372
2021-06-23 01:29:44.505696:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-23 01:30:09.801036:193052276签到结束
赖嘉文193052276签到成功！
2021-06-23 01:30:09.801065程序结束
######################################################################




2021-06-23 09:40:47.913609
历史定位签到模式
单人签到模式
当前IP：52.249.185.205,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-23 09:40:52
UTC时间：2021-06-23 10:40:46
北京时间：2021-06-23 17:40:46
北京时间与系统时间误差：7:59:53.227323
2021-06-23 09:40:52.772755:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-23 09:41:26.986051:193052276签到结束
赖嘉文193052276签到成功！
2021-06-23 09:41:26.986098程序结束
######################################################################




2021-06-23 18:44:54.806633
历史定位签到模式
单人签到模式
当前IP：104.41.135.67,

 美国Microsoft公司

系统时间：2021-06-23 18:45:13
UTC时间：2021-06-23 19:45:07
北京时间：2021-06-24 02:44:53
北京时间与系统时间误差：7:59:39.962259
2021-06-23 18:45:13.037814:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016392，29.673151，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02800553635034,"lat":29.676863184674465},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016396&lat=29.673158&sfby=1
签到成功
2021-06-23 18:45:49.791827:193052276签到结束
赖嘉文193052276签到成功！
2021-06-23 18:45:49.791853程序结束
######################################################################




