2021-07-05 01:34:37.446760
历史定位签到模式
单人签到模式
当前IP：52.149.163.62,

 美国Microsoft公司

系统时间：2021-07-05 01:34:41
UTC时间：2021-07-05 02:34:35
北京时间：2021-07-05 09:34:35
北京时间与系统时间误差：7:59:53.076418
2021-07-05 01:34:41.923658:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-05 01:35:05.935150:193052276签到结束
赖嘉文193052276签到成功！
2021-07-05 01:35:05.935178程序结束
######################################################################




2021-07-05 09:39:59.971478
历史定位签到模式
单人签到模式
当前IP：40.112.197.69,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-07-05 09:40:04
UTC时间：2021-07-05 10:39:57
北京时间：2021-07-05 17:39:57
北京时间与系统时间误差：7:59:52.454107
2021-07-05 09:40:04.545973:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-05 09:40:24.893347:193052276签到结束
赖嘉文193052276签到成功！
2021-07-05 09:40:24.893436程序结束
######################################################################




