2021-09-09 01:38:15.178275
历史定位签到模式
单人签到模式
当前IP：23.96.49.118,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-09-09 01:38:40
UTC时间：2021-09-09 02:38:36
北京时间：2021-09-09 09:38:27
北京时间与系统时间误差：7:59:46.191846
2021-09-09 01:38:40.808207:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-09 01:39:07.571949:193052276签到结束
赖嘉文193052276签到成功！
2021-09-09 01:39:07.571998程序结束
######################################################################




2021-09-09 09:36:43.613095
历史定位签到模式
单人签到模式
当前IP：104.209.32.126,

 美国Microsoft公司

系统时间：2021-09-09 09:36:48
UTC时间：2021-09-09 10:36:43
北京时间：2021-09-09 17:36:43
北京时间与系统时间误差：7:59:54.489293
2021-09-09 09:36:48.510772:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-09 09:37:13.964783:193052276签到结束
赖嘉文193052276签到成功！
2021-09-09 09:37:13.964826程序结束
######################################################################




