2021-11-10 01:33:48.663095
历史定位签到模式
单人签到模式
当前IP：20.106.122.47,

 美国DXCTechnology

系统时间：2021-11-10 01:33:49
UTC时间：2021-11-10 01:33:49
北京时间：2021-11-10 09:33:49
北京时间与系统时间误差：7:59:59.246316
2021-11-10 01:33:49.753767:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 01:34:01.238950:193052276签到结束
赖嘉文193052276签到成功！
2021-11-10 01:34:01.238982程序结束
######################################################################




2021-11-10 09:37:24.157915
历史定位签到模式
单人签到模式
当前IP：20.38.170.2,

 瑞士

系统时间：2021-11-10 09:37:29
UTC时间：2021-11-10 09:37:24
北京时间：2021-11-10 17:37:24
北京时间与系统时间误差：7:59:54.433427
2021-11-10 09:37:29.566656:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 09:37:48.047947:193052276签到结束
赖嘉文193052276签到成功！
2021-11-10 09:37:48.047978程序结束
######################################################################




2021-11-10 18:39:28.220062
历史定位签到模式
单人签到模式
当前IP：20.115.30.227,

 美国DXCTechnology

系统时间：2021-11-10 18:39:29
UTC时间：2021-11-10 18:39:28
北京时间：2021-11-11 02:39:28
北京时间与系统时间误差：7:59:58.539682
2021-11-10 18:39:29.460427:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016449，29.673147，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806444610664,"lat":29.67686217198451},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016455&lat=29.673156&sfby=1
签到成功
2021-11-10 18:39:51.618865:193052276签到结束
赖嘉文193052276签到成功！
2021-11-10 18:39:51.618912程序结束
######################################################################




