2021-10-06 01:36:36.752553
历史定位签到模式
单人签到模式
当前IP：20.150.137.237,

 美国Microsoft数据中心

系统时间：2021-10-06 01:36:42
UTC时间：2021-10-06 02:36:37
北京时间：2021-10-06 09:36:36
北京时间与系统时间误差：7:59:53.865372
2021-10-06 01:36:42.134687:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-06 01:37:38.124505:193052276签到结束
赖嘉文193052276签到成功！
2021-10-06 01:37:38.124537程序结束
######################################################################




2021-10-06 09:37:24.993258
历史定位签到模式
单人签到模式
当前IP：20.106.121.122,

 美国DXCTechnology

系统时间：2021-10-06 09:37:26
UTC时间：2021-10-06 10:37:25
北京时间：2021-10-06 17:37:25
北京时间与系统时间误差：7:59:58.839266
2021-10-06 09:37:26.160786:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-06 09:38:20.200477:193052276签到结束
赖嘉文193052276签到成功！
2021-10-06 09:38:20.200507程序结束
######################################################################




2021-10-06 18:40:44.324596
历史定位签到模式
单人签到模式
当前IP：20.106.75.104,

 美国DXCTechnology

系统时间：2021-10-06 18:40:49
UTC时间：2021-10-06 19:40:44
北京时间：2021-10-07 02:40:44
北京时间与系统时间误差：7:59:54.241678
2021-10-06 18:40:49.758378:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016447，29.673161，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806039211834,"lat":29.67687703064113},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016451&lat=29.673171&sfby=1
签到成功
2021-10-06 18:41:57.050794:193052276签到结束
赖嘉文193052276签到成功！
2021-10-06 18:41:57.050825程序结束
######################################################################




