2021-07-24 01:35:21.514796
历史定位签到模式
单人签到模式
当前IP：52.188.151.86,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-07-24 01:35:26
UTC时间：2021-07-24 02:35:21
北京时间：2021-07-24 09:35:21
北京时间与系统时间误差：7:59:54.534183
2021-07-24 01:35:26.465878:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-24 01:35:48.750632:193052276签到结束
赖嘉文193052276签到成功！
2021-07-24 01:35:48.750673程序结束
######################################################################




2021-07-24 09:38:50.933424
历史定位签到模式
单人签到模式
当前IP：40.83.195.194,

 美国Microsoft公司

系统时间：2021-07-24 09:38:56
UTC时间：2021-07-24 10:38:51
北京时间：2021-07-24 17:38:50
北京时间与系统时间误差：7:59:53.744036
2021-07-24 09:38:56.256021:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-24 09:39:20.470825:193052276签到结束
赖嘉文193052276签到成功！
2021-07-24 09:39:20.470852程序结束
######################################################################




