2021-05-09 01:41:47.071288
历史定位签到模式
单人签到模式
当前IP：40.121.18.98,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-05-09 01:41:53
UTC时间：2021-05-09 02:41:47
北京时间：2021-05-09 09:41:47
北京时间与系统时间误差：7:59:53.562096
2021-05-09 01:41:53.437977:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-09 01:42:14.197834:193052276签到结束
赖嘉文193052276签到成功！
2021-05-09 01:42:14.197865程序结束
######################################################################




2021-05-09 09:43:12.064662
历史定位签到模式
单人签到模式
当前IP：104.41.147.79,

 美国Microsoft公司

系统时间：2021-05-09 09:43:32
UTC时间：2021-05-09 10:43:31
北京时间：2021-05-09 17:43:12
北京时间与系统时间误差：7:59:39.717640
2021-05-09 09:43:32.282438:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-09 09:43:57.186801:193052276签到结束
赖嘉文193052276签到成功！
2021-05-09 09:43:57.186857程序结束
######################################################################




2021-05-09 18:51:35.564785
历史定位签到模式
单人签到模式
当前IP：168.61.42.46,

 美国Microsoft公司

系统时间：2021-05-09 18:51:41
UTC时间：2021-05-09 19:51:36
北京时间：2021-05-10 02:51:35
北京时间与系统时间误差：7:59:53.206146
2021-05-09 18:51:41.793928:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.014546，29.672776，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02615147877219,"lat":29.6764507977242},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01454&lat=29.67278&sfby=1
签到成功
2021-05-09 18:52:16.613259:193052276签到结束
赖嘉文193052276签到成功！
2021-05-09 18:52:16.613299程序结束
######################################################################




