2021-09-10 01:36:34.949435
历史定位签到模式
单人签到模式
当前IP：13.82.136.120,

 美国Microsoft公司

系统时间：2021-09-10 01:36:50
UTC时间：2021-09-10 02:36:43
北京时间：2021-09-10 09:36:41
北京时间与系统时间误差：7:59:50.646194
2021-09-10 01:36:50.353866:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-10 01:37:09.932028:193052276签到结束
赖嘉文193052276签到成功！
2021-09-10 01:37:09.932069程序结束
######################################################################




2021-09-10 09:36:11.049885
历史定位签到模式
单人签到模式
当前IP：13.88.175.12,

 美国Microsoft公司

系统时间：2021-09-10 09:36:15
UTC时间：2021-09-10 10:36:11
北京时间：2021-09-10 17:36:11
北京时间与系统时间误差：7:59:55.309890
2021-09-10 09:36:15.690167:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-10 09:36:28.339441:193052276签到结束
赖嘉文193052276签到成功！
2021-09-10 09:36:28.339471程序结束
######################################################################




2021-09-10 18:41:11.019348
历史定位签到模式
单人签到模式
当前IP：13.82.102.9,

 美国Microsoft公司

系统时间：2021-09-10 18:41:34
UTC时间：2021-09-10 19:41:29
北京时间：2021-09-11 02:41:19
北京时间与系统时间误差：7:59:44.530423
2021-09-10 18:41:34.469636:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016458，29.673181，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806660711932,"lat":29.676884176925314},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016457&lat=29.673178&sfby=1
签到成功
2021-09-10 18:42:07.573084:193052276签到结束
赖嘉文193052276签到成功！
2021-09-10 18:42:07.573123程序结束
######################################################################




