2021-06-21 01:45:39.981510
历史定位签到模式
单人签到模式
当前IP：52.226.37.95,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-06-21 01:45:42
UTC时间：2021-06-21 02:45:38
北京时间：2021-06-21 09:45:38
北京时间与系统时间误差：7:59:55.990192
2021-06-21 01:45:42.009874:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-21 01:45:57.887941:193052276签到结束
赖嘉文193052276签到成功！
2021-06-21 01:45:57.887978程序结束
######################################################################




2021-06-21 09:42:26.302945
历史定位签到模式
单人签到模式
当前IP：52.186.66.95,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-06-21 09:42:30
UTC时间：2021-06-21 10:42:25
北京时间：2021-06-21 17:42:25
北京时间与系统时间误差：7:59:54.151333
2021-06-21 09:42:30.848740:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-06-21 09:42:43.370478:193052276签到结束
赖嘉文193052276签到成功！
2021-06-21 09:42:43.370517程序结束
######################################################################




2021-06-21 18:48:24.324143
历史定位签到模式
单人签到模式
当前IP：13.64.50.57,

 美国Microsoft公司

系统时间：2021-06-21 18:48:33
UTC时间：2021-06-21 19:48:31
北京时间：2021-06-22 02:48:22
北京时间与系统时间误差：7:59:48.438927
2021-06-21 18:48:33.561147:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.01638，29.673164，江西省九江市濂溪区前进东路916号九江职业技术学院濂溪校区
{"status":0,"result":{"location":{"lng":116.02799851052666,"lat":29.67686118000391},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82%E6%BF%82%E6%BA%AA%E5%8C%BA%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E5%89%8D%E8%BF%9B%E4%B8%9C%E8%B7%AF916%E5%8F%B7%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016389&lat=29.673156&sfby=1
签到成功
2021-06-21 18:48:57.302038:193052276签到结束
赖嘉文193052276签到成功！
2021-06-21 18:48:57.302078程序结束
######################################################################




