2021-09-07 01:31:03.113898
历史定位签到模式
单人签到模式
当前IP：13.91.49.126,

 美国Microsoft公司

系统时间：2021-09-07 01:31:04
UTC时间：2021-09-07 02:31:03
北京时间：2021-09-07 09:31:03
北京时间与系统时间误差：7:59:58.238909
2021-09-07 01:31:04.761146:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-07 01:31:27.257796:193052276签到结束
赖嘉文193052276签到成功！
2021-09-07 01:31:27.257827程序结束
######################################################################




2021-09-07 09:36:18.651205
历史定位签到模式
单人签到模式
当前IP：20.106.136.21,

 美国DXCTechnology

系统时间：2021-09-07 09:36:35
UTC时间：2021-09-07 10:36:30
北京时间：2021-09-07 17:36:27
北京时间与系统时间误差：7:59:51.514909
2021-09-07 09:36:35.485154:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-07 09:37:03.186221:193052276签到结束
赖嘉文193052276签到成功！
2021-09-07 09:37:03.186268程序结束
######################################################################




