2021-09-15 01:34:38.967928
历史定位签到模式
单人签到模式
当前IP：40.117.227.86,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-15 01:34:53
UTC时间：2021-09-15 02:34:48
北京时间：2021-09-15 09:34:39
北京时间与系统时间误差：7:59:45.226476
2021-09-15 01:34:53.773579:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-15 01:35:06.325013:193052276签到结束
赖嘉文193052276签到成功！
2021-09-15 01:35:06.325039程序结束
######################################################################




2021-09-15 09:35:59.311520
历史定位签到模式
单人签到模式
当前IP：13.68.129.149,

 美国Microsoft公司

系统时间：2021-09-15 09:36:20
UTC时间：2021-09-15 10:36:15
北京时间：2021-09-15 17:36:13
北京时间与系统时间误差：7:59:52.100271
2021-09-15 09:36:20.899789:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-15 09:36:48.662134:193052276签到结束
赖嘉文193052276签到成功！
2021-09-15 09:36:48.662163程序结束
######################################################################




