2021-08-25 01:31:33.067929
历史定位签到模式
单人签到模式
当前IP：52.224.4.102,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-25 01:31:50
UTC时间：2021-08-25 02:31:45
北京时间：2021-08-25 09:31:38
北京时间与系统时间误差：7:59:47.336064
2021-08-25 01:31:50.663996:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-25 01:32:23.658554:193052276签到结束
赖嘉文193052276签到成功！
2021-08-25 01:32:23.658635程序结束
######################################################################




2021-08-25 09:36:24.831244
历史定位签到模式
单人签到模式
当前IP：52.168.6.252,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-25 09:36:30
UTC时间：2021-08-25 10:36:25
北京时间：2021-08-25 17:36:24
北京时间与系统时间误差：7:59:53.934778
2021-08-25 09:36:30.065278:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-25 09:37:08.990598:193052276签到结束
赖嘉文193052276签到成功！
2021-08-25 09:37:08.990629程序结束
######################################################################




2021-08-25 18:41:54.692653
历史定位签到模式
单人签到模式
当前IP：13.87.185.30,

 美国Microsoft公司

系统时间：2021-08-25 18:42:04
UTC时间：2021-08-25 19:42:00
北京时间：2021-08-26 02:41:57
北京时间与系统时间误差：7:59:52.391092
2021-08-25 18:42:04.608963:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016457，29.673181，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806552639756,"lat":29.676879006651239},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016456&lat=29.673173&sfby=1
签到成功
2021-08-25 18:42:36.156619:193052276签到结束
赖嘉文193052276签到成功！
2021-08-25 18:42:36.156658程序结束
######################################################################




