2021-08-13 01:34:36.257711
历史定位签到模式
单人签到模式
当前IP：20.102.51.194,

 美国DXCTechnology

系统时间：2021-08-13 01:34:41
UTC时间：2021-08-13 02:34:36
北京时间：2021-08-13 09:34:36
北京时间与系统时间误差：7:59:54.036935
2021-08-13 01:34:41.963130:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-13 01:35:02.797037:193052276签到结束
赖嘉文193052276签到成功！
2021-08-13 01:35:02.797071程序结束
######################################################################




2021-08-13 18:43:50.375974
历史定位签到模式
单人签到模式
当前IP：13.68.132.233,

 美国Microsoft公司

系统时间：2021-08-13 18:43:55
UTC时间：2021-08-13 19:43:50
北京时间：2021-08-14 02:43:50
北京时间与系统时间误差：7:59:54.925952
2021-08-13 18:43:55.074112:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.01642，29.673173，江西省九江市
{"status":0,"result":{"location":{"lng":116.02803444996809,"lat":29.676882608407199},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016425&lat=29.673177&sfby=1
签到成功
2021-08-13 18:44:24.365321:193052276签到结束
赖嘉文193052276签到成功！
2021-08-13 18:44:24.365372程序结束
######################################################################




