2022-01-27 01:36:32.254496
历史定位签到模式
单人签到模式
当前IP：138.91.93.14,

 美国Microsoft公司

系统时间：2022-01-27 01:36:36
UTC时间：2022-01-27 01:36:32
北京时间：2022-01-27 09:36:32
北京时间与系统时间误差：7:59:55.284272
2022-01-27 01:36:36.715801:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-27 01:36:51.807092:193052276签到结束
赖嘉文193052276签到成功！
2022-01-27 01:36:51.807122程序结束
######################################################################




2022-01-27 09:35:31.271631
历史定位签到模式
单人签到模式
当前IP：20.150.149.221,

 美国Microsoft数据中心

系统时间：2022-01-27 09:35:36
UTC时间：2022-01-27 09:35:31
北京时间：2022-01-27 17:35:31
北京时间与系统时间误差：7:59:54.863439
2022-01-27 09:35:36.136625:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-27 09:35:50.431535:193052276签到结束
赖嘉文193052276签到成功！
2022-01-27 09:35:50.431563程序结束
######################################################################




