2022-04-04 02:15:36.727317
历史定位签到模式
单人签到模式
当前IP：40.78.25.122,

 美国Microsoft公司

系统时间：2022-04-04 02:15:41
UTC时间：2022-04-04 03:15:36
北京时间：2022-04-04 10:15:36
北京时间与系统时间误差：7:59:54.596415
2022-04-04 02:15:41.403645:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.338738，26.834809，江西省抚州市
{"status":0,"result":{"location":{"lng":116.35019426737502,"lat":26.83720685511141},"formatted_address":"江西省抚州市广昌县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"抚州市","city_level":2,"district":"广昌县","town":"","town_code":"","distance":"","direction":"","adcode":"361030","street":"","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":226}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E6%8A%9A%E5%B7%9E%E5%B8%82&district=%E5%B9%BF%E6%98%8C%E5%8E%BF&street=%E6%8A%9A%E5%B7%9E%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E6%8A%9A%E5%B7%9E%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E6%8A%9A%E5%B7%9E%E5%B8%82&bdistrict=%E5%B9%BF%E6%98%8C%E5%8E%BF&bstreet=%E6%8A%9A%E5%B7%9E%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E6%8A%9A%E5%B7%9E%E5%B8%82&sdistrict=%E5%B9%BF%E6%98%8C%E5%8E%BF&lng=116.338736&lat=26.834819&sfby=1
签到成功
2022-04-04 02:16:06.814803:193052276签到结束
赖嘉文193052276签到成功！
2022-04-04 02:16:06.814831程序结束
######################################################################




