2022-01-02 01:44:09.725177
历史定位签到模式
单人签到模式
当前IP：20.119.60.248,

 美国DXCTechnology

系统时间：2022-01-02 01:44:14
UTC时间：2022-01-02 01:44:09
北京时间：2022-01-02 09:44:09
北京时间与系统时间误差：7:59:54.089359
2022-01-02 01:44:14.910722:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 01:44:46.813105:193052276签到结束
赖嘉文193052276签到成功！
2022-01-02 01:44:46.813148程序结束
######################################################################




2022-01-02 09:37:14.820523
历史定位签到模式
单人签到模式
当前IP：20.124.190.26,

 美国DXCTechnology

系统时间：2022-01-02 09:37:20
UTC时间：2022-01-02 09:37:15
北京时间：2022-01-02 17:37:15
北京时间与系统时间误差：7:59:54.739107
2022-01-02 09:37:20.260962:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 09:37:56.741103:193052276签到结束
赖嘉文193052276签到成功！
2022-01-02 09:37:56.741151程序结束
######################################################################




2022-01-02 18:41:50.292794
历史定位签到模式
单人签到模式
当前IP：104.40.70.127,

 美国Microsoft公司

系统时间：2022-01-02 18:41:55
UTC时间：2022-01-02 18:41:50
北京时间：2022-01-03 02:41:50
北京时间与系统时间误差：7:59:54.782447
2022-01-02 18:41:55.217622:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016463，29.673178，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806552631579,"lat":29.676881176770264},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016456&lat=29.673175&sfby=1
签到成功
2022-01-02 18:42:11.719259:193052276签到结束
赖嘉文193052276签到成功！
2022-01-02 18:42:11.719320程序结束
######################################################################




