2022-01-04 01:41:45.581185
历史定位签到模式
单人签到模式
当前IP：40.118.202.227,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2022-01-04 01:41:50
UTC时间：2022-01-04 01:41:45
北京时间：2022-01-04 09:41:45
北京时间与系统时间误差：7:59:54.653524
2022-01-04 01:41:50.346565:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 01:42:03.220592:193052276签到结束
赖嘉文193052276签到成功！
2022-01-04 01:42:03.220621程序结束
######################################################################




2022-01-04 09:38:29.967208
历史定位签到模式
单人签到模式
当前IP：40.112.250.215,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2022-01-04 09:38:35
UTC时间：2022-01-04 09:38:30
北京时间：2022-01-04 17:38:30
北京时间与系统时间误差：7:59:54.139023
2022-01-04 09:38:35.861059:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 09:38:46.129224:193052276签到结束
赖嘉文193052276签到成功！
2022-01-04 09:38:46.129269程序结束
######################################################################




