2022-01-27 01:36:32.254496
历史定位签到模式
单人签到模式
当前IP：138.91.93.14,

 美国Microsoft公司

系统时间：2022-01-27 01:36:36
UTC时间：2022-01-27 01:36:32
北京时间：2022-01-27 09:36:32
北京时间与系统时间误差：7:59:55.284272
2022-01-27 01:36:36.715801:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-27 01:36:51.807092:193052276签到结束
赖嘉文193052276签到成功！
2022-01-27 01:36:51.807122程序结束
######################################################################




2022-01-27 09:35:31.271631
历史定位签到模式
单人签到模式
当前IP：20.150.149.221,

 美国Microsoft数据中心

系统时间：2022-01-27 09:35:36
UTC时间：2022-01-27 09:35:31
北京时间：2022-01-27 17:35:31
北京时间与系统时间误差：7:59:54.863439
2022-01-27 09:35:36.136625:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-27 09:35:50.431535:193052276签到结束
赖嘉文193052276签到成功！
2022-01-27 09:35:50.431563程序结束
######################################################################




2022-01-27 18:40:20.885419
历史定位签到模式
单人签到模式
当前IP：20.118.130.57,

 美国DXCTechnology

系统时间：2022-01-27 18:40:25
UTC时间：2022-01-27 18:40:21
北京时间：2022-01-28 02:40:21
北京时间与系统时间误差：7:59:55.781948
2022-01-27 18:40:25.218103:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.338747，26.834849，江西省抚州市
{"status":0,"result":{"location":{"lng":116.35021212908097,"lat":26.83724000517445},"formatted_address":"江西省抚州市广昌县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"抚州市","city_level":2,"district":"广昌县","town":"","town_code":"","distance":"","direction":"","adcode":"361030","street":"","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":226}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E6%8A%9A%E5%B7%9E%E5%B8%82&district=%E5%B9%BF%E6%98%8C%E5%8E%BF&street=%E6%8A%9A%E5%B7%9E%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E6%8A%9A%E5%B7%9E%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E6%8A%9A%E5%B7%9E%E5%B8%82&bdistrict=%E5%B9%BF%E6%98%8C%E5%8E%BF&bstreet=%E6%8A%9A%E5%B7%9E%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E6%8A%9A%E5%B7%9E%E5%B8%82&sdistrict=%E5%B9%BF%E6%98%8C%E5%8E%BF&lng=116.338754&lat=26.834852&sfby=1
签到成功
2022-01-27 18:40:40.575612:193052276签到结束
赖嘉文193052276签到成功！
2022-01-27 18:40:40.575636程序结束
######################################################################




