2022-01-06 01:49:59.568185
历史定位签到模式
单人签到模式
当前IP：40.78.47.217,

 美国Microsoft公司

系统时间：2022-01-06 01:50:04
UTC时间：2022-01-06 01:49:59
北京时间：2022-01-06 09:49:59
北京时间与系统时间误差：7:59:54.216650
2022-01-06 01:50:04.783439:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 01:50:16.612411:193052276签到结束
赖嘉文193052276签到成功！
2022-01-06 01:50:16.612438程序结束
######################################################################




2022-01-06 09:38:54.736158
历史定位签到模式
单人签到模式
当前IP：20.106.100.206,

 美国DXCTechnology

系统时间：2022-01-06 09:39:00
UTC时间：2022-01-06 09:38:54
北京时间：2022-01-06 17:38:54
北京时间与系统时间误差：7:59:53.296601
2022-01-06 09:39:00.703451:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 09:39:12.305574:193052276签到结束
赖嘉文193052276签到成功！
2022-01-06 09:39:12.305596程序结束
######################################################################




2022-01-06 18:43:25.577954
历史定位签到模式
单人签到模式
当前IP：20.185.46.210,

 美国Microsoft数据中心

系统时间：2022-01-06 18:43:26
UTC时间：2022-01-06 18:43:25
北京时间：2022-01-07 02:43:25
北京时间与系统时间误差：7:59:58.474169
2022-01-06 18:43:26.525907:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016453，29.673158，江西省九江市
{"status":0,"result":{"location":{"lng":116.02805417759935,"lat":29.676856863618047},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016445&lat=29.673151&sfby=1
签到成功
2022-01-06 18:44:02.417370:193052276签到结束
赖嘉文193052276签到成功！
2022-01-06 18:44:02.417407程序结束
######################################################################




