2022-01-04 01:41:45.581185
历史定位签到模式
单人签到模式
当前IP：40.118.202.227,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2022-01-04 01:41:50
UTC时间：2022-01-04 01:41:45
北京时间：2022-01-04 09:41:45
北京时间与系统时间误差：7:59:54.653524
2022-01-04 01:41:50.346565:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 01:42:03.220592:193052276签到结束
赖嘉文193052276签到成功！
2022-01-04 01:42:03.220621程序结束
######################################################################




2022-01-04 09:38:29.967208
历史定位签到模式
单人签到模式
当前IP：40.112.250.215,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2022-01-04 09:38:35
UTC时间：2022-01-04 09:38:30
北京时间：2022-01-04 17:38:30
北京时间与系统时间误差：7:59:54.139023
2022-01-04 09:38:35.861059:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 09:38:46.129224:193052276签到结束
赖嘉文193052276签到成功！
2022-01-04 09:38:46.129269程序结束
######################################################################




2022-01-04 18:43:33.460052
历史定位签到模式
单人签到模式
当前IP：13.91.82.60,

 美国Microsoft公司

系统时间：2022-01-04 18:43:38
UTC时间：2022-01-04 18:43:33
北京时间：2022-01-05 02:43:33
北京时间与系统时间误差：7:59:54.298711
2022-01-04 18:43:38.701379:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.01645，29.67317，江西省九江市
{"status":0,"result":{"location":{"lng":116.02806363497737,"lat":29.67687409545903},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016454&lat=29.673168&sfby=1
签到成功
2022-01-04 18:44:06.181590:193052276签到结束
赖嘉文193052276签到成功！
2022-01-04 18:44:06.181615程序结束
######################################################################




