2022-01-01 01:42:41.402455
历史定位签到模式
单人签到模式
当前IP：20.106.74.20,

 美国DXCTechnology

系统时间：2022-01-01 01:42:42
UTC时间：2022-01-01 01:42:41
北京时间：2022-01-01 09:42:41
北京时间与系统时间误差：7:59:58.760843
2022-01-01 01:42:42.239212:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:42:48.578311:193052276签到结束
赖嘉文193052276签到成功！
2022-01-01 01:42:48.578334程序结束
######################################################################




2022-01-01 09:37:40.150739
历史定位签到模式
单人签到模式
当前IP：20.127.2.230,

 美国DXCTechnology

系统时间：2022-01-01 09:37:45
UTC时间：2022-01-01 09:37:40
北京时间：2022-01-01 17:37:40
北京时间与系统时间误差：7:59:54.937192
2022-01-01 09:37:45.062883:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:38:04.841661:193052276签到结束
赖嘉文193052276签到成功！
2022-01-01 09:38:04.841690程序结束
######################################################################




2022-01-01 18:42:24.264619
历史定位签到模式
单人签到模式
当前IP：52.142.8.68,

 美国Microsoft公司

系统时间：2022-01-01 18:42:28
UTC时间：2022-01-01 18:42:24
北京时间：2022-01-02 02:42:24
北京时间与系统时间误差：7:59:55.131400
2022-01-01 18:42:28.868693:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016469，29.673174，江西省九江市
{"status":0,"result":{"location":{"lng":116.02807255215207,"lat":29.676884537507008},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016463&lat=29.673178&sfby=1
签到成功
2022-01-01 18:43:04.637123:193052276签到结束
赖嘉文193052276签到成功！
2022-01-01 18:43:04.637147程序结束
######################################################################




