2022-01-05 01:43:53.165283
历史定位签到模式
单人签到模式
当前IP：40.78.94.198,

 美国Microsoft公司

系统时间：2022-01-05 01:44:00
UTC时间：2022-01-05 01:43:53
北京时间：2022-01-05 09:43:53
北京时间与系统时间误差：7:59:52.187113
2022-01-05 01:44:00.812986:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 01:44:25.392307:193052276签到结束
赖嘉文193052276签到成功！
2022-01-05 01:44:25.392338程序结束
######################################################################




2022-01-05 09:38:36.431097
历史定位签到模式
单人签到模式
当前IP：137.135.53.205,

 美国Microsoft

系统时间：2022-01-05 09:38:41
UTC时间：2022-01-05 09:38:36
北京时间：2022-01-05 17:38:36
北京时间与系统时间误差：7:59:54.622307
2022-01-05 09:38:41.377786:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 09:38:56.381619:193052276签到结束
赖嘉文193052276签到成功！
2022-01-05 09:38:56.381647程序结束
######################################################################




2022-01-05 18:43:57.706751
历史定位签到模式
单人签到模式
当前IP：20.121.202.176,

 美国DXCTechnology

系统时间：2022-01-05 18:44:02
UTC时间：2022-01-05 18:43:57
北京时间：2022-01-06 02:43:57
北京时间与系统时间误差：7:59:54.516336
2022-01-05 18:44:02.483774:193052276签到开始
cookie文件存在
cookie文件加载成功
NAME赖嘉文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赖嘉文
定位 116.016454，29.673168，江西省九江市
{"status":0,"result":{"location":{"lng":116.0280625544338,"lat":29.676864042413788},"formatted_address":"江西省九江市濂溪区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","distance":"","direction":"","adcode":"360402","street":"","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.016453&lat=29.673158&sfby=1
签到成功
2022-01-05 18:44:27.747018:193052276签到结束
赖嘉文193052276签到成功！
2022-01-05 18:44:27.747048程序结束
######################################################################




